\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}To the Student and the Instructor}{6}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}An Inquiry Based Approach}{6}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Online Texts and Other Resources}{8}{section.0.2}}
\newlabel{pref:resources}{{0.2}{8}{Online Texts and Other Resources}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}To the Instructor}{8}{section.0.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}First Order Differential Equations}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modeling and Differential Equations}{11}{section.1.1}}
\newlabel{prob:sugar_cube_1}{{1.4}{11}{}{theorem.1.4}{}}
\newlabel{prob:ice_balls}{{1.5}{12}{}{theorem.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Differential Equation Terminology}{14}{section.1.2}}
\newlabel{prob:ode_classify}{{1.9}{14}{}{theorem.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solution Technique: Integration}{17}{section.1.3}}
\newlabel{tech:integration}{{1.23}{17}{Solution via Integration}{theorem.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Solution Technique: Separation of Variables}{19}{section.1.4}}
\newlabel{prob:separation_1}{{1.27}{19}{}{theorem.1.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Solution Technique: Undetermined Coefficients}{26}{section.1.5}}
\newlabel{prob:undet_coeff}{{1.46}{27}{}{theorem.1.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Solution Technique: Integrating Factors}{32}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Mixing Problems}{37}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Software for Differential Equations}{40}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}MATLAB's dsolve command}{40}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Slope Fields and Phase Plots}{42}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}An Exploration with MATLAB}{43}{subsection.1.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Additional Exercises}{45}{section.1.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Qualitative and Numerical Methods}{50}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equilibrium Points and Stability}{51}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Classifying Equilibrium Points}{51}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Phase Line and Slope Field Analysis}{53}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Four cases for phase line analysis. In each plot we see a small portion of the $\frac  {dy}{dt}$ vs $y$ plot for an autonomous first order differential equation: $\frac  {dy}{dt} = f(y)$.\relax }}{53}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phaseline}{{2.1}{53}{Four cases for phase line analysis. In each plot we see a small portion of the $\frac {dy}{dt}$ vs $y$ plot for an autonomous first order differential equation: $\frac {dy}{dt} = f(y)$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Phase plots and solution plots. On the left are the phase plots and on the right are coordinate axes to sketch the solution plots.\relax }}{54}{figure.caption.3}}
\newlabel{fig:phase2}{{2.2}{54}{Phase plots and solution plots. On the left are the phase plots and on the right are coordinate axes to sketch the solution plots.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A slope field for the differential equation $\frac  {dy}{dt} = -\frac  {1}{2}(y-4)$. \relax }}{56}{figure.caption.4}}
\newlabel{fig:slope_field_1}{{2.3}{56}{A slope field for the differential equation $\frac {dy}{dt} = -\frac {1}{2}(y-4)$. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A plot of $\frac  {dy}{dt}$ vs $y$ (top) and a phase line diagram (bottom) for $\frac  {dy}{dt}=-\frac  {1}{2}(y-4)$\relax }}{57}{figure.caption.5}}
\newlabel{fig:7.3.phase}{{2.4}{57}{A plot of $\frac {dy}{dt}$ vs $y$ (top) and a phase line diagram (bottom) for $\frac {dy}{dt}=-\frac {1}{2}(y-4)$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numerical Methods}{59}{section.2.2}}
\newlabel{eqn:ode}{{2.1}{59}{Numerical Methods}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Euler's Method}{59}{subsection.2.2.1}}
\newlabel{sec:Euler}{{2.2.1}{59}{Euler's Method}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A depiction of Euler's method with step size $h=1$ (red) and $h=0.5$ (blue).\relax }}{60}{figure.caption.6}}
\newlabel{fig:Euler}{{2.5}{60}{A depiction of Euler's method with step size $h=1$ (red) and $h=0.5$ (blue).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Graphical depiction of Euler's method. Here we use the simple differential equation $y'=y$ with $y(0) = 0.5$ and $\Delta t = 1$. The exact solution is shown in red.\relax }}{61}{figure.caption.7}}
\newlabel{fig:Euler_graphical}{{2.6}{61}{Graphical depiction of Euler's method. Here we use the simple differential equation $y'=y$ with $y(0) = 0.5$ and $\Delta t = 1$. The exact solution is shown in red.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Runge-Kutta Method}{62}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Graphical depiction of the RK4 method. The red dashed curve gives the exact solution to the differential equation $y' = y$ with initial condition $y(0) = 1$. The solid black line gives the final projection.\relax }}{64}{figure.caption.8}}
\newlabel{fig:RK4_graphical}{{2.7}{64}{Graphical depiction of the RK4 method. The red dashed curve gives the exact solution to the differential equation $y' = y$ with initial condition $y(0) = 1$. The solid black line gives the final projection.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Numerical Explorations}{65}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Additional Exercises}{68}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Systems and Matrices}{71}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Matrix Operations and Definitions}{71}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gaussian Elimination: Reduced Row Echelon Form}{75}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linear Combinations}{80}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inverses and Determinants}{82}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Inverses of Square Matrices}{82}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Determinants}{84}{subsection.3.4.2}}
\newlabel{prob:det_3}{{3.46}{84}{}{theorem.3.46}{}}
\newlabel{thm:determinant_summary}{{3.60}{88}{Summary of Properties of Determinants}{theorem.3.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}The Geometry of Determinants}{88}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A 2D mapping from region with non-zero area to a region non-zero area.\relax }}{89}{figure.caption.9}}
\newlabel{fig:determinant_vol_1}{{3.1}{89}{A 2D mapping from region with non-zero area to a region non-zero area.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A 2D mapping from a region non-zero area to a region with zero area.\relax }}{90}{figure.caption.10}}
\newlabel{fig:determinant_vol_2}{{3.2}{90}{A 2D mapping from a region non-zero area to a region with zero area.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Additional Exercises}{90}{section.3.5}}
\newlabel{prob:heated_rod_lin_alg}{{3.69}{91}{}{theorem.3.69}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vector Spaces}{95}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What is a Vector Space}{95}{section.4.1}}
\newlabel{defn:vs}{{4.3}{96}{Vector Space}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linear Independence and Linear Dependence}{98}{section.4.2}}
\citation{carpet}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Span}{101}{section.4.3}}
\newlabel{prob:MATLAB_span}{{4.35}{102}{}{theorem.4.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Subspaces}{105}{section.4.4}}
\newlabel{thm:prove_subspace}{{4.58}{107}{Proving that a set is a subspace}{theorem.4.58}{}}
\newlabel{thm:span_subspace}{{4.61}{108}{}{theorem.4.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Basis}{112}{section.4.5}}
\newlabel{thm:basis_number_of_vectors}{{4.79}{113}{}{theorem.4.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Row, Column, and Null Spaces in Euclidean Space}{116}{section.4.6}}
\newlabel{prob:traffic}{{4.86}{116}{}{theorem.4.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}The Invertible Matrix Theorem}{126}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Additional Exercises}{129}{section.4.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Geometry in Vector Spaces}{136}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Geometry of Euclidean Space}{136}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Dot Product}{137}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Projections}{139}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Depiction of vector projection in $\mathbb  {R}^2$.\relax }}{140}{figure.caption.11}}
\newlabel{fig:proj_R2}{{5.1}{140}{Depiction of vector projection in $\mathbb {R}^2$.\relax }{figure.caption.11}{}}
\newlabel{thm:orthogonal_basis}{{5.15}{141}{Building Vectors from an Orthogonal Basis}{theorem.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The Gram-Schmidt Process: Making Orthogonal Sets}{141}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Inner Product Spaces}{144}{section.5.2}}
\newlabel{def:inner_product}{{5.23}{144}{The Inner Product}{theorem.5.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fourier Series}{146}{section.5.3}}
\newlabel{eqn:fourier_ip}{{5.1}{146}{Fourier Series}{equation.5.3.1}{}}
\newlabel{eqn:fourier_sine}{{5.2}{146}{Fourier Series}{equation.5.3.2}{}}
\newlabel{thm:fourier_sine_ip}{{5.28}{146}{}{theorem.5.28}{}}
\newlabel{eqn:fourier_ip_1}{{5.3}{146}{}{equation.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Linear Transformations}{152}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Matrix Transformation}{152}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Examples of shear transformations. The blue transformation on the left is a shear parallel to the $x$ axis. The red transformation on the right is a shear parallel to the $y$ axis.\relax }}{153}{figure.caption.12}}
\newlabel{fig:lt_shear}{{5.2}{153}{Examples of shear transformations. The blue transformation on the left is a shear parallel to the $x$ axis. The red transformation on the right is a shear parallel to the $y$ axis.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Examples of dilation transformations.\relax }}{154}{figure.caption.13}}
\newlabel{fig:lt_dilation}{{5.3}{154}{Examples of dilation transformations.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Examples of rotation transformations. The blue transformation on the left is a rotation by $30^\circ $ counterclockwise. The red transformation on the right is a rotation by $60^\circ $ counterclockwise.\relax }}{155}{figure.caption.14}}
\newlabel{fig:lt_rotation}{{5.4}{155}{Examples of rotation transformations. The blue transformation on the left is a rotation by $30^\circ $ counterclockwise. The red transformation on the right is a rotation by $60^\circ $ counterclockwise.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Linear Transformations in Abstract Vector Spaces}{155}{subsection.5.4.2}}
\newlabel{prob:calc_lt}{{5.48}{155}{}{theorem.5.48}{}}
\newlabel{thm:transformation_to_basis}{{5.63}{159}{}{theorem.5.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Additional Exercises}{161}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Eigenvalue Eigenvector Problem}{163}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction To Eigenvalues}{163}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diagonlization of Matrices}{168}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Powers of Matrices}{171}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Google Page Rank Algorithm}{174}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sample graph of a web with six pages.\relax }}{175}{figure.caption.15}}
\newlabel{fig:example_graph}{{6.1}{175}{Sample graph of a web with six pages.\relax }{figure.caption.15}{}}
\newlabel{thm:eigen_expand}{{6.38}{176}{}{theorem.6.38}{}}
\newlabel{thm:largest_ev_stochastic}{{6.41}{177}{}{theorem.6.41}{}}
\newlabel{thm:steady}{{6.45}{177}{}{theorem.6.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Graph of a web with eight pages.\relax }}{178}{figure.caption.16}}
\newlabel{fig:graph2}{{6.2}{178}{Graph of a web with eight pages.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Additional Exercises}{179}{section.6.5}}
\newlabel{thm:eigenstructure1}{{6.54}{179}{}{theorem.6.54}{}}
\newlabel{thm:eigenstructure2}{{6.56}{180}{}{theorem.6.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Second Order Differential Equations}{181}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Intro to Second Order Differential Equations}{181}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Three mass and spring oscillating systems.\relax }}{181}{figure.caption.17}}
\newlabel{fig:7.8.mass_spring}{{7.1}{181}{Three mass and spring oscillating systems.\relax }{figure.caption.17}{}}
\newlabel{tech:second_order_ode}{{7.10}{183}{Solving Second Order Linear ODEs}{theorem.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Types of Mechanical Vibrations}{186}{section.7.2}}
\newlabel{prob:classify_second_order}{{7.22}{187}{}{theorem.7.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Undetermined Coefficients}{188}{section.7.3}}
\newlabel{eqn:driven_oscillator}{{7.1}{188}{Undetermined Coefficients}{equation.7.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Resonance and Beats}{189}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Additional Exercises}{192}{section.7.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Linear and Nonlinear Systems of ODEs}{193}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:upper_lower}{{8.1}{193}{}{theorem.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}From Second Order ODE's to Systems}{194}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Matrices and Linear Systems}{197}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The Eigenvalue Method for Linear Systems}{199}{section.8.3}}
\newlabel{thm:eigen_ode}{{8.14}{200}{}{theorem.8.14}{}}
\newlabel{prob:linear_fighting}{{8.20}{202}{}{theorem.8.20}{}}
\newlabel{prob:linear_fighting_nonhom}{{8.21}{202}{}{theorem.8.21}{}}
\newlabel{eqn:nonhomog_linear_system}{{8.1}{203}{The Eigenvalue Method for Linear Systems}{equation.8.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}The Matrix Exponential}{204}{section.8.4}}
\newlabel{eqn:linear_system_matrix_eqn}{{8.2}{204}{The Matrix Exponential}{equation.8.4.2}{}}
\newlabel{eqn:linear_system_matrix_eqn_soln}{{8.3}{204}{The Matrix Exponential}{equation.8.4.3}{}}
\newlabel{eqn:matrix_exponential_Taylor}{{8.4}{204}{Matrix Exponential}{equation.8.4.4}{}}
\newlabel{eqn:matrix_exponential_Taylor_Eigen}{{8.5}{205}{The Matrix Exponential}{equation.8.4.5}{}}
\newlabel{thm:system_soln_matrix_exp}{{8.27}{205}{}{theorem.8.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Double spring mass system\relax }}{206}{figure.caption.18}}
\newlabel{fig:double_spring_mass}{{8.1}{206}{Double spring mass system\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Complex Eigenvalues for Linear Systems of ODEs}{208}{section.8.5}}
\newlabel{eqn:linear_system_oscillations}{{8.6}{208}{Complex Eigenvalues for Linear Systems of ODEs}{equation.8.5.6}{}}
\newlabel{ex:linear_system_oscillation}{{8.31}{208}{}{theorem.8.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Solution curves for Example \ref  {ex:linear_system_oscillation}\relax }}{209}{figure.caption.19}}
\newlabel{fig:linear_system_oscillation}{{8.2}{209}{Solution curves for Example \ref {ex:linear_system_oscillation}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Trace-Determinant Plane}{210}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Building ODE Models for Nonlinear Systems}{213}{section.8.7}}
\newlabel{prob:SIR_outbreak_simulation}{{8.37}{213}{}{theorem.8.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces A pendulum\relax }}{216}{figure.caption.20}}
\newlabel{fig:pendulum}{{8.3}{216}{A pendulum\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Equilibria and Linearization of Nonlinear Systems}{218}{section.8.8}}
\newlabel{prob:competin_species}{{8.41}{218}{}{theorem.8.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Applied Nonlinear Systems}{221}{section.8.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Additional Exercises}{223}{section.8.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Laplace Transforms}{224}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction to Laplace Transforms}{224}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Basic Laplace Transforms and Basic Properties}{225}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Important Theorems for Laplace Transforms}{228}{section.9.3}}
\newlabel{thm:laplace_existence}{{9.8}{228}{Existence of Laplace Transforms:}{theorem.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Common Laplace Transforms}{229}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Solving Differential Equations with Laplace Transforms}{231}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}The Heaviside Function and Delayed Forcing Terms}{233}{section.9.6}}
\newlabel{prob:laplace_ode_shift}{{9.24}{234}{}{theorem.9.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Impulses and The Delta Function}{235}{section.9.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The function $d_k(t)$ for several values of $k$. In this limit this function approximates the Dirac delta function.\relax }}{236}{figure.caption.21}}
\newlabel{fig:delta_approx}{{9.1}{236}{The function $d_k(t)$ for several values of $k$. In this limit this function approximates the Dirac delta function.\relax }{figure.caption.21}{}}
\newlabel{eqn:delta_function_eval}{{9.1}{236}{Impulses and The Delta Function}{equation.9.7.1}{}}
\newlabel{thm:laplace_delta_shift}{{9.31}{237}{}{theorem.9.31}{}}
\citation{Noonburg}
\citation{Noonburg}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Additional Exercises}{239}{section.9.8}}
\newlabel{prob:laplace_drug}{{9.44}{240}{}{theorem.9.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Power Series Method: The Ultimate Guess}{242}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Taylor Series Solutions to Diff. Equations}{242}{section.10.1}}
\newlabel{sec:Taylor_ODE}{{10.1}{242}{Taylor Series Solutions to Diff. Equations}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Radius of Convergence for Power Series}{244}{section.10.2}}
\newlabel{prob:power_series_conv}{{10.11}{246}{}{theorem.10.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Power Series Solutions to Diff. Equations}{248}{section.10.3}}
\newlabel{thm:series_term_by_term}{{10.17}{248}{}{theorem.10.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Additional Exercises}{251}{section.10.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Partial Differential Equations}{252}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:PDEs}{{11}{252}{Partial Differential Equations}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Some Reminders from Multivariable Calculus}{252}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Where to PDEs Come From?}{254}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Derivation of General Balance Law}{254}{subsection.11.2.1}}
\newlabel{eqn:global_balance}{{11.1}{254}{Derivation of General Balance Law}{equation.11.2.1}{}}
\newlabel{eqn:global_balance2}{{11.2}{254}{Derivation of General Balance Law}{equation.11.2.2}{}}
\newlabel{eqn:global_balance3}{{11.3}{254}{Derivation of General Balance Law}{equation.11.2.3}{}}
\newlabel{eqn:local_balance}{{11.4}{254}{Derivation of General Balance Law}{equation.11.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Simplifications of the Local Balance Law}{255}{subsection.11.2.2}}
\newlabel{eqn:local_source_free}{{11.5}{255}{Simplifications of the Local Balance Law}{equation.11.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mass Balance}{255}{section*.22}}
\newlabel{eqn:fick}{{11.6}{255}{Mass Balance}{equation.11.2.6}{}}
\newlabel{eqn:fick2_simp}{{11.7}{255}{Mass Balance}{equation.11.2.7}{}}
\newlabel{eqn:fick3}{{11.8}{255}{Mass Balance}{equation.11.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energy Balance}{255}{section*.23}}
\newlabel{eqn:fourier}{{11.9}{255}{Energy Balance}{equation.11.2.9}{}}
\newlabel{eqn:fourier2}{{11.10}{256}{Energy Balance}{equation.11.2.10}{}}
\newlabel{eqn:fourier3}{{11.11}{256}{Energy Balance}{equation.11.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Laplace's Equation and Poisson's Equation}{256}{subsection.11.2.3}}
\newlabel{eqn:laplace}{{11.12}{256}{Laplace's Equation and Poisson's Equation}{equation.11.2.12}{}}
\newlabel{eqn:poisson}{{11.13}{256}{Laplace's Equation and Poisson's Equation}{equation.11.2.13}{}}
\citation{Haberman}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}The 1D Heat Equation}{258}{section.11.3}}
\newlabel{eqn:1Dheat}{{11.14}{258}{The 1D Heat Equation}{equation.11.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Sample geometry for the 1D heat equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:1Dheat}\unskip \@@italiccorr )}}.\relax }}{258}{figure.caption.24}}
\newlabel{fig:1Dheat_rod}{{11.1}{258}{Sample geometry for the 1D heat equation \eqref {eqn:1Dheat}.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}1D Heat Equation with Zero Temperature Ends}{258}{subsection.11.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Sample geometry for the 1D heat equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:1Dheat}\unskip \@@italiccorr )}}.\relax }}{258}{figure.caption.25}}
\newlabel{fig:1Dheat_rod_Dirichlet}{{11.2}{258}{Sample geometry for the 1D heat equation \eqref {eqn:1Dheat}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Separation of Variables}{259}{section*.26}}
\newlabel{eqn:separation1}{{11.15}{259}{Separation of Variables}{equation.11.3.15}{}}
\newlabel{eqn:separation_space}{{11.16}{260}{}{equation.11.3.16}{}}
\newlabel{eqn:separation_time}{{11.17}{260}{}{equation.11.3.17}{}}
\newlabel{prob:separation_ivp}{{11.14}{260}{}{theorem.11.14}{}}
\newlabel{prob:separation_bvp}{{11.15}{260}{}{theorem.11.15}{}}
\newlabel{eqn:separation_soln1}{{11.20}{261}{Separation of Variables}{equation.11.3.20}{}}
\newlabel{eqn:separation_soln}{{11.21}{261}{Separation of Variables}{equation.11.3.21}{}}
\newlabel{ex:1Dheat_Dirichlet}{{11.16}{261}{}{theorem.11.16}{}}
\newlabel{eqn:sine_orthogonality}{{11.22}{262}{Separation of Variables}{equation.11.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary of Separation of Variables}{262}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Snapshots of the solution to Example \ref  {ex:1Dheat_Dirichlet}.\relax }}{263}{figure.caption.27}}
\newlabel{fig:example_IC100}{{11.3}{263}{Snapshots of the solution to Example \ref {ex:1Dheat_Dirichlet}.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}1D Heat Equation with Insulated Ends}{264}{subsection.11.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Sample geometry for the 1D heat equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:1Dheat}\unskip \@@italiccorr )}} with Neumann (insulating) boundary conditions.\relax }}{264}{figure.caption.29}}
\newlabel{fig:1Dheat_rod_Neumann}{{11.4}{264}{Sample geometry for the 1D heat equation \eqref {eqn:1Dheat} with Neumann (insulating) boundary conditions.\relax }{figure.caption.29}{}}
\newlabel{eqn:cosine_orth}{{11.23}{265}{1D Heat Equation with Insulated Ends}{equation.11.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Heat Equation on a Thin Ring}{265}{subsection.11.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces A thin circular wire of length $2L$.\relax }}{265}{figure.caption.30}}
\newlabel{fig:1Dheat_ring}{{11.5}{265}{A thin circular wire of length $2L$.\relax }{figure.caption.30}{}}
\newlabel{eqn:1Dheat_ring_soln}{{11.24}{266}{Heat Equation on a Thin Ring}{equation.11.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Additional Exercises}{268}{section.11.4}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{269}{section*.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Partial Fractions}{270}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:partial_fractions}{{A}{270}{Partial Fractions}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}MATLAB Basics}{275}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:MATLAB}{{B}{275}{MATLAB Basics}{Appendix.a.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Vectors and Matrices}{275}{section.a.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Looping}{277}{section.a.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}For Loops}{277}{subsection.a.B.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}The While Loop}{278}{subsection.a.B.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Conditional Statements}{279}{section.a.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}If Statements}{279}{subsection.a.B.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Case-Switch Statements}{280}{subsection.a.B.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Functions}{280}{section.a.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Plotting}{281}{section.a.B.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Animations}{282}{section.a.B.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}\LaTeX  }{284}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Equation Environments and Cross Referencing}{284}{section.a.C.1}}
\newlabel{ex:C2:pythag}{{C.1}{284}{}{theorem.a.C.1}{}}
\newlabel{eqn:pythag}{{C.1}{284}{}{equation.a.C.1.1}{}}
\newlabel{eqn:sample_equation}{{C.5}{285}{Equation Environments and Cross Referencing}{equation.a.C.1.5}{}}
\newlabel{eqn:sine}{{C.6a}{286}{Equation Environments and Cross Referencing}{equation.a.C.1.6a}{}}
\newlabel{eqn:cosine}{{C.6b}{286}{Equation Environments and Cross Referencing}{equation.a.C.1.6a}{}}
\newlabel{eqn:trig}{{C.6}{286}{Equation Environments and Cross Referencing}{equation.a.C.1.6a}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Tables, Tabular, Figures, Shortcuts, and Other Environments}{287}{section.a.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Tables and Tabular Environments}{287}{subsection.a.C.2.1}}
\newlabel{ex:C3:tabular}{{C.2}{287}{}{theorem.a.C.2}{}}
\newlabel{ex:C3:table}{{C.3}{287}{}{theorem.a.C.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces This is the amazing table of doom\relax }}{288}{table.caption.32}}
\newlabel{tab:MyLabel}{{C.1}{288}{This is the amazing table of doom\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Excel To \LaTeX  }{288}{subsection.a.C.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Figures}{288}{subsection.a.C.2.3}}
\newlabel{ex:C3:fig}{{C.4}{288}{}{theorem.a.C.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}New Commands: Shortcuts are AWESOME!}{288}{subsection.a.C.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Graphics in \LaTeX  }{290}{section.a.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}The Tikz and PGFPlots Packages}{291}{subsection.a.C.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces A simple Tikz picture\relax }}{292}{figure.caption.33}}
\newlabel{fig:C5:tikz1}{{C.1}{292}{A simple Tikz picture\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces A figure drawn with the \texttt  {tikzpicture} and \texttt  {axis} commands (leveraging the \texttt  {pgfplots} package in the backgroud).\relax }}{292}{figure.caption.34}}
\newlabel{fig:C5:pgf}{{C.2}{292}{A figure drawn with the \texttt {tikzpicture} and \texttt {axis} commands (leveraging the \texttt {pgfplots} package in the backgroud).\relax }{figure.caption.34}{}}
\newlabel{ex:C5:bar}{{C.7}{293}{}{theorem.a.C.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Bibliography Management}{293}{section.a.C.4}}
\citation{lamport94}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Figure for Example \ref  {ex:C5:bar}\relax }}{294}{figure.caption.35}}
\newlabel{fig:C5:bar}{{C.3}{294}{Figure for Example \ref {ex:C5:bar}\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Embedded Bibliography}{294}{subsection.a.C.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Bibliography Database: BibTeX}{295}{subsection.a.C.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Miscellaneous Topics}{296}{Appendix.a.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Existence and Uniqueness of Solutions to First Order ODEs}{296}{section.a.D.1}}
\newlabel{thm:existence_uniqueness}{{D.1}{296}{Existence Theorem}{theorem.a.D.1}{}}
\newlabel{thm:uniqueness}{{D.3}{297}{Uniqueness Theorem}{theorem.a.D.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Bifurcations in First Order Differential Equations}{299}{section.a.D.2}}
\newlabel{prob:generic_bif}{{D.8}{300}{}{theorem.a.D.8}{}}
\newlabel{eqn:bif_1}{{D.1}{300}{}{equation.a.D.2.1}{}}
\newlabel{eqn:bif_2}{{D.2}{300}{}{equation.a.D.2.2}{}}
\newlabel{eqn:bif_3}{{D.3}{300}{}{equation.a.D.2.3}{}}
\newlabel{eqn:bif_4}{{D.4}{300}{}{equation.a.D.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Isomorphic Vector Spaces}{302}{section.a.D.3}}
\citation{Lay}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Higher Dimensions are Geometrically Weird}{307}{section.a.D.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces A circle inscribed in a square. The ratio of the area of the square to the area of the circle is $V_{2,ball}/V_{2,cube}$.\relax }}{307}{figure.caption.36}}
\newlabel{fig:circle_square}{{D.1}{307}{A circle inscribed in a square. The ratio of the area of the square to the area of the circle is $V_{2,ball}/V_{2,cube}$.\relax }{figure.caption.36}{}}
\newlabel{eqn:n_ball_volume}{{D.5}{308}{Volume of an $n$-Dimensional Ball}{equation.a.D.4.5}{}}
\newlabel{eqn:n_cube_volume}{{D.6}{308}{Volume of an $n$-Dimensional Cube}{equation.a.D.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Where Laplace Transforms Come From}{310}{section.a.D.5}}
\newlabel{eqn:TaylorExpanded}{{D.7}{310}{Where Laplace Transforms Come From}{equation.a.D.5.7}{}}
\newlabel{eqn:TaylorSummation}{{D.8}{310}{Where Laplace Transforms Come From}{equation.a.D.5.8}{}}
\newlabel{eqn:Laplace_Almost}{{D.9}{311}{The Laplace Transform}{equation.a.D.5.9}{}}
\newlabel{eqn:LaplaceTransform}{{D.10}{311}{The Laplace Transform}{equation.a.D.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Convolutions with Laplace Transforms}{312}{section.a.D.6}}
\bibcite{Penney}{1}
\bibcite{Haberman}{2}
\bibcite{Judson}{3}
\bibcite{Lay}{4}
\bibcite{Noonburg}{5}
\bibcite{Woodruff}{6}
\bibcite{carpet}{7}
