\contentsline {chapter}{\numberline {0}To the Student and the Instructor}{5}{chapter.0}
\contentsline {section}{\numberline {0.1}An Inquiry Based Approach}{5}{section.0.1}
\contentsline {section}{\numberline {0.2}Online Texts and Other Resources}{6}{section.0.2}
\contentsline {section}{\numberline {0.3}To the Instructor}{7}{section.0.3}
\contentsline {chapter}{\numberline {1}First Order Differential Equations}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Modeling and Differential Equations}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Differential Equation Terminology}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Solution Technique: Integration}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}Solution Technique: Separation of Variables}{14}{section.1.4}
\contentsline {section}{\numberline {1.5}Solution Technique: Undetermined Coefficients}{17}{section.1.5}
\contentsline {section}{\numberline {1.6}Solution Technique: Integrating Factor}{20}{section.1.6}
\contentsline {section}{\numberline {1.7}Mixing Problems}{25}{section.1.7}
\contentsline {section}{\numberline {1.8}Existence and Uniqueness of Solutions}{27}{section.1.8}
\contentsline {section}{\numberline {1.9}Additional Exercises}{29}{section.1.9}
\contentsline {chapter}{\numberline {2}Qualitative Methods, Numerical Methods, and Bifurcations}{31}{chapter.2}
\contentsline {section}{\numberline {2.1}Equilibrium Points and Stability}{31}{section.2.1}
\contentsline {section}{\numberline {2.2}Numerical Methods}{37}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Euler's Method}{37}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Runge-Kutta Method}{39}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Bifurcations (INCOMPLETE)}{41}{section.2.3}
\contentsline {chapter}{\numberline {3}Linear Systems and Matrices}{43}{chapter.3}
\contentsline {section}{\numberline {3.1}Matrix Operations and Definitions}{43}{section.3.1}
\contentsline {section}{\numberline {3.2}Gaussian Elimination: Reduced Row Eschelon Form}{45}{section.3.2}
\contentsline {section}{\numberline {3.3}Linear Combinations}{50}{section.3.3}
\contentsline {section}{\numberline {3.4}Inverses and Determinants}{53}{section.3.4}
\contentsline {section}{\numberline {3.5}Applications of Linear Systems}{58}{section.3.5}
\contentsline {chapter}{\numberline {4}Vector Spaces}{61}{chapter.4}
\contentsline {section}{\numberline {4.1}What is a Vector Space}{61}{section.4.1}
\contentsline {section}{\numberline {4.2}Linear Independence and Linear Dependence}{64}{section.4.2}
\contentsline {section}{\numberline {4.3}Span}{67}{section.4.3}
\contentsline {section}{\numberline {4.4}Subspaces}{69}{section.4.4}
\contentsline {section}{\numberline {4.5}Basis}{76}{section.4.5}
\contentsline {section}{\numberline {4.6}Row, Column, and Null Spaces in $\mathbb {R}^n$}{81}{section.4.6}
\contentsline {chapter}{\numberline {5}The Geometry of Vector Spaces}{90}{chapter.5}
\contentsline {section}{\numberline {5.1}The Geometry of $\mathbb {R}^n$}{90}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}The Dot Product}{90}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Projections}{91}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}The Gram-Schmidt Process: Making Orthogonal Sets}{94}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Inner Product Spaces}{97}{section.5.2}
\contentsline {section}{\numberline {5.3}Fourier Series}{99}{section.5.3}
\contentsline {section}{\numberline {5.4}Practice Problems for Vector Spaces}{101}{section.5.4}
\contentsline {section}{\numberline {5.5}Linear Transformations}{103}{section.5.5}
\contentsline {section}{\numberline {5.6}Higher Dimensions are Geometrically {\it Weird}}{109}{section.5.6}
\contentsline {chapter}{\numberline {6}The Eigenvalue Eigenvector Problem}{113}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction To Eigenvalues}{113}{section.6.1}
\contentsline {section}{\numberline {6.2}Diagonlization of Matrices}{118}{section.6.2}
\contentsline {section}{\numberline {6.3}Powers of Matrices}{121}{section.6.3}
\contentsline {section}{\numberline {6.4}The Google Page Rank Algorithm}{124}{section.6.4}
\contentsline {chapter}{\numberline {7}Second Order Differential Equations}{129}{chapter.7}
\contentsline {section}{\numberline {7.1}Intro to Second Order Differential Equations}{129}{section.7.1}
\contentsline {section}{\numberline {7.2}Mechanical Vibrations}{134}{section.7.2}
\contentsline {section}{\numberline {7.3}Undetermined Coefficients}{139}{section.7.3}
\contentsline {section}{\numberline {7.4}Resonance and Beats}{142}{section.7.4}
\contentsline {chapter}{\numberline {8}Systems of Differential Equations}{145}{chapter.8}
\contentsline {section}{\numberline {8.1}Matrices and Linear Systems}{145}{section.8.1}
\contentsline {section}{\numberline {8.2}The Eigenvalue Method for Linear Systems}{149}{section.8.2}
\contentsline {section}{\numberline {8.3}The Matrix Exponential}{154}{section.8.3}
\contentsline {section}{\numberline {8.4}Complex Eigenvalues}{158}{section.8.4}
\contentsline {chapter}{\numberline {9}Nonlinear Systems of Differential Equations}{160}{chapter.9}
\contentsline {section}{\numberline {9.1}Modeling a Nonlinear System}{160}{section.9.1}
\contentsline {section}{\numberline {9.2}Trace-Determinant Plane}{161}{section.9.2}
\contentsline {section}{\numberline {9.3}Applied Nonlinear Systems}{167}{section.9.3}
\contentsline {chapter}{\numberline {10}Laplace Transforms}{173}{chapter.10}
\contentsline {section}{\numberline {10.1}Introduction to Laplace Transforms}{173}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Where Laplace Transforms Come From}{174}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Basic Laplace Transforms and Basic Properties}{176}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Some Important Theorems}{179}{subsection.10.1.3}
\contentsline {subsection}{\numberline {10.1.4}Common Laplace Transforms}{179}{subsection.10.1.4}
\contentsline {section}{\numberline {10.2}Solving Differential Equations with Laplace Transforms}{181}{section.10.2}
\contentsline {section}{\numberline {10.3}The Heaviside Function and Delayed Forcing Terms}{185}{section.10.3}
\contentsline {section}{\numberline {10.4}Impulses and The Delta Function}{187}{section.10.4}
\contentsline {section}{\numberline {10.5}Convolutions (INCOMPLETE)}{192}{section.10.5}
\contentsline {chapter}{\numberline {11}Power Series Method: The Ultimate Guess}{193}{chapter.11}
\contentsline {section}{\numberline {11.1}Taylor Series Solutions to Diff. Equations}{193}{section.11.1}
\contentsline {section}{\numberline {11.2}Radius of Convergence for Power Series (INCOMPLETE)}{196}{section.11.2}
\contentsline {section}{\numberline {11.3}Power Series Solutions to Diff. Equations}{201}{section.11.3}
\contentsline {chapter}{\numberline {12}Partial Differential Equations}{207}{chapter.12}
\contentsline {section}{\numberline {12.1}Some Reminders from Multivariable Calculus}{207}{section.12.1}
\contentsline {section}{\numberline {12.2}Where to PDEs Come From?}{209}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Derivation of General Balance Law}{209}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}Simplifications of the Local Balance Law}{210}{subsection.12.2.2}
\contentsline {subsubsection}{Mass Balance}{210}{section*.12}
\contentsline {subsubsection}{Energy Balance}{210}{section*.13}
\contentsline {subsection}{\numberline {12.2.3}Laplace's Equation and Poisson's Equation}{211}{subsection.12.2.3}
\contentsline {section}{\numberline {12.3}The 1D Heat Equation}{212}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}1D Heat Equation with Zero Temperature Ends}{212}{subsection.12.3.1}
\contentsline {subsubsection}{Separation of Variables}{213}{section*.16}
\contentsline {subsubsection}{Summary of Separation of Variables}{217}{section*.18}
\contentsline {subsection}{\numberline {12.3.2}1D Heat Equation with Insulated Ends}{219}{subsection.12.3.2}
\contentsline {subsection}{\numberline {12.3.3}Heat Equation on a Thin Ring}{219}{subsection.12.3.3}
\contentsline {section}{\numberline {12.4}The Wave Equation (INCOMPLETE)}{221}{section.12.4}
\contentsline {section}{\numberline {12.5}1D Traveling Waves (INCOMPLETE)}{222}{section.12.5}
\contentsline {chapter}{Appendices}{224}{section*.21}
\contentsline {chapter}{\numberline {A}Partial Fractions}{225}{Appendix.a.A}
