\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}To the Student and the Instructor}{5}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}An Inquiry Based Approach}{5}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Online Texts and Other Resources}{6}{section.0.2}}
\newlabel{pref:resources}{{0.2}{6}{Online Texts and Other Resources}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}To the Instructor}{7}{section.0.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}First Order Differential Equations}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modeling and Differential Equations}{8}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Differential Equation Terminology}{10}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solution Technique: Integration}{12}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Solution Technique: Separation of Variables}{14}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Solution Technique: Undetermined Coefficients}{17}{section.1.5}}
\newlabel{prob:undet_coeff}{{1.30}{19}{}{theorem.1.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Solution Technique: Integrating Factor}{20}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Mixing Problems}{25}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Existence and Uniqueness of Solutions}{27}{section.1.8}}
\newlabel{thm:existence_uniqueness}{{1.44}{27}{Existence Theorem}{theorem.1.44}{}}
\newlabel{thm:uniqueness}{{1.46}{28}{Uniqueness Theorem}{theorem.1.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Additional Exercises}{29}{section.1.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Qualitative Methods, Numerical Methods, and Bifurcations}{31}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equilibrium Points and Stability}{31}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Four cases for phase line analysis. In each plot we see a small portion of the $\frac  {dy}{dt}$ vs $y$ plot for an autonomous first order differential equation: $\frac  {dy}{dt} = f(y)$.\relax }}{34}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phaseline}{{2.1}{34}{Four cases for phase line analysis. In each plot we see a small portion of the $\frac {dy}{dt}$ vs $y$ plot for an autonomous first order differential equation: $\frac {dy}{dt} = f(y)$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Phase plots and solution plots. On the left are the phase plots and on the right are coordinate axes to sketch the solution plots.\relax }}{35}{figure.caption.3}}
\newlabel{fig:phase2}{{2.2}{35}{Phase plots and solution plots. On the left are the phase plots and on the right are coordinate axes to sketch the solution plots.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numerical Methods}{36}{section.2.2}}
\newlabel{eqn:ode}{{2.1}{36}{Numerical Methods}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Euler's Method}{36}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Runge-Kutta Method}{38}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bifurcations (INCOMPLETE)}{40}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Additional Exercises}{41}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Systems and Matrices}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Matrix Operations and Definitions}{43}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gaussian Elimination: Reduced Row Eschelon Form}{45}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linear Combinations}{50}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inverses and Determinants}{52}{section.3.4}}
\newlabel{prob:det_3}{{3.39}{54}{}{theorem.3.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Applications of Linear Systems}{57}{section.3.5}}
\newlabel{prob:heated_rod_lin_alg}{{3.61}{59}{}{theorem.3.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Additional Exercises}{60}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vector Spaces}{61}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What is a Vector Space}{61}{section.4.1}}
\newlabel{defn:vs}{{4.3}{62}{Vector Space}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linear Independence and Linear Dependence}{64}{section.4.2}}
\citation{carpet}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Span}{67}{section.4.3}}
\newlabel{prob:MATLAB_span}{{4.32}{68}{}{theorem.4.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Subspaces}{71}{section.4.4}}
\newlabel{thm:prove_subspace}{{4.55}{74}{Proving that a set is a subspace}{theorem.4.55}{}}
\newlabel{thm:span_subspace}{{4.58}{75}{}{theorem.4.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Basis}{77}{section.4.5}}
\newlabel{thm:basis_number_of_vectors}{{4.73}{79}{}{theorem.4.73}{}}
\citation{Woodruff}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Row, Column, and Null Spaces in $\mathbb  {R}^n$}{82}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Additional Exercises}{91}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Geometry of Vector Spaces}{93}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Geometry of $\mathbb  {R}^n$}{93}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Dot Product}{93}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Projections}{94}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Depiction of vector projection in $\mathbb  {R}^2$.\relax }}{95}{figure.caption.4}}
\newlabel{fig:proj_R2}{{5.1}{95}{Depiction of vector projection in $\mathbb {R}^2$.\relax }{figure.caption.4}{}}
\newlabel{thm:orthogonal_basis}{{5.11}{97}{Building Vectors from an Orthogonal Basis}{theorem.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The Gram-Schmidt Process: Making Orthogonal Sets}{97}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Inner Product Spaces}{100}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fourier Series}{102}{section.5.3}}
\newlabel{eqn:fourier_sine}{{5.1}{102}{Fourier Series}{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Linear Transformations}{104}{section.5.4}}
\newlabel{prob:calc_lt}{{5.29}{104}{}{theorem.5.29}{}}
\citation{Lay}
\citation{Lay}
\newlabel{thm:transformation_to_basis}{{5.44}{109}{}{theorem.5.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Higher Dimensions are Geometrically {\it  Weird}}{110}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A circle inscribed in a square. The ratio of the area of the square to the area of the circle is $V_{2,ball}/V_{2,cube}$.\relax }}{111}{figure.caption.5}}
\newlabel{fig:circle_square}{{5.2}{111}{A circle inscribed in a square. The ratio of the area of the square to the area of the circle is $V_{2,ball}/V_{2,cube}$.\relax }{figure.caption.5}{}}
\newlabel{eqn:n_ball_volume}{{5.2}{111}{Volume of an $n$-Dimensional Ball}{equation.5.5.2}{}}
\newlabel{eqn:n_cube_volume}{{5.3}{112}{Volume of an $n$-Dimensional Cube}{equation.5.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Additional Exercises}{113}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Eigenvalue Eigenvector Problem}{116}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction To Eigenvalues}{116}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diagonlization of Matrices}{121}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Powers of Matrices}{124}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Google Page Rank Algorithm}{127}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sample graph of a web with six pages.\relax }}{128}{figure.caption.6}}
\newlabel{fig:example_graph}{{6.1}{128}{Sample graph of a web with six pages.\relax }{figure.caption.6}{}}
\newlabel{thm:eigen_expand}{{6.36}{129}{}{theorem.6.36}{}}
\newlabel{thm:largest_ev_stochastic}{{6.39}{130}{}{theorem.6.39}{}}
\newlabel{thm:steady}{{6.43}{130}{}{theorem.6.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Graph of a web with eight pages.\relax }}{131}{figure.caption.7}}
\newlabel{fig:graph2}{{6.2}{131}{Graph of a web with eight pages.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Additional Exercises}{131}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Second Order Differential Equations}{132}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Intro to Second Order Differential Equations}{132}{section.7.1}}
\newlabel{tech:second_order_ode}{{7.6}{134}{Solving Second Order Linear ODEs}{theorem.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mechanical Vibrations}{137}{section.7.2}}
\newlabel{prob:classify_second_order}{{7.21}{138}{}{theorem.7.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Undetermined Coefficients}{141}{section.7.3}}
\newlabel{eqn:driven_oscillator}{{7.1}{141}{Undetermined Coefficients}{equation.7.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Resonance and Beats}{144}{section.7.4}}
\citation{Judson}
\citation{Judson}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Additional Exercises}{146}{section.7.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Systems of Differential Equations}{148}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Matrices and Linear Systems}{148}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Eigenvalue Method for Linear Systems}{152}{section.8.2}}
\newlabel{thm:eigen_ode}{{8.10}{152}{}{theorem.8.10}{}}
\newlabel{prob:linear_fighting}{{8.16}{155}{}{theorem.8.16}{}}
\newlabel{prob:linear_fighting_nonhom}{{8.17}{155}{}{theorem.8.17}{}}
\newlabel{eqn:nonhomog_linear_system}{{8.1}{156}{The Eigenvalue Method for Linear Systems}{equation.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The Matrix Exponential}{157}{section.8.3}}
\newlabel{eqn:linear_system_matrix_eqn}{{8.2}{157}{The Matrix Exponential}{equation.8.3.2}{}}
\newlabel{eqn:linear_system_matrix_eqn_soln}{{8.3}{157}{The Matrix Exponential}{equation.8.3.3}{}}
\newlabel{eqn:matrix_exponential_Taylor}{{8.4}{158}{Matrix Exponential}{equation.8.3.4}{}}
\newlabel{eqn:matrix_exponential_Taylor_Eigen}{{8.5}{158}{The Matrix Exponential}{equation.8.3.5}{}}
\newlabel{thm:system_soln_matrix_exp}{{8.22}{158}{}{theorem.8.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Double spring mass system\relax }}{160}{figure.caption.8}}
\newlabel{fig:double_spring_mass}{{8.1}{160}{Double spring mass system\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Complex Eigenvalues}{161}{section.8.4}}
\newlabel{eqn:linear_system_oscillations}{{8.6}{161}{Complex Eigenvalues}{equation.8.4.6}{}}
\newlabel{ex:linear_system_oscillation}{{8.26}{161}{}{theorem.8.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Solution curves for Example \ref  {ex:linear_system_oscillation}\relax }}{162}{figure.caption.9}}
\newlabel{fig:linear_system_oscillation}{{8.2}{162}{Solution curves for Example \ref {ex:linear_system_oscillation}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Additional Exercises}{162}{section.8.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Nonlinear Systems of Differential Equations}{163}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Modeling a Nonlinear System}{163}{section.9.1}}
\newlabel{prob:SIR_outbreak_simulation}{{9.2}{164}{}{theorem.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Trace-Determinant Plane}{164}{section.9.2}}
\newlabel{prob:competin_species}{{9.10}{168}{}{theorem.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Applied Nonlinear Systems}{170}{section.9.3}}
\citation{Judson}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Additional Exercises}{174}{section.9.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Laplace Transforms}{176}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction to Laplace Transforms}{176}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Where Laplace Transforms Come From}{177}{subsection.10.1.1}}
\newlabel{eqn:TaylorExpanded}{{10.1}{177}{Where Laplace Transforms Come From}{equation.10.1.1}{}}
\newlabel{eqn:TaylorSummation}{{10.2}{177}{Where Laplace Transforms Come From}{equation.10.1.2}{}}
\newlabel{eqn:Laplace_Almost}{{10.3}{178}{The Laplace Transform}{equation.10.1.3}{}}
\newlabel{eqn:LaplaceTransform}{{10.4}{179}{The Laplace Transform}{equation.10.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Basic Laplace Transforms and Basic Properties}{179}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Some Important Theorems}{182}{subsection.10.1.3}}
\newlabel{thm:laplace_existence}{{10.10}{182}{Existence of Laplace Transforms:}{theorem.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Common Laplace Transforms}{182}{subsection.10.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Solving Differential Equations with Laplace Transforms}{184}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}The Heaviside Function and Delayed Forcing Terms}{188}{section.10.3}}
\newlabel{prob:laplace_ode_shift}{{10.26}{189}{}{theorem.10.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Impulses and The Delta Function}{190}{section.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces The function $d_k(t)$ for several values of $k$. In this limit this function approximates the Dirac delta function.\relax }}{191}{figure.caption.11}}
\newlabel{fig:delta_approx}{{10.1}{191}{The function $d_k(t)$ for several values of $k$. In this limit this function approximates the Dirac delta function.\relax }{figure.caption.11}{}}
\newlabel{eqn:delta_function_eval}{{10.5}{191}{Impulses and The Delta Function}{equation.10.4.5}{}}
\newlabel{thm:laplace_delta_shift}{{10.33}{192}{}{theorem.10.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Convolutions (INCOMPLETE)}{195}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Additional Exercises}{195}{section.10.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Power Series Method: The Ultimate Guess}{196}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Taylor Series Solutions to Diff. Equations}{196}{section.11.1}}
\newlabel{sec:Taylor_ODE}{{11.1}{196}{Taylor Series Solutions to Diff. Equations}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Radius of Convergence for Power Series (INCOMPLETE)}{199}{section.11.2}}
\newlabel{prob:power_series_conv}{{11.11}{202}{}{theorem.11.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Power Series Solutions to Diff. Equations}{204}{section.11.3}}
\newlabel{thm:series_term_by_term}{{11.17}{204}{}{theorem.11.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Additional Exercises}{209}{section.11.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Partial Differential Equations}{210}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:PDEs}{{12}{210}{Partial Differential Equations}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Some Reminders from Multivariable Calculus}{210}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Where to PDEs Come From?}{212}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Derivation of General Balance Law}{212}{subsection.12.2.1}}
\newlabel{eqn:global_balance}{{12.1}{212}{Derivation of General Balance Law}{equation.12.2.1}{}}
\newlabel{eqn:global_balance2}{{12.2}{212}{Derivation of General Balance Law}{equation.12.2.2}{}}
\newlabel{eqn:global_balance3}{{12.3}{212}{Derivation of General Balance Law}{equation.12.2.3}{}}
\newlabel{eqn:local_balance}{{12.4}{212}{Derivation of General Balance Law}{equation.12.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Simplifications of the Local Balance Law}{213}{subsection.12.2.2}}
\newlabel{eqn:local_source_free}{{12.5}{213}{Simplifications of the Local Balance Law}{equation.12.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mass Balance}{213}{section*.12}}
\newlabel{eqn:fick}{{12.6}{213}{Mass Balance}{equation.12.2.6}{}}
\newlabel{eqn:fick2_simp}{{12.7}{213}{Mass Balance}{equation.12.2.7}{}}
\newlabel{eqn:fick3}{{12.8}{213}{Mass Balance}{equation.12.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energy Balance}{213}{section*.13}}
\newlabel{eqn:fourier}{{12.9}{213}{Energy Balance}{equation.12.2.9}{}}
\newlabel{eqn:fourier2}{{12.10}{214}{Energy Balance}{equation.12.2.10}{}}
\newlabel{eqn:fourier3}{{12.11}{214}{Energy Balance}{equation.12.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Laplace's Equation and Poisson's Equation}{214}{subsection.12.2.3}}
\newlabel{eqn:laplace}{{12.12}{214}{Laplace's Equation and Poisson's Equation}{equation.12.2.12}{}}
\newlabel{eqn:poisson}{{12.13}{214}{Laplace's Equation and Poisson's Equation}{equation.12.2.13}{}}
\citation{Haberman}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}The 1D Heat Equation}{215}{section.12.3}}
\newlabel{eqn:1Dheat}{{12.14}{215}{The 1D Heat Equation}{equation.12.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Sample geometry for the 1D heat equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:1Dheat}\unskip \@@italiccorr )}}.\relax }}{215}{figure.caption.14}}
\newlabel{fig:1Dheat_rod}{{12.1}{215}{Sample geometry for the 1D heat equation \eqref {eqn:1Dheat}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}1D Heat Equation with Zero Temperature Ends}{215}{subsection.12.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Sample geometry for the 1D heat equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:1Dheat}\unskip \@@italiccorr )}}.\relax }}{215}{figure.caption.15}}
\newlabel{fig:1Dheat_rod_Dirichlet}{{12.2}{215}{Sample geometry for the 1D heat equation \eqref {eqn:1Dheat}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Separation of Variables}{216}{section*.16}}
\newlabel{eqn:separation1}{{12.15}{216}{Separation of Variables}{equation.12.3.15}{}}
\newlabel{eqn:separation_space}{{12.16}{217}{}{equation.12.3.16}{}}
\newlabel{eqn:separation_time}{{12.17}{217}{}{equation.12.3.17}{}}
\newlabel{prob:separation_ivp}{{12.14}{217}{}{theorem.12.14}{}}
\newlabel{prob:separation_bvp}{{12.15}{218}{}{theorem.12.15}{}}
\newlabel{eqn:separation_soln1}{{12.20}{218}{Separation of Variables}{equation.12.3.20}{}}
\newlabel{eqn:separation_soln}{{12.21}{218}{Separation of Variables}{equation.12.3.21}{}}
\newlabel{ex:1Dheat_Dirichlet}{{12.16}{219}{}{theorem.12.16}{}}
\newlabel{eqn:sine_orthogonality}{{12.22}{219}{Separation of Variables}{equation.12.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Snapshots of the solution to Example \ref  {ex:1Dheat_Dirichlet}.\relax }}{220}{figure.caption.17}}
\newlabel{fig:example_IC100}{{12.3}{220}{Snapshots of the solution to Example \ref {ex:1Dheat_Dirichlet}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary of Separation of Variables}{220}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}1D Heat Equation with Insulated Ends}{222}{subsection.12.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Sample geometry for the 1D heat equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:1Dheat}\unskip \@@italiccorr )}} with Neumann (insulating) boundary conditions.\relax }}{222}{figure.caption.19}}
\newlabel{fig:1Dheat_rod_Neumann}{{12.4}{222}{Sample geometry for the 1D heat equation \eqref {eqn:1Dheat} with Neumann (insulating) boundary conditions.\relax }{figure.caption.19}{}}
\newlabel{eqn:cosine_orth}{{12.23}{222}{1D Heat Equation with Insulated Ends}{equation.12.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Heat Equation on a Thin Ring}{222}{subsection.12.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces A thin circular wire of length $2L$.\relax }}{223}{figure.caption.20}}
\newlabel{fig:1Dheat_ring}{{12.5}{223}{A thin circular wire of length $2L$.\relax }{figure.caption.20}{}}
\newlabel{eqn:1Dheat_ring_soln}{{12.24}{224}{Heat Equation on a Thin Ring}{equation.12.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}The Wave Equation (INCOMPLETE)}{224}{section.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}1D Traveling Waves (INCOMPLETE)}{225}{section.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Additional Exercises}{225}{section.12.6}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{227}{section*.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Partial Fractions}{228}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Penney}{1}
\bibcite{Haberman}{2}
\bibcite{Judson}{3}
\bibcite{Lay}{4}
\bibcite{Woodruff}{5}
\bibcite{carpet}{6}
