\contentsline {chapter}{\numberline {0}To the Student and the Instructor}{6}{chapter.0}
\contentsline {section}{\numberline {0.1}An Inquiry Based Approach}{6}{section.0.1}
\contentsline {section}{\numberline {0.2}Online Texts and Other Resources}{8}{section.0.2}
\contentsline {section}{\numberline {0.3}To the Instructor}{8}{section.0.3}
\contentsline {chapter}{\numberline {1}First Order Differential Equations}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Modeling and Differential Equations}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Differential Equation Terminology}{14}{section.1.2}
\contentsline {section}{\numberline {1.3}Solution Technique: Integration}{17}{section.1.3}
\contentsline {section}{\numberline {1.4}Solution Technique: Separation of Variables}{19}{section.1.4}
\contentsline {section}{\numberline {1.5}Solution Technique: Undetermined Coefficients}{26}{section.1.5}
\contentsline {section}{\numberline {1.6}Solution Technique: Integrating Factors}{32}{section.1.6}
\contentsline {section}{\numberline {1.7}Mixing Problems}{37}{section.1.7}
\contentsline {section}{\numberline {1.8}Existence and Uniqueness of Solutions}{40}{section.1.8}
\contentsline {section}{\numberline {1.9}Software for Differential Equations}{42}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}MATLAB's dsolve command}{42}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Slope Fields and Phase Plots}{44}{subsection.1.9.2}
\contentsline {subsection}{\numberline {1.9.3}An Exploration with MATLAB}{45}{subsection.1.9.3}
\contentsline {section}{\numberline {1.10}Additional Exercises}{47}{section.1.10}
\contentsline {chapter}{\numberline {2}Qualitative Methods, Numerical Methods, and Bifurcations}{52}{chapter.2}
\contentsline {section}{\numberline {2.1}Equilibrium Points and Stability}{53}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Classifying Equilibrium Points}{53}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Phase Line and Slope Field Analysis}{55}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Numerical Methods}{61}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Euler's Method}{61}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Runge-Kutta Method}{64}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Numerical Explorations}{67}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Bifurcations}{70}{section.2.3}
\contentsline {section}{\numberline {2.4}Additional Exercises}{73}{section.2.4}
\contentsline {chapter}{\numberline {3}Linear Systems and Matrices}{76}{chapter.3}
\contentsline {section}{\numberline {3.1}Matrix Operations and Definitions}{76}{section.3.1}
\contentsline {section}{\numberline {3.2}Gaussian Elimination: Reduced Row Echelon Form}{80}{section.3.2}
\contentsline {section}{\numberline {3.3}Linear Combinations}{85}{section.3.3}
\contentsline {section}{\numberline {3.4}Inverses and Determinants}{87}{section.3.4}
\contentsline {section}{\numberline {3.5}Applications of Linear Systems}{95}{section.3.5}
\contentsline {section}{\numberline {3.6}Additional Exercises}{98}{section.3.6}
\contentsline {chapter}{\numberline {4}Vector Spaces}{101}{chapter.4}
\contentsline {section}{\numberline {4.1}What is a Vector Space}{101}{section.4.1}
\contentsline {section}{\numberline {4.2}Linear Independence and Linear Dependence}{104}{section.4.2}
\contentsline {section}{\numberline {4.3}Span}{107}{section.4.3}
\contentsline {section}{\numberline {4.4}Subspaces}{111}{section.4.4}
\contentsline {section}{\numberline {4.5}Basis}{118}{section.4.5}
\contentsline {section}{\numberline {4.6}Row, Column, and Null Spaces in Euclidean Space}{122}{section.4.6}
\contentsline {section}{\numberline {4.7}The Invertible Matrix Theorem}{132}{section.4.7}
\contentsline {section}{\numberline {4.8}Additional Exercises}{135}{section.4.8}
\contentsline {chapter}{\numberline {5}Geometry in Vector Spaces}{142}{chapter.5}
\contentsline {section}{\numberline {5.1}The Geometry of Euclidean Space}{142}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}The Dot Product}{143}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Projections}{145}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}The Gram-Schmidt Process: Making Orthogonal Sets}{147}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Inner Product Spaces}{150}{section.5.2}
\contentsline {section}{\numberline {5.3}Fourier Series}{152}{section.5.3}
\contentsline {section}{\numberline {5.4}Linear Transformations}{158}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Matrix Transformation}{158}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Linear Transformations in Abstract Vector Spaces}{161}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Isomorphic Vector Spaces}{167}{section.5.5}
\contentsline {section}{\numberline {5.6}Higher Dimensions are Geometrically Weird (Optional)}{172}{section.5.6}
\contentsline {section}{\numberline {5.7}Additional Exercises}{175}{section.5.7}
\contentsline {chapter}{\numberline {6}The Eigenvalue Eigenvector Problem}{177}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction To Eigenvalues}{177}{section.6.1}
\contentsline {section}{\numberline {6.2}Diagonlization of Matrices}{182}{section.6.2}
\contentsline {section}{\numberline {6.3}Powers of Matrices}{185}{section.6.3}
\contentsline {section}{\numberline {6.4}The Google Page Rank Algorithm}{188}{section.6.4}
\contentsline {section}{\numberline {6.5}Additional Exercises}{193}{section.6.5}
\contentsline {chapter}{\numberline {7}Second Order Differential Equations}{195}{chapter.7}
\contentsline {section}{\numberline {7.1}Intro to Second Order Differential Equations}{195}{section.7.1}
\contentsline {section}{\numberline {7.2}Types of Mechanical Vibrations}{200}{section.7.2}
\contentsline {section}{\numberline {7.3}Undetermined Coefficients}{202}{section.7.3}
\contentsline {section}{\numberline {7.4}Resonance and Beats}{203}{section.7.4}
\contentsline {section}{\numberline {7.5}Additional Exercises}{206}{section.7.5}
\contentsline {chapter}{\numberline {8}Systems of Differential Equations}{207}{chapter.8}
\contentsline {section}{\numberline {8.1}Matrices and Linear Systems}{207}{section.8.1}
\contentsline {section}{\numberline {8.2}The Eigenvalue Method for Linear Systems}{211}{section.8.2}
\contentsline {section}{\numberline {8.3}The Matrix Exponential}{216}{section.8.3}
\contentsline {section}{\numberline {8.4}Complex Eigenvalues for Linear Systems of ODEs}{220}{section.8.4}
\contentsline {section}{\numberline {8.5}Additional Exercises}{222}{section.8.5}
\contentsline {chapter}{\numberline {9}Nonlinear Systems of Differential Equations}{223}{chapter.9}
\contentsline {section}{\numberline {9.1}Modeling a Nonlinear System}{223}{section.9.1}
\contentsline {section}{\numberline {9.2}Trace-Determinant Plane}{228}{section.9.2}
\contentsline {section}{\numberline {9.3}Applied Nonlinear Systems}{233}{section.9.3}
\contentsline {section}{\numberline {9.4}Additional Exercises}{235}{section.9.4}
\contentsline {chapter}{\numberline {10}Laplace Transforms}{236}{chapter.10}
\contentsline {section}{\numberline {10.1}Where Laplace Transforms Come From}{237}{section.10.1}
\contentsline {section}{\numberline {10.2}Basic Laplace Transforms and Basic Properties}{239}{section.10.2}
\contentsline {section}{\numberline {10.3}Important Theorems for Laplace Transforms}{241}{section.10.3}
\contentsline {section}{\numberline {10.4}Common Laplace Transforms}{242}{section.10.4}
\contentsline {section}{\numberline {10.5}Solving Differential Equations with Laplace Transforms}{244}{section.10.5}
\contentsline {section}{\numberline {10.6}The Heaviside Function and Delayed Forcing Terms}{246}{section.10.6}
\contentsline {section}{\numberline {10.7}Impulses and The Delta Function}{248}{section.10.7}
\contentsline {section}{\numberline {10.8}Convolutions (INCOMPLETE)}{252}{section.10.8}
\contentsline {section}{\numberline {10.9}Additional Exercises}{253}{section.10.9}
\contentsline {chapter}{\numberline {11}Fourier Transforms (INCOMPLETE)}{255}{chapter.11}
\contentsline {section}{\numberline {11.1}Introduction to Fourier Transforms}{255}{section.11.1}
\contentsline {section}{\numberline {11.2}Fourier Filters}{256}{section.11.2}
\contentsline {section}{\numberline {11.3}The Fast Fourier Transform}{257}{section.11.3}
\contentsline {section}{\numberline {11.4}Additional Exercises}{258}{section.11.4}
\contentsline {chapter}{\numberline {12}Power Series Method: The Ultimate Guess}{259}{chapter.12}
\contentsline {section}{\numberline {12.1}Taylor Series Solutions to Diff. Equations}{259}{section.12.1}
\contentsline {section}{\numberline {12.2}Radius of Convergence for Power Series}{261}{section.12.2}
\contentsline {section}{\numberline {12.3}Power Series Solutions to Diff. Equations}{265}{section.12.3}
\contentsline {section}{\numberline {12.4}Additional Exercises}{268}{section.12.4}
\contentsline {chapter}{\numberline {13}Partial Differential Equations}{269}{chapter.13}
\contentsline {section}{\numberline {13.1}Some Reminders from Multivariable Calculus}{269}{section.13.1}
\contentsline {section}{\numberline {13.2}Where to PDEs Come From?}{271}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Derivation of General Balance Law}{271}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}Simplifications of the Local Balance Law}{272}{subsection.13.2.2}
\contentsline {subsubsection}{Mass Balance}{272}{section*.24}
\contentsline {subsubsection}{Energy Balance}{272}{section*.25}
\contentsline {subsection}{\numberline {13.2.3}Laplace's Equation and Poisson's Equation}{273}{subsection.13.2.3}
\contentsline {section}{\numberline {13.3}The 1D Heat Equation}{275}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}1D Heat Equation with Zero Temperature Ends}{275}{subsection.13.3.1}
\contentsline {subsubsection}{Separation of Variables}{276}{section*.28}
\contentsline {subsubsection}{Summary of Separation of Variables}{279}{section*.30}
\contentsline {subsection}{\numberline {13.3.2}1D Heat Equation with Insulated Ends}{281}{subsection.13.3.2}
\contentsline {subsection}{\numberline {13.3.3}Heat Equation on a Thin Ring}{282}{subsection.13.3.3}
\contentsline {section}{\numberline {13.4}Additional Exercises}{285}{section.13.4}
\contentsline {chapter}{Appendices}{287}{section*.33}
\contentsline {chapter}{\numberline {A}Partial Fractions}{288}{Appendix.a.A}
\contentsline {chapter}{\numberline {B}MATLAB Basics}{293}{Appendix.a.B}
\contentsline {section}{\numberline {B.1}Vectors and Matrices}{293}{section.a.B.1}
\contentsline {section}{\numberline {B.2}Looping}{295}{section.a.B.2}
\contentsline {subsection}{\numberline {B.2.1}For Loops}{295}{subsection.a.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}The While Loop}{296}{subsection.a.B.2.2}
\contentsline {section}{\numberline {B.3}Conditional Statements}{297}{section.a.B.3}
\contentsline {subsection}{\numberline {B.3.1}If Statements}{297}{subsection.a.B.3.1}
\contentsline {subsection}{\numberline {B.3.2}Case-Switch Statements}{298}{subsection.a.B.3.2}
\contentsline {section}{\numberline {B.4}Functions}{298}{section.a.B.4}
\contentsline {section}{\numberline {B.5}Plotting}{299}{section.a.B.5}
\contentsline {section}{\numberline {B.6}Animations}{300}{section.a.B.6}
\contentsline {chapter}{\numberline {C}\LaTeX }{302}{Appendix.a.C}
\contentsline {section}{\numberline {C.1}Equation Environments and Cross Referencing}{302}{section.a.C.1}
\contentsline {section}{\numberline {C.2}Tables, Tabular, Figures, Shortcuts, and Other Environments}{305}{section.a.C.2}
\contentsline {subsection}{\numberline {C.2.1}Tables and Tabular Environments}{305}{subsection.a.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Excel To \LaTeX }{306}{subsection.a.C.2.2}
\contentsline {subsection}{\numberline {C.2.3}Figures}{306}{subsection.a.C.2.3}
\contentsline {subsection}{\numberline {C.2.4}New Commands: Shortcuts are AWESOME!}{306}{subsection.a.C.2.4}
\contentsline {section}{\numberline {C.3}Graphics in \LaTeX }{308}{section.a.C.3}
\contentsline {subsection}{\numberline {C.3.1}The Tikz and PGFPlots Packages}{309}{subsection.a.C.3.1}
\contentsline {section}{\numberline {C.4}Bibliography Management}{311}{section.a.C.4}
\contentsline {subsection}{\numberline {C.4.1}Embedded Bibliography}{312}{subsection.a.C.4.1}
\contentsline {subsection}{\numberline {C.4.2}Bibliography Database: BibTeX}{313}{subsection.a.C.4.2}
