\contentsline {chapter}{\numberline {0}To the Student and the Instructor}{6}{chapter.0}
\contentsline {section}{\numberline {0.1}An Inquiry Based Approach}{6}{section.0.1}
\contentsline {section}{\numberline {0.2}Online Texts and Other Resources}{8}{section.0.2}
\contentsline {section}{\numberline {0.3}To the Instructor}{8}{section.0.3}
\contentsline {chapter}{\numberline {1}First Order Differential Equations}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Modeling and Differential Equations}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Differential Equation Terminology}{14}{section.1.2}
\contentsline {section}{\numberline {1.3}Solution Technique: Integration}{17}{section.1.3}
\contentsline {section}{\numberline {1.4}Solution Technique: Separation of Variables}{19}{section.1.4}
\contentsline {section}{\numberline {1.5}Solution Technique: Undetermined Coefficients}{22}{section.1.5}
\contentsline {section}{\numberline {1.6}Solution Technique: Integrating Factors}{25}{section.1.6}
\contentsline {section}{\numberline {1.7}Mixing Problems}{30}{section.1.7}
\contentsline {section}{\numberline {1.8}Existence and Uniqueness of Solutions}{31}{section.1.8}
\contentsline {section}{\numberline {1.9}Software for Differential Equations}{33}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}\lstinline [basicstyle=\fontfamily {pcr}\selectfont \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ]|dsolve|}{33}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Slope Fields and Phase Plots}{35}{subsection.1.9.2}
\contentsline {section}{\numberline {1.10}Additional Exercises}{36}{section.1.10}
\contentsline {chapter}{\numberline {2}Qualitative Methods, Numerical Methods, and Bifurcations}{41}{chapter.2}
\contentsline {section}{\numberline {2.1}Equilibrium Points and Stability}{42}{section.2.1}
\contentsline {section}{\numberline {2.2}Numerical Methods}{48}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Euler's Method}{48}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Runge-Kutta Method}{51}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Bifurcations}{55}{section.2.3}
\contentsline {section}{\numberline {2.4}Additional Exercises}{58}{section.2.4}
\contentsline {chapter}{\numberline {3}Linear Systems and Matrices}{61}{chapter.3}
\contentsline {section}{\numberline {3.1}Matrix Operations and Definitions}{61}{section.3.1}
\contentsline {section}{\numberline {3.2}Gaussian Elimination: Reduced Row Echelon Form}{63}{section.3.2}
\contentsline {section}{\numberline {3.3}Linear Combinations}{68}{section.3.3}
\contentsline {section}{\numberline {3.4}Inverses and Determinants}{70}{section.3.4}
\contentsline {section}{\numberline {3.5}Applications of Linear Systems}{78}{section.3.5}
\contentsline {section}{\numberline {3.6}Additional Exercises}{81}{section.3.6}
\contentsline {chapter}{\numberline {4}Vector Spaces}{84}{chapter.4}
\contentsline {section}{\numberline {4.1}What is a Vector Space}{84}{section.4.1}
\contentsline {section}{\numberline {4.2}Linear Independence and Linear Dependence}{87}{section.4.2}
\contentsline {section}{\numberline {4.3}Span}{90}{section.4.3}
\contentsline {section}{\numberline {4.4}Subspaces}{94}{section.4.4}
\contentsline {section}{\numberline {4.5}Basis}{100}{section.4.5}
\contentsline {section}{\numberline {4.6}Row, Column, and Null Spaces in $\mathbb {R}^n$}{104}{section.4.6}
\contentsline {section}{\numberline {4.7}The Invertible Matrix Theorem}{111}{section.4.7}
\contentsline {section}{\numberline {4.8}Additional Exercises}{113}{section.4.8}
\contentsline {chapter}{\numberline {5}Geometry in Vector Spaces}{118}{chapter.5}
\contentsline {section}{\numberline {5.1}The Geometry of $\mathbb {R}^n$}{118}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}The Dot Product}{119}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Projections}{121}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}The Gram-Schmidt Process: Making Orthogonal Sets}{123}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Inner Product Spaces}{126}{section.5.2}
\contentsline {section}{\numberline {5.3}Fourier Series}{128}{section.5.3}
\contentsline {section}{\numberline {5.4}Linear Transformations}{133}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Matrix Transformation}{133}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Linear Transformations in Abstract Vector Spaces}{136}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Isomorphic Vector Spaces}{142}{section.5.5}
\contentsline {section}{\numberline {5.6}Higher Dimensions are Geometrically {\it Weird} (Optional)}{147}{section.5.6}
\contentsline {section}{\numberline {5.7}Additional Exercises}{150}{section.5.7}
\contentsline {chapter}{\numberline {6}The Eigenvalue Eigenvector Problem}{152}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction To Eigenvalues}{152}{section.6.1}
\contentsline {section}{\numberline {6.2}Diagonlization of Matrices}{157}{section.6.2}
\contentsline {section}{\numberline {6.3}Powers of Matrices}{160}{section.6.3}
\contentsline {section}{\numberline {6.4}The Google Page Rank Algorithm}{163}{section.6.4}
\contentsline {section}{\numberline {6.5}Additional Exercises}{168}{section.6.5}
\contentsline {chapter}{\numberline {7}Second Order Differential Equations}{170}{chapter.7}
\contentsline {section}{\numberline {7.1}Intro to Second Order Differential Equations}{170}{section.7.1}
\contentsline {section}{\numberline {7.2}Types of Mechanical Vibrations}{175}{section.7.2}
\contentsline {section}{\numberline {7.3}Undetermined Coefficients}{177}{section.7.3}
\contentsline {section}{\numberline {7.4}Resonance and Beats}{178}{section.7.4}
\contentsline {section}{\numberline {7.5}Additional Exercises}{181}{section.7.5}
\contentsline {chapter}{\numberline {8}Systems of Differential Equations}{182}{chapter.8}
\contentsline {section}{\numberline {8.1}Matrices and Linear Systems}{182}{section.8.1}
\contentsline {section}{\numberline {8.2}The Eigenvalue Method for Linear Systems}{185}{section.8.2}
\contentsline {section}{\numberline {8.3}The Matrix Exponential}{189}{section.8.3}
\contentsline {section}{\numberline {8.4}Complex Eigenvalues for Linear Systems of ODEs}{193}{section.8.4}
\contentsline {section}{\numberline {8.5}Additional Exercises}{195}{section.8.5}
\contentsline {chapter}{\numberline {9}Nonlinear Systems of Differential Equations}{196}{chapter.9}
\contentsline {section}{\numberline {9.1}Modeling a Nonlinear System}{196}{section.9.1}
\contentsline {section}{\numberline {9.2}Trace-Determinant Plane}{198}{section.9.2}
\contentsline {section}{\numberline {9.3}Applied Nonlinear Systems}{204}{section.9.3}
\contentsline {section}{\numberline {9.4}Additional Exercises}{206}{section.9.4}
\contentsline {chapter}{\numberline {10}Laplace Transforms}{207}{chapter.10}
\contentsline {section}{\numberline {10.1}Where Laplace Transforms Come From}{208}{section.10.1}
\contentsline {section}{\numberline {10.2}Basic Laplace Transforms and Basic Properties}{210}{section.10.2}
\contentsline {section}{\numberline {10.3}Important Theorems for Laplace Transforms}{212}{section.10.3}
\contentsline {section}{\numberline {10.4}Common Laplace Transforms}{213}{section.10.4}
\contentsline {section}{\numberline {10.5}Solving Differential Equations with Laplace Transforms}{215}{section.10.5}
\contentsline {section}{\numberline {10.6}The Heaviside Function and Delayed Forcing Terms}{217}{section.10.6}
\contentsline {section}{\numberline {10.7}Impulses and The Delta Function}{219}{section.10.7}
\contentsline {section}{\numberline {10.8}Convolutions (INCOMPLETE)}{223}{section.10.8}
\contentsline {section}{\numberline {10.9}Additional Exercises}{224}{section.10.9}
\contentsline {chapter}{\numberline {11}Fourier Transforms (INCOMPLETE)}{225}{chapter.11}
\contentsline {section}{\numberline {11.1}Introduction to Fourier Transforms}{225}{section.11.1}
\contentsline {section}{\numberline {11.2}Fourier Filters}{226}{section.11.2}
\contentsline {section}{\numberline {11.3}The Fast Fourier Transform}{227}{section.11.3}
\contentsline {section}{\numberline {11.4}Additional Exercises}{228}{section.11.4}
\contentsline {chapter}{\numberline {12}Power Series Method: The Ultimate Guess}{229}{chapter.12}
\contentsline {section}{\numberline {12.1}Taylor Series Solutions to Diff. Equations}{229}{section.12.1}
\contentsline {section}{\numberline {12.2}Radius of Convergence for Power Series}{231}{section.12.2}
\contentsline {section}{\numberline {12.3}Power Series Solutions to Diff. Equations}{235}{section.12.3}
\contentsline {section}{\numberline {12.4}Additional Exercises}{238}{section.12.4}
\contentsline {chapter}{\numberline {13}Partial Differential Equations}{239}{chapter.13}
\contentsline {section}{\numberline {13.1}Some Reminders from Multivariable Calculus}{239}{section.13.1}
\contentsline {section}{\numberline {13.2}Where to PDEs Come From?}{241}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Derivation of General Balance Law}{241}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}Simplifications of the Local Balance Law}{242}{subsection.13.2.2}
\contentsline {subsubsection}{Mass Balance}{242}{section*.21}
\contentsline {subsubsection}{Energy Balance}{242}{section*.22}
\contentsline {subsection}{\numberline {13.2.3}Laplace's Equation and Poisson's Equation}{243}{subsection.13.2.3}
\contentsline {section}{\numberline {13.3}The 1D Heat Equation}{245}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}1D Heat Equation with Zero Temperature Ends}{245}{subsection.13.3.1}
\contentsline {subsubsection}{Separation of Variables}{246}{section*.25}
\contentsline {subsubsection}{Summary of Separation of Variables}{249}{section*.27}
\contentsline {subsection}{\numberline {13.3.2}1D Heat Equation with Insulated Ends}{251}{subsection.13.3.2}
\contentsline {subsection}{\numberline {13.3.3}Heat Equation on a Thin Ring}{252}{subsection.13.3.3}
\contentsline {section}{\numberline {13.4}Additional Exercises}{255}{section.13.4}
\contentsline {chapter}{Appendices}{257}{section*.30}
\contentsline {chapter}{\numberline {A}Partial Fractions}{258}{Appendix.a.A}
\contentsline {chapter}{\numberline {B}MATLAB Basics}{263}{Appendix.a.B}
\contentsline {section}{\numberline {B.1}Vectors and Matrices}{263}{section.a.B.1}
\contentsline {section}{\numberline {B.2}Looping}{265}{section.a.B.2}
\contentsline {subsection}{\numberline {B.2.1}For Loops}{265}{subsection.a.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}The While Loop}{266}{subsection.a.B.2.2}
\contentsline {section}{\numberline {B.3}Conditional Statements}{267}{section.a.B.3}
\contentsline {subsection}{\numberline {B.3.1}If Statements}{267}{subsection.a.B.3.1}
\contentsline {subsection}{\numberline {B.3.2}Case-Switch Statements}{268}{subsection.a.B.3.2}
\contentsline {section}{\numberline {B.4}Functions}{268}{section.a.B.4}
\contentsline {section}{\numberline {B.5}Plotting}{269}{section.a.B.5}
\contentsline {section}{\numberline {B.6}Animations}{270}{section.a.B.6}
\contentsline {chapter}{\numberline {C}\LaTeX }{272}{Appendix.a.C}
\contentsline {section}{\numberline {C.1}Equation Environments and Cross Referencing}{272}{section.a.C.1}
\contentsline {section}{\numberline {C.2}Tables, Tabular, Figures, Shortcuts, and Other Environments}{275}{section.a.C.2}
\contentsline {subsection}{\numberline {C.2.1}Tables and Tabular Environments}{275}{subsection.a.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Excel To \LaTeX }{276}{subsection.a.C.2.2}
\contentsline {subsection}{\numberline {C.2.3}Figures}{276}{subsection.a.C.2.3}
\contentsline {subsection}{\numberline {C.2.4}New Commands: Shortcuts are AWESOME!}{276}{subsection.a.C.2.4}
\contentsline {section}{\numberline {C.3}Graphics in \LaTeX }{278}{section.a.C.3}
\contentsline {subsection}{\numberline {C.3.1}The Tikz and PGFPlots Packages}{279}{subsection.a.C.3.1}
\contentsline {section}{\numberline {C.4}Bibliography Management}{281}{section.a.C.4}
\contentsline {subsection}{\numberline {C.4.1}Embedded Bibliography}{282}{subsection.a.C.4.1}
\contentsline {subsection}{\numberline {C.4.2}Bibliography Database: BibTeX}{283}{subsection.a.C.4.2}
