\contentsline {chapter}{\numberline {0}To the Student and the Instructor}{6}{chapter.0}
\contentsline {section}{\numberline {0.1}An Inquiry Based Approach}{6}{section.0.1}
\contentsline {section}{\numberline {0.2}Online Texts and Other Resources}{8}{section.0.2}
\contentsline {section}{\numberline {0.3}To the Instructor}{8}{section.0.3}
\contentsline {chapter}{\numberline {1}First Order Differential Equations}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Modeling and Differential Equations}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Differential Equation Terminology}{14}{section.1.2}
\contentsline {section}{\numberline {1.3}Solution Technique: Integration}{17}{section.1.3}
\contentsline {section}{\numberline {1.4}Solution Technique: Separation of Variables}{19}{section.1.4}
\contentsline {section}{\numberline {1.5}Solution Technique: Undetermined Coefficients}{26}{section.1.5}
\contentsline {section}{\numberline {1.6}Solution Technique: Integrating Factors}{32}{section.1.6}
\contentsline {section}{\numberline {1.7}Mixing Problems}{37}{section.1.7}
\contentsline {section}{\numberline {1.8}Software for Differential Equations}{40}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}MATLAB's dsolve command}{40}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Slope Fields and Phase Plots}{42}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}An Exploration with MATLAB}{43}{subsection.1.8.3}
\contentsline {section}{\numberline {1.9}Additional Exercises}{45}{section.1.9}
\contentsline {chapter}{\numberline {2}Qualitative and Numerical Methods}{50}{chapter.2}
\contentsline {section}{\numberline {2.1}Equilibrium Points and Stability}{51}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Classifying Equilibrium Points}{51}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Phase Line and Slope Field Analysis}{53}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Numerical Methods}{59}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Euler's Method}{59}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Runge-Kutta Method}{62}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Numerical Explorations}{65}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Additional Exercises}{68}{section.2.3}
\contentsline {chapter}{\numberline {3}Linear Systems and Matrices}{71}{chapter.3}
\contentsline {section}{\numberline {3.1}Matrix Operations and Definitions}{71}{section.3.1}
\contentsline {section}{\numberline {3.2}Gaussian Elimination: Reduced Row Echelon Form}{75}{section.3.2}
\contentsline {section}{\numberline {3.3}Linear Combinations}{80}{section.3.3}
\contentsline {section}{\numberline {3.4}Inverses and Determinants}{82}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Inverses of Square Matrices}{82}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Determinants}{84}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}The Geometry of Determinants}{88}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Additional Exercises}{90}{section.3.5}
\contentsline {chapter}{\numberline {4}Vector Spaces}{95}{chapter.4}
\contentsline {section}{\numberline {4.1}What is a Vector Space}{96}{section.4.1}
\contentsline {section}{\numberline {4.2}Linear Independence and Linear Dependence}{100}{section.4.2}
\contentsline {section}{\numberline {4.3}Span}{103}{section.4.3}
\contentsline {section}{\numberline {4.4}Subspaces}{107}{section.4.4}
\contentsline {section}{\numberline {4.5}Basis}{114}{section.4.5}
\contentsline {section}{\numberline {4.6}Row, Column, and Null Spaces in Euclidean Space}{118}{section.4.6}
\contentsline {section}{\numberline {4.7}The Invertible Matrix Theorem}{128}{section.4.7}
\contentsline {section}{\numberline {4.8}Additional Exercises}{131}{section.4.8}
\contentsline {chapter}{\numberline {5}Geometry in Vector Spaces}{138}{chapter.5}
\contentsline {section}{\numberline {5.1}The Geometry of Euclidean Space}{138}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}The Dot Product}{139}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Projections}{141}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}The Gram-Schmidt Process: Making Orthogonal Sets}{143}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Inner Product Spaces}{146}{section.5.2}
\contentsline {section}{\numberline {5.3}Fourier Series}{148}{section.5.3}
\contentsline {section}{\numberline {5.4}Linear Transformations}{154}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Matrix Transformation}{154}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Linear Transformations in Abstract Vector Spaces}{158}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Additional Exercises}{164}{section.5.5}
\contentsline {chapter}{\numberline {6}The Eigenvalue Eigenvector Problem}{166}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction To Eigenvalues}{166}{section.6.1}
\contentsline {section}{\numberline {6.2}Diagonlization of Matrices}{172}{section.6.2}
\contentsline {section}{\numberline {6.3}Powers of Matrices}{175}{section.6.3}
\contentsline {section}{\numberline {6.4}The Google Page Rank Algorithm}{178}{section.6.4}
\contentsline {section}{\numberline {6.5}Additional Exercises}{183}{section.6.5}
\contentsline {chapter}{\numberline {7}Second Order Differential Equations}{185}{chapter.7}
\contentsline {section}{\numberline {7.1}Intro to Second Order Differential Equations}{185}{section.7.1}
\contentsline {section}{\numberline {7.2}Types of Mechanical Vibrations}{190}{section.7.2}
\contentsline {section}{\numberline {7.3}Undetermined Coefficients}{192}{section.7.3}
\contentsline {section}{\numberline {7.4}Resonance and Beats}{193}{section.7.4}
\contentsline {section}{\numberline {7.5}Additional Exercises}{196}{section.7.5}
\contentsline {chapter}{\numberline {8}Linear and Nonlinear Systems of ODEs}{197}{chapter.8}
\contentsline {section}{\numberline {8.1}From Second Order ODE's to Systems}{198}{section.8.1}
\contentsline {section}{\numberline {8.2}Matrices and Linear Systems}{201}{section.8.2}
\contentsline {section}{\numberline {8.3}The Eigenvalue Method for Linear Systems}{203}{section.8.3}
\contentsline {section}{\numberline {8.4}The Matrix Exponential}{209}{section.8.4}
\contentsline {section}{\numberline {8.5}Complex Eigenvalues for Linear Systems of ODEs}{213}{section.8.5}
\contentsline {section}{\numberline {8.6}Trace-Determinant Plane}{215}{section.8.6}
\contentsline {section}{\numberline {8.7}Building ODE Models for Nonlinear Systems}{218}{section.8.7}
\contentsline {section}{\numberline {8.8}Equilibria and Linearization of Nonlinear Systems}{223}{section.8.8}
\contentsline {section}{\numberline {8.9}Applied Nonlinear Systems}{226}{section.8.9}
\contentsline {section}{\numberline {8.10}Additional Exercises}{228}{section.8.10}
\contentsline {chapter}{\numberline {9}Laplace Transforms}{229}{chapter.9}
\contentsline {section}{\numberline {9.1}Introduction to Laplace Transforms}{229}{section.9.1}
\contentsline {section}{\numberline {9.2}Basic Laplace Transforms and Basic Properties}{230}{section.9.2}
\contentsline {section}{\numberline {9.3}Important Theorems for Laplace Transforms}{233}{section.9.3}
\contentsline {section}{\numberline {9.4}Common Laplace Transforms}{234}{section.9.4}
\contentsline {section}{\numberline {9.5}Solving Differential Equations with Laplace Transforms}{236}{section.9.5}
\contentsline {section}{\numberline {9.6}The Heaviside Function and Delayed Forcing Terms}{238}{section.9.6}
\contentsline {section}{\numberline {9.7}Impulses and The Delta Function}{240}{section.9.7}
\contentsline {section}{\numberline {9.8}Additional Exercises}{244}{section.9.8}
\contentsline {chapter}{\numberline {10}Power Series Method: The Ultimate Guess}{247}{chapter.10}
\contentsline {section}{\numberline {10.1}Taylor Series Solutions to Diff. Equations}{247}{section.10.1}
\contentsline {section}{\numberline {10.2}Radius of Convergence for Power Series}{249}{section.10.2}
\contentsline {section}{\numberline {10.3}Power Series Solutions to Diff. Equations}{253}{section.10.3}
\contentsline {section}{\numberline {10.4}Additional Exercises}{256}{section.10.4}
\contentsline {chapter}{\numberline {11}Partial Differential Equations}{257}{chapter.11}
\contentsline {section}{\numberline {11.1}Some Reminders from Multivariable Calculus}{257}{section.11.1}
\contentsline {section}{\numberline {11.2}Where to PDEs Come From?}{259}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Derivation of General Balance Law}{259}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Simplifications of the Local Balance Law}{260}{subsection.11.2.2}
\contentsline {subsubsection}{Mass Balance}{260}{section*.22}
\contentsline {subsubsection}{Energy Balance}{260}{section*.23}
\contentsline {subsection}{\numberline {11.2.3}Laplace's Equation and Poisson's Equation}{261}{subsection.11.2.3}
\contentsline {section}{\numberline {11.3}The 1D Heat Equation}{263}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}1D Heat Equation with Zero Temperature Ends}{263}{subsection.11.3.1}
\contentsline {subsubsection}{Separation of Variables}{264}{section*.26}
\contentsline {subsubsection}{Summary of Separation of Variables}{267}{section*.28}
\contentsline {subsection}{\numberline {11.3.2}1D Heat Equation with Insulated Ends}{269}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}Heat Equation on a Thin Ring}{270}{subsection.11.3.3}
\contentsline {section}{\numberline {11.4}Additional Exercises}{273}{section.11.4}
\contentsline {chapter}{Appendices}{274}{section*.31}
\contentsline {chapter}{\numberline {A}Partial Fractions}{275}{Appendix.a.A}
\contentsline {chapter}{\numberline {B}MATLAB Basics}{280}{Appendix.a.B}
\contentsline {section}{\numberline {B.1}Vectors and Matrices}{280}{section.a.B.1}
\contentsline {section}{\numberline {B.2}Looping}{282}{section.a.B.2}
\contentsline {subsection}{\numberline {B.2.1}For Loops}{282}{subsection.a.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}The While Loop}{283}{subsection.a.B.2.2}
\contentsline {section}{\numberline {B.3}Conditional Statements}{284}{section.a.B.3}
\contentsline {subsection}{\numberline {B.3.1}If Statements}{284}{subsection.a.B.3.1}
\contentsline {subsection}{\numberline {B.3.2}Case-Switch Statements}{285}{subsection.a.B.3.2}
\contentsline {section}{\numberline {B.4}Functions}{285}{section.a.B.4}
\contentsline {section}{\numberline {B.5}Plotting}{286}{section.a.B.5}
\contentsline {section}{\numberline {B.6}Animations}{287}{section.a.B.6}
\contentsline {chapter}{\numberline {C}\LaTeX }{289}{Appendix.a.C}
\contentsline {section}{\numberline {C.1}Equation Environments and Cross Referencing}{289}{section.a.C.1}
\contentsline {section}{\numberline {C.2}Tables, Tabular, Figures, Shortcuts, and Other Environments}{292}{section.a.C.2}
\contentsline {subsection}{\numberline {C.2.1}Tables and Tabular Environments}{292}{subsection.a.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Excel To \LaTeX }{293}{subsection.a.C.2.2}
\contentsline {subsection}{\numberline {C.2.3}Figures}{293}{subsection.a.C.2.3}
\contentsline {subsection}{\numberline {C.2.4}New Commands: Shortcuts are AWESOME!}{293}{subsection.a.C.2.4}
\contentsline {section}{\numberline {C.3}Graphics in \LaTeX }{295}{section.a.C.3}
\contentsline {subsection}{\numberline {C.3.1}The Tikz and PGFPlots Packages}{296}{subsection.a.C.3.1}
\contentsline {section}{\numberline {C.4}Bibliography Management}{298}{section.a.C.4}
\contentsline {subsection}{\numberline {C.4.1}Embedded Bibliography}{299}{subsection.a.C.4.1}
\contentsline {subsection}{\numberline {C.4.2}Bibliography Database: BibTeX}{300}{subsection.a.C.4.2}
\contentsline {chapter}{\numberline {D}Miscellaneous Topics}{301}{Appendix.a.D}
\contentsline {section}{\numberline {D.1}Existence and Uniqueness of Solutions to First Order ODEs}{301}{section.a.D.1}
\contentsline {section}{\numberline {D.2}Bifurcations in First Order Differential Equations}{304}{section.a.D.2}
\contentsline {section}{\numberline {D.3}Isomorphic Vector Spaces}{307}{section.a.D.3}
\contentsline {section}{\numberline {D.4}Higher Dimensions are Geometrically Weird}{312}{section.a.D.4}
\contentsline {section}{\numberline {D.5}Where Laplace Transforms Come From}{315}{section.a.D.5}
\contentsline {section}{\numberline {D.6}Convolutions with Laplace Transforms}{317}{section.a.D.6}
