\contentsline {chapter}{\numberline {0}To the Student and the Instructor}{5}{chapter.0}
\contentsline {section}{\numberline {0.1}An Inquiry Based Approach}{5}{section.0.1}
\contentsline {section}{\numberline {0.2}Online Texts and Other Resources}{7}{section.0.2}
\contentsline {section}{\numberline {0.3}To the Instructor}{7}{section.0.3}
\contentsline {chapter}{\numberline {1}First Order Differential Equations}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Modeling and Differential Equations}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}Differential Equation Terminology}{13}{section.1.2}
\contentsline {section}{\numberline {1.3}Solution Technique: Integration}{16}{section.1.3}
\contentsline {section}{\numberline {1.4}Solution Technique: Separation of Variables}{18}{section.1.4}
\contentsline {section}{\numberline {1.5}Solution Technique: Undetermined Coefficients}{21}{section.1.5}
\contentsline {section}{\numberline {1.6}Solution Technique: Integrating Factors}{24}{section.1.6}
\contentsline {section}{\numberline {1.7}Mixing Problems}{29}{section.1.7}
\contentsline {section}{\numberline {1.8}Existence and Uniqueness of Solutions}{31}{section.1.8}
\contentsline {section}{\numberline {1.9}Additional Exercises}{33}{section.1.9}
\contentsline {chapter}{\numberline {2}Qualitative Methods, Numerical Methods, and Bifurcations}{37}{chapter.2}
\contentsline {section}{\numberline {2.1}Equilibrium Points and Stability}{38}{section.2.1}
\contentsline {section}{\numberline {2.2}Numerical Methods}{44}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Euler's Method}{44}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Runge-Kutta Method}{47}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Bifurcations (INCOMPLETE)}{51}{section.2.3}
\contentsline {section}{\numberline {2.4}Additional Exercises}{52}{section.2.4}
\contentsline {chapter}{\numberline {3}Linear Systems and Matrices}{55}{chapter.3}
\contentsline {section}{\numberline {3.1}Matrix Operations and Definitions}{55}{section.3.1}
\contentsline {section}{\numberline {3.2}Gaussian Elimination: Reduced Row Eschelon Form}{57}{section.3.2}
\contentsline {section}{\numberline {3.3}Linear Combinations}{62}{section.3.3}
\contentsline {section}{\numberline {3.4}Inverses and Determinants}{64}{section.3.4}
\contentsline {section}{\numberline {3.5}Applications of Linear Systems}{68}{section.3.5}
\contentsline {section}{\numberline {3.6}Additional Exercises}{70}{section.3.6}
\contentsline {chapter}{\numberline {4}Vector Spaces}{73}{chapter.4}
\contentsline {section}{\numberline {4.1}What is a Vector Space}{73}{section.4.1}
\contentsline {section}{\numberline {4.2}Linear Independence and Linear Dependence}{76}{section.4.2}
\contentsline {section}{\numberline {4.3}Span}{79}{section.4.3}
\contentsline {section}{\numberline {4.4}Subspaces}{83}{section.4.4}
\contentsline {section}{\numberline {4.5}Basis}{89}{section.4.5}
\contentsline {section}{\numberline {4.6}Row, Column, and Null Spaces in $\mathbb {R}^n$}{93}{section.4.6}
\contentsline {section}{\numberline {4.7}Additional Exercises}{101}{section.4.7}
\contentsline {chapter}{\numberline {5}Geometry in Vector Spaces}{105}{chapter.5}
\contentsline {section}{\numberline {5.1}The Geometry of $\mathbb {R}^n$}{105}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}The Dot Product}{106}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Projections}{108}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}The Gram-Schmidt Process: Making Orthogonal Sets}{110}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Inner Product Spaces}{113}{section.5.2}
\contentsline {section}{\numberline {5.3}Fourier Series}{115}{section.5.3}
\contentsline {section}{\numberline {5.4}Linear Transformations}{119}{section.5.4}
\contentsline {section}{\numberline {5.5}Linear Transformations and Change of Basis (INCOMPLETE)}{125}{section.5.5}
\contentsline {section}{\numberline {5.6}Higher Dimensions are Geometrically {\it Weird}}{126}{section.5.6}
\contentsline {section}{\numberline {5.7}Additional Exercises}{129}{section.5.7}
\contentsline {chapter}{\numberline {6}The Eigenvalue Eigenvector Problem}{131}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction To Eigenvalues}{131}{section.6.1}
\contentsline {section}{\numberline {6.2}Diagonlization of Matrices}{136}{section.6.2}
\contentsline {section}{\numberline {6.3}Powers of Matrices}{139}{section.6.3}
\contentsline {section}{\numberline {6.4}The Google Page Rank Algorithm}{142}{section.6.4}
\contentsline {section}{\numberline {6.5}Additional Exercises}{147}{section.6.5}
\contentsline {chapter}{\numberline {7}Second Order Differential Equations}{149}{chapter.7}
\contentsline {section}{\numberline {7.1}Intro to Second Order Differential Equations}{149}{section.7.1}
\contentsline {section}{\numberline {7.2}Mechanical Vibrations}{154}{section.7.2}
\contentsline {section}{\numberline {7.3}Undetermined Coefficients}{157}{section.7.3}
\contentsline {section}{\numberline {7.4}Resonance and Beats}{158}{section.7.4}
\contentsline {section}{\numberline {7.5}Additional Exercises}{161}{section.7.5}
\contentsline {chapter}{\numberline {8}Systems of Differential Equations}{162}{chapter.8}
\contentsline {section}{\numberline {8.1}Matrices and Linear Systems}{162}{section.8.1}
\contentsline {section}{\numberline {8.2}The Eigenvalue Method for Linear Systems}{165}{section.8.2}
\contentsline {section}{\numberline {8.3}The Matrix Exponential}{169}{section.8.3}
\contentsline {section}{\numberline {8.4}Complex Eigenvalues}{173}{section.8.4}
\contentsline {section}{\numberline {8.5}Additional Exercises}{175}{section.8.5}
\contentsline {chapter}{\numberline {9}Nonlinear Systems of Differential Equations}{176}{chapter.9}
\contentsline {section}{\numberline {9.1}Modeling a Nonlinear System}{176}{section.9.1}
\contentsline {section}{\numberline {9.2}Trace-Determinant Plane}{178}{section.9.2}
\contentsline {section}{\numberline {9.3}Applied Nonlinear Systems}{184}{section.9.3}
\contentsline {section}{\numberline {9.4}Additional Exercises}{186}{section.9.4}
\contentsline {chapter}{\numberline {10}Laplace Transforms}{187}{chapter.10}
\contentsline {section}{\numberline {10.1}Introduction to Laplace Transforms}{187}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Where Laplace Transforms Come From}{188}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Basic Laplace Transforms and Basic Properties}{190}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Some Important Theorems}{192}{subsection.10.1.3}
\contentsline {subsection}{\numberline {10.1.4}Common Laplace Transforms}{192}{subsection.10.1.4}
\contentsline {section}{\numberline {10.2}Solving Differential Equations with Laplace Transforms}{195}{section.10.2}
\contentsline {section}{\numberline {10.3}The Heaviside Function and Delayed Forcing Terms}{197}{section.10.3}
\contentsline {section}{\numberline {10.4}Impulses and The Delta Function}{199}{section.10.4}
\contentsline {section}{\numberline {10.5}Convolutions (INCOMPLETE)}{203}{section.10.5}
\contentsline {section}{\numberline {10.6}Additional Exercises}{204}{section.10.6}
\contentsline {chapter}{\numberline {11}Fourier Transforms (INCOMPLETE)}{205}{chapter.11}
\contentsline {section}{\numberline {11.1}Introduction to Fourier Transforms}{205}{section.11.1}
\contentsline {section}{\numberline {11.2}Fourier Filters}{206}{section.11.2}
\contentsline {section}{\numberline {11.3}The Fast Fourier Transform}{207}{section.11.3}
\contentsline {section}{\numberline {11.4}Additional Exercises}{208}{section.11.4}
\contentsline {chapter}{\numberline {12}Power Series Method: The Ultimate Guess}{209}{chapter.12}
\contentsline {section}{\numberline {12.1}Taylor Series Solutions to Diff. Equations}{209}{section.12.1}
\contentsline {section}{\numberline {12.2}Radius of Convergence for Power Series}{211}{section.12.2}
\contentsline {section}{\numberline {12.3}Power Series Solutions to Diff. Equations}{215}{section.12.3}
\contentsline {section}{\numberline {12.4}Additional Exercises}{218}{section.12.4}
\contentsline {chapter}{\numberline {13}Partial Differential Equations}{219}{chapter.13}
\contentsline {section}{\numberline {13.1}Some Reminders from Multivariable Calculus}{219}{section.13.1}
\contentsline {section}{\numberline {13.2}Where to PDEs Come From?}{221}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Derivation of General Balance Law}{221}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}Simplifications of the Local Balance Law}{222}{subsection.13.2.2}
\contentsline {subsubsection}{Mass Balance}{222}{section*.15}
\contentsline {subsubsection}{Energy Balance}{222}{section*.16}
\contentsline {subsection}{\numberline {13.2.3}Laplace's Equation and Poisson's Equation}{223}{subsection.13.2.3}
\contentsline {section}{\numberline {13.3}The 1D Heat Equation}{225}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}1D Heat Equation with Zero Temperature Ends}{225}{subsection.13.3.1}
\contentsline {subsubsection}{Separation of Variables}{226}{section*.19}
\contentsline {subsubsection}{Summary of Separation of Variables}{229}{section*.21}
\contentsline {subsection}{\numberline {13.3.2}1D Heat Equation with Insulated Ends}{231}{subsection.13.3.2}
\contentsline {subsection}{\numberline {13.3.3}Heat Equation on a Thin Ring}{232}{subsection.13.3.3}
\contentsline {section}{\numberline {13.4}The Wave Equation (INCOMPLETE)}{235}{section.13.4}
\contentsline {section}{\numberline {13.5}1D Traveling Waves (INCOMPLETE)}{236}{section.13.5}
\contentsline {section}{\numberline {13.6}Additional Exercises}{237}{section.13.6}
\contentsline {chapter}{Appendices}{239}{section*.24}
\contentsline {chapter}{\numberline {A}Partial Fractions}{240}{Appendix.a.A}
