\contentsline {chapter}{\numberline {0}To the Student and the Instructor}{5}{chapter.0}
\contentsline {section}{\numberline {0.1}An Inquiry Based Approach}{5}{section.0.1}
\contentsline {section}{\numberline {0.2}Online Texts and Other Resources}{7}{section.0.2}
\contentsline {section}{\numberline {0.3}To the Instructor}{7}{section.0.3}
\contentsline {chapter}{\numberline {1}First Order Differential Equations}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Modeling and Differential Equations}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Differential Equation Terminology}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Solution Technique: Integration}{13}{section.1.3}
\contentsline {section}{\numberline {1.4}Solution Technique: Separation of Variables}{14}{section.1.4}
\contentsline {section}{\numberline {1.5}Solution Technique: Undetermined Coefficients}{16}{section.1.5}
\contentsline {section}{\numberline {1.6}Solution Technique: Integrating Factor}{18}{section.1.6}
\contentsline {section}{\numberline {1.7}Mixing Problems}{22}{section.1.7}
\contentsline {section}{\numberline {1.8}Existence and Uniqueness of Solutions}{23}{section.1.8}
\contentsline {section}{\numberline {1.9}Additional Exercises}{25}{section.1.9}
\contentsline {chapter}{\numberline {2}Qualitative Methods, Numerical Methods, and Bifurcations}{29}{chapter.2}
\contentsline {section}{\numberline {2.1}Equilibrium Points and Stability}{29}{section.2.1}
\contentsline {section}{\numberline {2.2}Numerical Methods}{34}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Euler's Method}{34}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Runge-Kutta Method}{36}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Bifurcations (INCOMPLETE)}{38}{section.2.3}
\contentsline {section}{\numberline {2.4}Additional Exercises}{38}{section.2.4}
\contentsline {chapter}{\numberline {3}Linear Systems and Matrices}{42}{chapter.3}
\contentsline {section}{\numberline {3.1}Matrix Operations and Definitions}{42}{section.3.1}
\contentsline {section}{\numberline {3.2}Gaussian Elimination: Reduced Row Eschelon Form}{44}{section.3.2}
\contentsline {section}{\numberline {3.3}Linear Combinations}{48}{section.3.3}
\contentsline {section}{\numberline {3.4}Inverses and Determinants}{49}{section.3.4}
\contentsline {section}{\numberline {3.5}Applications of Linear Systems}{54}{section.3.5}
\contentsline {section}{\numberline {3.6}Additional Exercises}{55}{section.3.6}
\contentsline {chapter}{\numberline {4}Vector Spaces}{59}{chapter.4}
\contentsline {section}{\numberline {4.1}What is a Vector Space}{59}{section.4.1}
\contentsline {section}{\numberline {4.2}Linear Independence and Linear Dependence}{61}{section.4.2}
\contentsline {section}{\numberline {4.3}Span}{64}{section.4.3}
\contentsline {section}{\numberline {4.4}Subspaces}{68}{section.4.4}
\contentsline {section}{\numberline {4.5}Basis}{73}{section.4.5}
\contentsline {section}{\numberline {4.6}Row, Column, and Null Spaces in $\mathbb {R}^n$}{76}{section.4.6}
\contentsline {section}{\numberline {4.7}Additional Exercises}{84}{section.4.7}
\contentsline {chapter}{\numberline {5}Geometry in Vector Spaces}{88}{chapter.5}
\contentsline {section}{\numberline {5.1}The Geometry of $\mathbb {R}^n$}{88}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}The Dot Product}{88}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Projections}{89}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}The Gram-Schmidt Process: Making Orthogonal Sets}{92}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Inner Product Spaces}{94}{section.5.2}
\contentsline {section}{\numberline {5.3}Fourier Series}{95}{section.5.3}
\contentsline {section}{\numberline {5.4}Linear Transformations}{99}{section.5.4}
\contentsline {section}{\numberline {5.5}Linear Transformations and Change of Basis (INCOMPLETE)}{104}{section.5.5}
\contentsline {section}{\numberline {5.6}Higher Dimensions are Geometrically {\it Weird}}{105}{section.5.6}
\contentsline {section}{\numberline {5.7}Additional Exercises}{107}{section.5.7}
\contentsline {chapter}{\numberline {6}The Eigenvalue Eigenvector Problem}{110}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction To Eigenvalues}{110}{section.6.1}
\contentsline {section}{\numberline {6.2}Diagonlization of Matrices}{114}{section.6.2}
\contentsline {section}{\numberline {6.3}Powers of Matrices}{117}{section.6.3}
\contentsline {section}{\numberline {6.4}The Google Page Rank Algorithm}{119}{section.6.4}
\contentsline {section}{\numberline {6.5}Additional Exercises}{123}{section.6.5}
\contentsline {chapter}{\numberline {7}Second Order Differential Equations}{125}{chapter.7}
\contentsline {section}{\numberline {7.1}Intro to Second Order Differential Equations}{125}{section.7.1}
\contentsline {section}{\numberline {7.2}Mechanical Vibrations}{129}{section.7.2}
\contentsline {section}{\numberline {7.3}Undetermined Coefficients}{131}{section.7.3}
\contentsline {section}{\numberline {7.4}Resonance and Beats}{132}{section.7.4}
\contentsline {section}{\numberline {7.5}Additional Exercises}{135}{section.7.5}
\contentsline {chapter}{\numberline {8}Systems of Differential Equations}{136}{chapter.8}
\contentsline {section}{\numberline {8.1}Matrices and Linear Systems}{136}{section.8.1}
\contentsline {section}{\numberline {8.2}The Eigenvalue Method for Linear Systems}{138}{section.8.2}
\contentsline {section}{\numberline {8.3}The Matrix Exponential}{142}{section.8.3}
\contentsline {section}{\numberline {8.4}Complex Eigenvalues}{146}{section.8.4}
\contentsline {section}{\numberline {8.5}Additional Exercises}{147}{section.8.5}
\contentsline {chapter}{\numberline {9}Nonlinear Systems of Differential Equations}{148}{chapter.9}
\contentsline {section}{\numberline {9.1}Modeling a Nonlinear System}{148}{section.9.1}
\contentsline {section}{\numberline {9.2}Trace-Determinant Plane}{149}{section.9.2}
\contentsline {section}{\numberline {9.3}Applied Nonlinear Systems}{154}{section.9.3}
\contentsline {section}{\numberline {9.4}Additional Exercises}{156}{section.9.4}
\contentsline {chapter}{\numberline {10}Laplace Transforms}{158}{chapter.10}
\contentsline {section}{\numberline {10.1}Introduction to Laplace Transforms}{158}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Where Laplace Transforms Come From}{159}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Basic Laplace Transforms and Basic Properties}{161}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Some Important Theorems}{163}{subsection.10.1.3}
\contentsline {subsection}{\numberline {10.1.4}Common Laplace Transforms}{163}{subsection.10.1.4}
\contentsline {section}{\numberline {10.2}Solving Differential Equations with Laplace Transforms}{165}{section.10.2}
\contentsline {section}{\numberline {10.3}The Heaviside Function and Delayed Forcing Terms}{167}{section.10.3}
\contentsline {section}{\numberline {10.4}Impulses and The Delta Function}{168}{section.10.4}
\contentsline {section}{\numberline {10.5}Convolutions (INCOMPLETE)}{172}{section.10.5}
\contentsline {section}{\numberline {10.6}Additional Exercises}{172}{section.10.6}
\contentsline {chapter}{\numberline {11}Power Series Method: The Ultimate Guess}{173}{chapter.11}
\contentsline {section}{\numberline {11.1}Taylor Series Solutions to Diff. Equations}{173}{section.11.1}
\contentsline {section}{\numberline {11.2}Radius of Convergence for Power Series}{174}{section.11.2}
\contentsline {section}{\numberline {11.3}Power Series Solutions to Diff. Equations}{178}{section.11.3}
\contentsline {section}{\numberline {11.4}Additional Exercises}{180}{section.11.4}
\contentsline {chapter}{\numberline {12}Partial Differential Equations}{181}{chapter.12}
\contentsline {section}{\numberline {12.1}Some Reminders from Multivariable Calculus}{181}{section.12.1}
\contentsline {section}{\numberline {12.2}Where to PDEs Come From?}{183}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Derivation of General Balance Law}{183}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}Simplifications of the Local Balance Law}{184}{subsection.12.2.2}
\contentsline {subsubsection}{Mass Balance}{184}{section*.12}
\contentsline {subsubsection}{Energy Balance}{184}{section*.13}
\contentsline {subsection}{\numberline {12.2.3}Laplace's Equation and Poisson's Equation}{185}{subsection.12.2.3}
\contentsline {section}{\numberline {12.3}The 1D Heat Equation}{186}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}1D Heat Equation with Zero Temperature Ends}{186}{subsection.12.3.1}
\contentsline {subsubsection}{Separation of Variables}{187}{section*.16}
\contentsline {subsubsection}{Summary of Separation of Variables}{191}{section*.18}
\contentsline {subsection}{\numberline {12.3.2}1D Heat Equation with Insulated Ends}{193}{subsection.12.3.2}
\contentsline {subsection}{\numberline {12.3.3}Heat Equation on a Thin Ring}{193}{subsection.12.3.3}
\contentsline {section}{\numberline {12.4}The Wave Equation (INCOMPLETE)}{195}{section.12.4}
\contentsline {section}{\numberline {12.5}1D Traveling Waves (INCOMPLETE)}{196}{section.12.5}
\contentsline {section}{\numberline {12.6}Additional Exercises}{196}{section.12.6}
\contentsline {chapter}{Appendices}{198}{section*.21}
\contentsline {chapter}{\numberline {A}Partial Fractions}{199}{Appendix.a.A}
