\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}To the Student and the Instructor}{5}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}An Inquiry Based Approach}{5}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Online Texts and Other Resources}{6}{section.0.2}}
\newlabel{pref:resources}{{0.2}{6}{Online Texts and Other Resources}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}To the Instructor}{7}{section.0.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}First Order Differential Equations}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modeling and Differential Equations}{8}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Differential Equation Terminology}{10}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solution Technique: Integration}{12}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Solution Technique: Separation of Variables}{13}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Solution Technique: Undetermined Coefficients}{15}{section.1.5}}
\newlabel{prob:undet_coeff}{{1.30}{16}{}{theorem.1.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Solution Technique: Integrating Factor}{16}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Mixing Problems}{20}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Existence and Uniqueness of Solutions}{21}{section.1.8}}
\newlabel{thm:existence_uniqueness}{{1.44}{22}{Existence Theorem}{theorem.1.44}{}}
\newlabel{thm:uniqueness}{{1.46}{22}{Uniqueness Theorem}{theorem.1.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Additional Exercises}{23}{section.1.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Qualitative Methods, Numerical Methods, and Bifurcations}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equilibrium Points and Stability}{27}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Four cases for phase line analysis. In each plot we see a small portion of the $\frac  {dy}{dt}$ vs $y$ plot for an autonomous first order differential equation: $\frac  {dy}{dt} = f(y)$.\relax }}{30}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phaseline}{{2.1}{30}{Four cases for phase line analysis. In each plot we see a small portion of the $\frac {dy}{dt}$ vs $y$ plot for an autonomous first order differential equation: $\frac {dy}{dt} = f(y)$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Phase plots and solution plots. On the left are the phase plots and on the right are coordinate axes to sketch the solution plots.\relax }}{31}{figure.caption.3}}
\newlabel{fig:phase2}{{2.2}{31}{Phase plots and solution plots. On the left are the phase plots and on the right are coordinate axes to sketch the solution plots.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numerical Methods}{32}{section.2.2}}
\newlabel{eqn:ode}{{2.1}{32}{Numerical Methods}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Euler's Method}{32}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Runge-Kutta Method}{34}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bifurcations (INCOMPLETE)}{36}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Additional Exercises}{36}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Systems and Matrices}{40}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Matrix Operations and Definitions}{40}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gaussian Elimination: Reduced Row Eschelon Form}{42}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linear Combinations}{46}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inverses and Determinants}{47}{section.3.4}}
\newlabel{prob:det_3}{{3.39}{49}{}{theorem.3.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Applications of Linear Systems}{52}{section.3.5}}
\newlabel{prob:heated_rod_lin_alg}{{3.61}{53}{}{theorem.3.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Additional Exercises}{53}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vector Spaces}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What is a Vector Space}{57}{section.4.1}}
\newlabel{defn:vs}{{4.3}{58}{Vector Space}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linear Independence and Linear Dependence}{59}{section.4.2}}
\citation{carpet}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Span}{62}{section.4.3}}
\newlabel{prob:MATLAB_span}{{4.32}{63}{}{theorem.4.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Subspaces}{66}{section.4.4}}
\newlabel{thm:prove_subspace}{{4.55}{68}{Proving that a set is a subspace}{theorem.4.55}{}}
\newlabel{thm:span_subspace}{{4.58}{69}{}{theorem.4.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Basis}{71}{section.4.5}}
\newlabel{thm:basis_number_of_vectors}{{4.73}{72}{}{theorem.4.73}{}}
\citation{Woodruff}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Row, Column, and Null Spaces in $\mathbb  {R}^n$}{74}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Additional Exercises}{82}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Geometry of Vector Spaces}{86}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Geometry of $\mathbb  {R}^n$}{86}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Dot Product}{86}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Projections}{87}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Depiction of vector projection in $\mathbb  {R}^2$.\relax }}{88}{figure.caption.4}}
\newlabel{fig:proj_R2}{{5.1}{88}{Depiction of vector projection in $\mathbb {R}^2$.\relax }{figure.caption.4}{}}
\newlabel{thm:orthogonal_basis}{{5.11}{89}{Building Vectors from an Orthogonal Basis}{theorem.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The Gram-Schmidt Process: Making Orthogonal Sets}{90}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Inner Product Spaces}{91}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fourier Series}{93}{section.5.3}}
\newlabel{eqn:fourier_sine}{{5.1}{93}{Fourier Series}{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Linear Transformations}{95}{section.5.4}}
\newlabel{prob:calc_lt}{{5.29}{95}{}{theorem.5.29}{}}
\newlabel{thm:transformation_to_basis}{{5.44}{99}{}{theorem.5.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Higher Dimensions are Geometrically {\it  Weird}}{100}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A circle inscribed in a square. The ratio of the area of the square to the area of the circle is $V_{2,ball}/V_{2,cube}$.\relax }}{101}{figure.caption.5}}
\newlabel{fig:circle_square}{{5.2}{101}{A circle inscribed in a square. The ratio of the area of the square to the area of the circle is $V_{2,ball}/V_{2,cube}$.\relax }{figure.caption.5}{}}
\newlabel{eqn:n_ball_volume}{{5.2}{101}{Volume of an $n$-Dimensional Ball}{equation.5.5.2}{}}
\newlabel{eqn:n_cube_volume}{{5.3}{101}{Volume of an $n$-Dimensional Cube}{equation.5.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Additional Exercises}{102}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Eigenvalue Eigenvector Problem}{105}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction To Eigenvalues}{105}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diagonlization of Matrices}{109}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Powers of Matrices}{112}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Google Page Rank Algorithm}{114}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sample graph of a web with six pages.\relax }}{115}{figure.caption.6}}
\newlabel{fig:example_graph}{{6.1}{115}{Sample graph of a web with six pages.\relax }{figure.caption.6}{}}
\newlabel{thm:eigen_expand}{{6.36}{116}{}{theorem.6.36}{}}
\newlabel{thm:largest_ev_stochastic}{{6.39}{117}{}{theorem.6.39}{}}
\newlabel{thm:steady}{{6.43}{117}{}{theorem.6.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Graph of a web with eight pages.\relax }}{118}{figure.caption.7}}
\newlabel{fig:graph2}{{6.2}{118}{Graph of a web with eight pages.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Additional Exercises}{118}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Second Order Differential Equations}{119}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Intro to Second Order Differential Equations}{119}{section.7.1}}
\newlabel{tech:second_order_ode}{{7.6}{121}{Solving Second Order Linear ODEs}{theorem.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mechanical Vibrations}{123}{section.7.2}}
\newlabel{prob:classify_second_order}{{7.21}{124}{}{theorem.7.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Undetermined Coefficients}{125}{section.7.3}}
\newlabel{eqn:driven_oscillator}{{7.1}{125}{Undetermined Coefficients}{equation.7.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Resonance and Beats}{126}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Additional Exercises}{129}{section.7.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Systems of Differential Equations}{130}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Matrices and Linear Systems}{130}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Eigenvalue Method for Linear Systems}{132}{section.8.2}}
\newlabel{thm:eigen_ode}{{8.10}{132}{}{theorem.8.10}{}}
\newlabel{prob:linear_fighting}{{8.16}{135}{}{theorem.8.16}{}}
\newlabel{prob:linear_fighting_nonhom}{{8.17}{135}{}{theorem.8.17}{}}
\newlabel{eqn:nonhomog_linear_system}{{8.1}{135}{The Eigenvalue Method for Linear Systems}{equation.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The Matrix Exponential}{136}{section.8.3}}
\newlabel{eqn:linear_system_matrix_eqn}{{8.2}{136}{The Matrix Exponential}{equation.8.3.2}{}}
\newlabel{eqn:linear_system_matrix_eqn_soln}{{8.3}{136}{The Matrix Exponential}{equation.8.3.3}{}}
\newlabel{eqn:matrix_exponential_Taylor}{{8.4}{137}{Matrix Exponential}{equation.8.3.4}{}}
\newlabel{eqn:matrix_exponential_Taylor_Eigen}{{8.5}{137}{The Matrix Exponential}{equation.8.3.5}{}}
\newlabel{thm:system_soln_matrix_exp}{{8.22}{137}{}{theorem.8.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Double spring mass system\relax }}{139}{figure.caption.8}}
\newlabel{fig:double_spring_mass}{{8.1}{139}{Double spring mass system\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Complex Eigenvalues}{140}{section.8.4}}
\newlabel{eqn:linear_system_oscillations}{{8.6}{140}{Complex Eigenvalues}{equation.8.4.6}{}}
\newlabel{ex:linear_system_oscillation}{{8.26}{140}{}{theorem.8.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Solution curves for Example \ref  {ex:linear_system_oscillation}\relax }}{141}{figure.caption.9}}
\newlabel{fig:linear_system_oscillation}{{8.2}{141}{Solution curves for Example \ref {ex:linear_system_oscillation}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Additional Exercises}{141}{section.8.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Nonlinear Systems of Differential Equations}{142}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Modeling a Nonlinear System}{142}{section.9.1}}
\newlabel{prob:SIR_outbreak_simulation}{{9.2}{143}{}{theorem.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Trace-Determinant Plane}{143}{section.9.2}}
\newlabel{prob:competin_species}{{9.10}{146}{}{theorem.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Applied Nonlinear Systems}{148}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Additional Exercises}{150}{section.9.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Laplace Transforms}{152}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction to Laplace Transforms}{152}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Where Laplace Transforms Come From}{153}{subsection.10.1.1}}
\newlabel{eqn:TaylorExpanded}{{10.1}{153}{Where Laplace Transforms Come From}{equation.10.1.1}{}}
\newlabel{eqn:TaylorSummation}{{10.2}{153}{Where Laplace Transforms Come From}{equation.10.1.2}{}}
\newlabel{eqn:Laplace_Almost}{{10.3}{154}{The Laplace Transform}{equation.10.1.3}{}}
\newlabel{eqn:LaplaceTransform}{{10.4}{154}{The Laplace Transform}{equation.10.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Basic Laplace Transforms and Basic Properties}{155}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Some Important Theorems}{157}{subsection.10.1.3}}
\newlabel{thm:laplace_existence}{{10.10}{157}{Existence of Laplace Transforms:}{theorem.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Common Laplace Transforms}{157}{subsection.10.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Solving Differential Equations with Laplace Transforms}{159}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}The Heaviside Function and Delayed Forcing Terms}{161}{section.10.3}}
\newlabel{prob:laplace_ode_shift}{{10.26}{162}{}{theorem.10.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Impulses and The Delta Function}{162}{section.10.4}}
\newlabel{eqn:delta_function_eval}{{10.5}{163}{Impulses and The Delta Function}{equation.10.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces The function $d_k(t)$ for several values of $k$. In this limit this function approximates the Dirac delta function.\relax }}{164}{figure.caption.11}}
\newlabel{fig:delta_approx}{{10.1}{164}{The function $d_k(t)$ for several values of $k$. In this limit this function approximates the Dirac delta function.\relax }{figure.caption.11}{}}
\newlabel{thm:laplace_delta_shift}{{10.33}{164}{}{theorem.10.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Convolutions (INCOMPLETE)}{166}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Additional Exercises}{166}{section.10.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Power Series Method: The Ultimate Guess}{167}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Taylor Series Solutions to Diff. Equations}{167}{section.11.1}}
\newlabel{sec:Taylor_ODE}{{11.1}{167}{Taylor Series Solutions to Diff. Equations}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Radius of Convergence for Power Series}{168}{section.11.2}}
\newlabel{prob:power_series_conv}{{11.11}{171}{}{theorem.11.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Power Series Solutions to Diff. Equations}{172}{section.11.3}}
\newlabel{thm:series_term_by_term}{{11.17}{173}{}{theorem.11.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Additional Exercises}{174}{section.11.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Partial Differential Equations}{175}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:PDEs}{{12}{175}{Partial Differential Equations}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Some Reminders from Multivariable Calculus}{175}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Where to PDEs Come From?}{177}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Derivation of General Balance Law}{177}{subsection.12.2.1}}
\newlabel{eqn:global_balance}{{12.1}{177}{Derivation of General Balance Law}{equation.12.2.1}{}}
\newlabel{eqn:global_balance2}{{12.2}{177}{Derivation of General Balance Law}{equation.12.2.2}{}}
\newlabel{eqn:global_balance3}{{12.3}{177}{Derivation of General Balance Law}{equation.12.2.3}{}}
\newlabel{eqn:local_balance}{{12.4}{177}{Derivation of General Balance Law}{equation.12.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Simplifications of the Local Balance Law}{178}{subsection.12.2.2}}
\newlabel{eqn:local_source_free}{{12.5}{178}{Simplifications of the Local Balance Law}{equation.12.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mass Balance}{178}{section*.12}}
\newlabel{eqn:fick}{{12.6}{178}{Mass Balance}{equation.12.2.6}{}}
\newlabel{eqn:fick2_simp}{{12.7}{178}{Mass Balance}{equation.12.2.7}{}}
\newlabel{eqn:fick3}{{12.8}{178}{Mass Balance}{equation.12.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energy Balance}{178}{section*.13}}
\newlabel{eqn:fourier}{{12.9}{178}{Energy Balance}{equation.12.2.9}{}}
\newlabel{eqn:fourier2}{{12.10}{179}{Energy Balance}{equation.12.2.10}{}}
\newlabel{eqn:fourier3}{{12.11}{179}{Energy Balance}{equation.12.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Laplace's Equation and Poisson's Equation}{179}{subsection.12.2.3}}
\newlabel{eqn:laplace}{{12.12}{179}{Laplace's Equation and Poisson's Equation}{equation.12.2.12}{}}
\newlabel{eqn:poisson}{{12.13}{179}{Laplace's Equation and Poisson's Equation}{equation.12.2.13}{}}
\citation{Haberman}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}The 1D Heat Equation}{180}{section.12.3}}
\newlabel{eqn:1Dheat}{{12.14}{180}{The 1D Heat Equation}{equation.12.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Sample geometry for the 1D heat equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:1Dheat}\unskip \@@italiccorr )}}.\relax }}{180}{figure.caption.14}}
\newlabel{fig:1Dheat_rod}{{12.1}{180}{Sample geometry for the 1D heat equation \eqref {eqn:1Dheat}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}1D Heat Equation with Zero Temperature Ends}{180}{subsection.12.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Sample geometry for the 1D heat equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:1Dheat}\unskip \@@italiccorr )}}.\relax }}{180}{figure.caption.15}}
\newlabel{fig:1Dheat_rod_Dirichlet}{{12.2}{180}{Sample geometry for the 1D heat equation \eqref {eqn:1Dheat}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Separation of Variables}{181}{section*.16}}
\newlabel{eqn:separation1}{{12.15}{181}{Separation of Variables}{equation.12.3.15}{}}
\newlabel{eqn:separation_space}{{12.16}{182}{}{equation.12.3.16}{}}
\newlabel{eqn:separation_time}{{12.17}{182}{}{equation.12.3.17}{}}
\newlabel{prob:separation_ivp}{{12.14}{182}{}{theorem.12.14}{}}
\newlabel{prob:separation_bvp}{{12.15}{183}{}{theorem.12.15}{}}
\newlabel{eqn:separation_soln1}{{12.20}{183}{Separation of Variables}{equation.12.3.20}{}}
\newlabel{eqn:separation_soln}{{12.21}{183}{Separation of Variables}{equation.12.3.21}{}}
\newlabel{ex:1Dheat_Dirichlet}{{12.16}{184}{}{theorem.12.16}{}}
\newlabel{eqn:sine_orthogonality}{{12.22}{184}{Separation of Variables}{equation.12.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Snapshots of the solution to Example \ref  {ex:1Dheat_Dirichlet}.\relax }}{185}{figure.caption.17}}
\newlabel{fig:example_IC100}{{12.3}{185}{Snapshots of the solution to Example \ref {ex:1Dheat_Dirichlet}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary of Separation of Variables}{185}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}1D Heat Equation with Insulated Ends}{187}{subsection.12.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Sample geometry for the 1D heat equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:1Dheat}\unskip \@@italiccorr )}} with Neumann (insulating) boundary conditions.\relax }}{187}{figure.caption.19}}
\newlabel{fig:1Dheat_rod_Neumann}{{12.4}{187}{Sample geometry for the 1D heat equation \eqref {eqn:1Dheat} with Neumann (insulating) boundary conditions.\relax }{figure.caption.19}{}}
\newlabel{eqn:cosine_orth}{{12.23}{187}{1D Heat Equation with Insulated Ends}{equation.12.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Heat Equation on a Thin Ring}{187}{subsection.12.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces A thin circular wire of length $2L$.\relax }}{188}{figure.caption.20}}
\newlabel{fig:1Dheat_ring}{{12.5}{188}{A thin circular wire of length $2L$.\relax }{figure.caption.20}{}}
\newlabel{eqn:1Dheat_ring_soln}{{12.24}{189}{Heat Equation on a Thin Ring}{equation.12.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}The Wave Equation (INCOMPLETE)}{189}{section.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}1D Traveling Waves (INCOMPLETE)}{190}{section.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Additional Exercises}{190}{section.12.6}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{192}{section*.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Partial Fractions}{193}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Penney}{1}
\bibcite{Haberman}{2}
\bibcite{Judson}{3}
\bibcite{Lay}{4}
\bibcite{Woodruff}{5}
\bibcite{carpet}{6}
