\contentsline {chapter}{\numberline {0}To the Student and the Instructor}{5}{chapter.0}
\contentsline {section}{\numberline {0.1}An Inquiry Based Approach}{5}{section.0.1}
\contentsline {section}{\numberline {0.2}Online Texts and Other Resources}{6}{section.0.2}
\contentsline {section}{\numberline {0.3}To the Instructor}{7}{section.0.3}
\contentsline {chapter}{\numberline {1}First Order Differential Equations}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Modeling and Differential Equations}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Differential Equation Terminology}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Solution Technique: Integration}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}Solution Technique: Separation of Variables}{13}{section.1.4}
\contentsline {section}{\numberline {1.5}Solution Technique: Undetermined Coefficients}{15}{section.1.5}
\contentsline {section}{\numberline {1.6}Solution Technique: Integrating Factor}{16}{section.1.6}
\contentsline {section}{\numberline {1.7}Mixing Problems}{20}{section.1.7}
\contentsline {section}{\numberline {1.8}Existence and Uniqueness of Solutions}{21}{section.1.8}
\contentsline {section}{\numberline {1.9}Additional Exercises}{23}{section.1.9}
\contentsline {chapter}{\numberline {2}Qualitative Methods, Numerical Methods, and Bifurcations}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}Equilibrium Points and Stability}{27}{section.2.1}
\contentsline {section}{\numberline {2.2}Numerical Methods}{32}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Euler's Method}{32}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Runge-Kutta Method}{34}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Bifurcations (INCOMPLETE)}{36}{section.2.3}
\contentsline {section}{\numberline {2.4}Additional Exercises}{36}{section.2.4}
\contentsline {chapter}{\numberline {3}Linear Systems and Matrices}{40}{chapter.3}
\contentsline {section}{\numberline {3.1}Matrix Operations and Definitions}{40}{section.3.1}
\contentsline {section}{\numberline {3.2}Gaussian Elimination: Reduced Row Eschelon Form}{42}{section.3.2}
\contentsline {section}{\numberline {3.3}Linear Combinations}{46}{section.3.3}
\contentsline {section}{\numberline {3.4}Inverses and Determinants}{47}{section.3.4}
\contentsline {section}{\numberline {3.5}Applications of Linear Systems}{52}{section.3.5}
\contentsline {section}{\numberline {3.6}Additional Exercises}{53}{section.3.6}
\contentsline {chapter}{\numberline {4}Vector Spaces}{57}{chapter.4}
\contentsline {section}{\numberline {4.1}What is a Vector Space}{57}{section.4.1}
\contentsline {section}{\numberline {4.2}Linear Independence and Linear Dependence}{59}{section.4.2}
\contentsline {section}{\numberline {4.3}Span}{62}{section.4.3}
\contentsline {section}{\numberline {4.4}Subspaces}{66}{section.4.4}
\contentsline {section}{\numberline {4.5}Basis}{71}{section.4.5}
\contentsline {section}{\numberline {4.6}Row, Column, and Null Spaces in $\mathbb {R}^n$}{74}{section.4.6}
\contentsline {section}{\numberline {4.7}Additional Exercises}{82}{section.4.7}
\contentsline {chapter}{\numberline {5}The Geometry of Vector Spaces}{86}{chapter.5}
\contentsline {section}{\numberline {5.1}The Geometry of $\mathbb {R}^n$}{86}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}The Dot Product}{86}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Projections}{87}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}The Gram-Schmidt Process: Making Orthogonal Sets}{90}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Inner Product Spaces}{91}{section.5.2}
\contentsline {section}{\numberline {5.3}Fourier Series}{93}{section.5.3}
\contentsline {section}{\numberline {5.4}Linear Transformations}{95}{section.5.4}
\contentsline {section}{\numberline {5.5}Higher Dimensions are Geometrically {\it Weird}}{100}{section.5.5}
\contentsline {section}{\numberline {5.6}Additional Exercises}{102}{section.5.6}
\contentsline {chapter}{\numberline {6}The Eigenvalue Eigenvector Problem}{105}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction To Eigenvalues}{105}{section.6.1}
\contentsline {section}{\numberline {6.2}Diagonlization of Matrices}{109}{section.6.2}
\contentsline {section}{\numberline {6.3}Powers of Matrices}{112}{section.6.3}
\contentsline {section}{\numberline {6.4}The Google Page Rank Algorithm}{114}{section.6.4}
\contentsline {section}{\numberline {6.5}Additional Exercises}{118}{section.6.5}
\contentsline {chapter}{\numberline {7}Second Order Differential Equations}{119}{chapter.7}
\contentsline {section}{\numberline {7.1}Intro to Second Order Differential Equations}{119}{section.7.1}
\contentsline {section}{\numberline {7.2}Mechanical Vibrations}{123}{section.7.2}
\contentsline {section}{\numberline {7.3}Undetermined Coefficients}{125}{section.7.3}
\contentsline {section}{\numberline {7.4}Resonance and Beats}{126}{section.7.4}
\contentsline {section}{\numberline {7.5}Additional Exercises}{129}{section.7.5}
\contentsline {chapter}{\numberline {8}Systems of Differential Equations}{130}{chapter.8}
\contentsline {section}{\numberline {8.1}Matrices and Linear Systems}{130}{section.8.1}
\contentsline {section}{\numberline {8.2}The Eigenvalue Method for Linear Systems}{132}{section.8.2}
\contentsline {section}{\numberline {8.3}The Matrix Exponential}{136}{section.8.3}
\contentsline {section}{\numberline {8.4}Complex Eigenvalues}{140}{section.8.4}
\contentsline {section}{\numberline {8.5}Additional Exercises}{141}{section.8.5}
\contentsline {chapter}{\numberline {9}Nonlinear Systems of Differential Equations}{142}{chapter.9}
\contentsline {section}{\numberline {9.1}Modeling a Nonlinear System}{142}{section.9.1}
\contentsline {section}{\numberline {9.2}Trace-Determinant Plane}{143}{section.9.2}
\contentsline {section}{\numberline {9.3}Applied Nonlinear Systems}{148}{section.9.3}
\contentsline {section}{\numberline {9.4}Additional Exercises}{150}{section.9.4}
\contentsline {chapter}{\numberline {10}Laplace Transforms}{152}{chapter.10}
\contentsline {section}{\numberline {10.1}Introduction to Laplace Transforms}{152}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Where Laplace Transforms Come From}{153}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Basic Laplace Transforms and Basic Properties}{155}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Some Important Theorems}{157}{subsection.10.1.3}
\contentsline {subsection}{\numberline {10.1.4}Common Laplace Transforms}{157}{subsection.10.1.4}
\contentsline {section}{\numberline {10.2}Solving Differential Equations with Laplace Transforms}{159}{section.10.2}
\contentsline {section}{\numberline {10.3}The Heaviside Function and Delayed Forcing Terms}{161}{section.10.3}
\contentsline {section}{\numberline {10.4}Impulses and The Delta Function}{162}{section.10.4}
\contentsline {section}{\numberline {10.5}Convolutions (INCOMPLETE)}{166}{section.10.5}
\contentsline {section}{\numberline {10.6}Additional Exercises}{166}{section.10.6}
\contentsline {chapter}{\numberline {11}Power Series Method: The Ultimate Guess}{167}{chapter.11}
\contentsline {section}{\numberline {11.1}Taylor Series Solutions to Diff. Equations}{167}{section.11.1}
\contentsline {section}{\numberline {11.2}Radius of Convergence for Power Series (INCOMPLETE)}{168}{section.11.2}
\contentsline {section}{\numberline {11.3}Power Series Solutions to Diff. Equations}{172}{section.11.3}
\contentsline {section}{\numberline {11.4}Additional Exercises}{174}{section.11.4}
\contentsline {chapter}{\numberline {12}Partial Differential Equations}{175}{chapter.12}
\contentsline {section}{\numberline {12.1}Some Reminders from Multivariable Calculus}{175}{section.12.1}
\contentsline {section}{\numberline {12.2}Where to PDEs Come From?}{177}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Derivation of General Balance Law}{177}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}Simplifications of the Local Balance Law}{178}{subsection.12.2.2}
\contentsline {subsubsection}{Mass Balance}{178}{section*.12}
\contentsline {subsubsection}{Energy Balance}{178}{section*.13}
\contentsline {subsection}{\numberline {12.2.3}Laplace's Equation and Poisson's Equation}{179}{subsection.12.2.3}
\contentsline {section}{\numberline {12.3}The 1D Heat Equation}{180}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}1D Heat Equation with Zero Temperature Ends}{180}{subsection.12.3.1}
\contentsline {subsubsection}{Separation of Variables}{181}{section*.16}
\contentsline {subsubsection}{Summary of Separation of Variables}{185}{section*.18}
\contentsline {subsection}{\numberline {12.3.2}1D Heat Equation with Insulated Ends}{187}{subsection.12.3.2}
\contentsline {subsection}{\numberline {12.3.3}Heat Equation on a Thin Ring}{187}{subsection.12.3.3}
\contentsline {section}{\numberline {12.4}The Wave Equation (INCOMPLETE)}{189}{section.12.4}
\contentsline {section}{\numberline {12.5}1D Traveling Waves (INCOMPLETE)}{190}{section.12.5}
\contentsline {section}{\numberline {12.6}Additional Exercises}{190}{section.12.6}
\contentsline {chapter}{Appendices}{192}{section*.21}
\contentsline {chapter}{\numberline {A}Partial Fractions}{193}{Appendix.a.A}
