\contentsline {chapter}{\numberline {0}To the Student and the Instructor}{6}{chapter.0}
\contentsline {section}{\numberline {0.1}An Inquiry Based Approach}{6}{section.0.1}
\contentsline {section}{\numberline {0.2}Online Texts and Other Resources}{8}{section.0.2}
\contentsline {section}{\numberline {0.3}To the Instructor}{8}{section.0.3}
\contentsline {chapter}{\numberline {1}First Order Differential Equations}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Modeling and Differential Equations}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Differential Equation Terminology}{15}{section.1.2}
\contentsline {section}{\numberline {1.3}Solution Technique: Integration}{19}{section.1.3}
\contentsline {section}{\numberline {1.4}Solution Technique: Separation of Variables}{21}{section.1.4}
\contentsline {section}{\numberline {1.5}Solution Technique: Undetermined Coefficients}{29}{section.1.5}
\contentsline {section}{\numberline {1.6}Solution Technique: Integrating Factors}{35}{section.1.6}
\contentsline {section}{\numberline {1.7}Mixing Problems}{42}{section.1.7}
\contentsline {section}{\numberline {1.8}Existence and Uniqueness of Solutions}{46}{section.1.8}
\contentsline {section}{\numberline {1.9}Software for Differential Equations}{48}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}MATLAB's dsolve command}{48}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Slope Fields and Phase Plots}{50}{subsection.1.9.2}
\contentsline {subsection}{\numberline {1.9.3}An Exploration with MATLAB}{51}{subsection.1.9.3}
\contentsline {section}{\numberline {1.10}Additional Exercises}{53}{section.1.10}
\contentsline {chapter}{\numberline {2}Qualitative Methods, Numerical Methods, and Bifurcations}{60}{chapter.2}
\contentsline {section}{\numberline {2.1}Equilibrium Points and Stability}{61}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Classifying Equilibrium Points}{61}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Phase Line and Slope Field Analysis}{64}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Numerical Methods}{71}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Euler's Method}{71}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Runge-Kutta Method}{74}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Numerical Explorations}{77}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Bifurcations}{80}{section.2.3}
\contentsline {section}{\numberline {2.4}Additional Exercises}{83}{section.2.4}
\contentsline {chapter}{\numberline {3}Linear Systems and Matrices}{87}{chapter.3}
\contentsline {section}{\numberline {3.1}Matrix Operations and Definitions}{87}{section.3.1}
\contentsline {section}{\numberline {3.2}Gaussian Elimination: Reduced Row Echelon Form}{91}{section.3.2}
\contentsline {section}{\numberline {3.3}Linear Combinations}{97}{section.3.3}
\contentsline {section}{\numberline {3.4}Inverses and Determinants}{99}{section.3.4}
\contentsline {section}{\numberline {3.5}Applications of Linear Systems}{107}{section.3.5}
\contentsline {section}{\numberline {3.6}Additional Exercises}{111}{section.3.6}
\contentsline {chapter}{\numberline {4}Vector Spaces}{115}{chapter.4}
\contentsline {section}{\numberline {4.1}What is a Vector Space}{115}{section.4.1}
\contentsline {section}{\numberline {4.2}Linear Independence and Linear Dependence}{119}{section.4.2}
\contentsline {section}{\numberline {4.3}Span}{123}{section.4.3}
\contentsline {section}{\numberline {4.4}Subspaces}{127}{section.4.4}
\contentsline {section}{\numberline {4.5}Basis}{134}{section.4.5}
\contentsline {section}{\numberline {4.6}Row, Column, and Null Spaces in Euclidean Space}{139}{section.4.6}
\contentsline {section}{\numberline {4.7}The Invertible Matrix Theorem}{148}{section.4.7}
\contentsline {section}{\numberline {4.8}Additional Exercises}{151}{section.4.8}
\contentsline {chapter}{\numberline {5}Geometry in Vector Spaces}{160}{chapter.5}
\contentsline {section}{\numberline {5.1}The Geometry of Euclidean Space}{160}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}The Dot Product}{161}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Projections}{163}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}The Gram-Schmidt Process: Making Orthogonal Sets}{166}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Inner Product Spaces}{169}{section.5.2}
\contentsline {section}{\numberline {5.3}Fourier Series}{172}{section.5.3}
\contentsline {section}{\numberline {5.4}Linear Transformations}{177}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Matrix Transformation}{177}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Linear Transformations in Abstract Vector Spaces}{181}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Isomorphic Vector Spaces}{187}{section.5.5}
\contentsline {section}{\numberline {5.6}Higher Dimensions are Geometrically Weird (Optional)}{193}{section.5.6}
\contentsline {section}{\numberline {5.7}Additional Exercises}{197}{section.5.7}
\contentsline {chapter}{\numberline {6}The Eigenvalue Eigenvector Problem}{201}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction To Eigenvalues}{201}{section.6.1}
\contentsline {section}{\numberline {6.2}Diagonlization of Matrices}{207}{section.6.2}
\contentsline {section}{\numberline {6.3}Powers of Matrices}{211}{section.6.3}
\contentsline {section}{\numberline {6.4}The Google Page Rank Algorithm}{214}{section.6.4}
\contentsline {section}{\numberline {6.5}Additional Exercises}{219}{section.6.5}
\contentsline {chapter}{\numberline {7}Second Order Differential Equations}{222}{chapter.7}
\contentsline {section}{\numberline {7.1}Intro to Second Order Differential Equations}{222}{section.7.1}
\contentsline {section}{\numberline {7.2}Types of Mechanical Vibrations}{228}{section.7.2}
\contentsline {section}{\numberline {7.3}Undetermined Coefficients}{232}{section.7.3}
\contentsline {section}{\numberline {7.4}Resonance and Beats}{235}{section.7.4}
\contentsline {section}{\numberline {7.5}Additional Exercises}{238}{section.7.5}
\contentsline {chapter}{\numberline {8}Systems of Differential Equations}{240}{chapter.8}
\contentsline {section}{\numberline {8.1}Matrices and Linear Systems}{240}{section.8.1}
\contentsline {section}{\numberline {8.2}The Eigenvalue Method for Linear Systems}{244}{section.8.2}
\contentsline {section}{\numberline {8.3}The Matrix Exponential}{250}{section.8.3}
\contentsline {section}{\numberline {8.4}Complex Eigenvalues for Linear Systems of ODEs}{254}{section.8.4}
\contentsline {section}{\numberline {8.5}Additional Exercises}{256}{section.8.5}
\contentsline {chapter}{\numberline {9}Nonlinear Systems of Differential Equations}{257}{chapter.9}
\contentsline {section}{\numberline {9.1}Modeling a Nonlinear System}{257}{section.9.1}
\contentsline {section}{\numberline {9.2}Trace-Determinant Plane}{259}{section.9.2}
\contentsline {section}{\numberline {9.3}Applied Nonlinear Systems}{265}{section.9.3}
\contentsline {section}{\numberline {9.4}Additional Exercises}{269}{section.9.4}
\contentsline {chapter}{\numberline {10}Laplace Transforms}{271}{chapter.10}
\contentsline {section}{\numberline {10.1}Where Laplace Transforms Come From}{272}{section.10.1}
\contentsline {section}{\numberline {10.2}Basic Laplace Transforms and Basic Properties}{275}{section.10.2}
\contentsline {section}{\numberline {10.3}Important Theorems for Laplace Transforms}{278}{section.10.3}
\contentsline {section}{\numberline {10.4}Common Laplace Transforms}{279}{section.10.4}
\contentsline {section}{\numberline {10.5}Solving Differential Equations with Laplace Transforms}{281}{section.10.5}
\contentsline {section}{\numberline {10.6}The Heaviside Function and Delayed Forcing Terms}{285}{section.10.6}
\contentsline {section}{\numberline {10.7}Impulses and The Delta Function}{288}{section.10.7}
\contentsline {section}{\numberline {10.8}Convolutions (INCOMPLETE)}{294}{section.10.8}
\contentsline {section}{\numberline {10.9}Additional Exercises}{295}{section.10.9}
\contentsline {chapter}{\numberline {11}Fourier Transforms (INCOMPLETE)}{297}{chapter.11}
\contentsline {section}{\numberline {11.1}Introduction to Fourier Transforms}{297}{section.11.1}
\contentsline {section}{\numberline {11.2}Fourier Filters}{298}{section.11.2}
\contentsline {section}{\numberline {11.3}The Fast Fourier Transform}{299}{section.11.3}
\contentsline {section}{\numberline {11.4}Additional Exercises}{300}{section.11.4}
\contentsline {chapter}{\numberline {12}Power Series Method: The Ultimate Guess}{301}{chapter.12}
\contentsline {section}{\numberline {12.1}Taylor Series Solutions to Diff. Equations}{301}{section.12.1}
\contentsline {section}{\numberline {12.2}Radius of Convergence for Power Series}{305}{section.12.2}
\contentsline {section}{\numberline {12.3}Power Series Solutions to Diff. Equations}{310}{section.12.3}
\contentsline {section}{\numberline {12.4}Additional Exercises}{315}{section.12.4}
\contentsline {chapter}{\numberline {13}Partial Differential Equations}{316}{chapter.13}
\contentsline {section}{\numberline {13.1}Some Reminders from Multivariable Calculus}{316}{section.13.1}
\contentsline {section}{\numberline {13.2}Where to PDEs Come From?}{318}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Derivation of General Balance Law}{318}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}Simplifications of the Local Balance Law}{319}{subsection.13.2.2}
\contentsline {subsubsection}{Mass Balance}{319}{section*.23}
\contentsline {subsubsection}{Energy Balance}{319}{section*.24}
\contentsline {subsection}{\numberline {13.2.3}Laplace's Equation and Poisson's Equation}{320}{subsection.13.2.3}
\contentsline {section}{\numberline {13.3}The 1D Heat Equation}{322}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}1D Heat Equation with Zero Temperature Ends}{322}{subsection.13.3.1}
\contentsline {subsubsection}{Separation of Variables}{323}{section*.27}
\contentsline {subsubsection}{Summary of Separation of Variables}{326}{section*.29}
\contentsline {subsection}{\numberline {13.3.2}1D Heat Equation with Insulated Ends}{328}{subsection.13.3.2}
\contentsline {subsection}{\numberline {13.3.3}Heat Equation on a Thin Ring}{329}{subsection.13.3.3}
\contentsline {section}{\numberline {13.4}Additional Exercises}{332}{section.13.4}
\contentsline {chapter}{Appendices}{334}{section*.32}
\contentsline {chapter}{\numberline {A}Partial Fractions}{335}{Appendix.a.A}
\contentsline {chapter}{\numberline {B}MATLAB Basics}{340}{Appendix.a.B}
\contentsline {section}{\numberline {B.1}Vectors and Matrices}{340}{section.a.B.1}
\contentsline {section}{\numberline {B.2}Looping}{342}{section.a.B.2}
\contentsline {subsection}{\numberline {B.2.1}For Loops}{342}{subsection.a.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}The While Loop}{343}{subsection.a.B.2.2}
\contentsline {section}{\numberline {B.3}Conditional Statements}{344}{section.a.B.3}
\contentsline {subsection}{\numberline {B.3.1}If Statements}{344}{subsection.a.B.3.1}
\contentsline {subsection}{\numberline {B.3.2}Case-Switch Statements}{345}{subsection.a.B.3.2}
\contentsline {section}{\numberline {B.4}Functions}{345}{section.a.B.4}
\contentsline {section}{\numberline {B.5}Plotting}{346}{section.a.B.5}
\contentsline {section}{\numberline {B.6}Animations}{347}{section.a.B.6}
\contentsline {chapter}{\numberline {C}\LaTeX }{349}{Appendix.a.C}
\contentsline {section}{\numberline {C.1}Equation Environments and Cross Referencing}{349}{section.a.C.1}
\contentsline {section}{\numberline {C.2}Tables, Tabular, Figures, Shortcuts, and Other Environments}{352}{section.a.C.2}
\contentsline {subsection}{\numberline {C.2.1}Tables and Tabular Environments}{352}{subsection.a.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Excel To \LaTeX }{353}{subsection.a.C.2.2}
\contentsline {subsection}{\numberline {C.2.3}Figures}{353}{subsection.a.C.2.3}
\contentsline {subsection}{\numberline {C.2.4}New Commands: Shortcuts are AWESOME!}{353}{subsection.a.C.2.4}
\contentsline {section}{\numberline {C.3}Graphics in \LaTeX }{355}{section.a.C.3}
\contentsline {subsection}{\numberline {C.3.1}The Tikz and PGFPlots Packages}{356}{subsection.a.C.3.1}
\contentsline {section}{\numberline {C.4}Bibliography Management}{358}{section.a.C.4}
\contentsline {subsection}{\numberline {C.4.1}Embedded Bibliography}{359}{subsection.a.C.4.1}
\contentsline {subsection}{\numberline {C.4.2}Bibliography Database: BibTeX}{360}{subsection.a.C.4.2}
