\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}To the Student and the Instructor}{5}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}An Inquiry Based Approach}{5}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Online Texts and Other Resources}{7}{section.0.2}}
\newlabel{pref:resources}{{0.2}{7}{Online Texts and Other Resources}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}To the Instructor}{7}{section.0.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}First Order Differential Equations}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modeling and Differential Equations}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Differential Equation Terminology}{11}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solution Technique: Integration}{13}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Solution Technique: Separation of Variables}{14}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Solution Technique: Undetermined Coefficients}{16}{section.1.5}}
\newlabel{prob:undet_coeff}{{1.30}{17}{}{theorem.1.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Solution Technique: Integrating Factor}{17}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Mixing Problems}{21}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Existence and Uniqueness of Solutions}{22}{section.1.8}}
\newlabel{thm:existence_uniqueness}{{1.44}{23}{Existence Theorem}{theorem.1.44}{}}
\newlabel{thm:uniqueness}{{1.46}{23}{Uniqueness Theorem}{theorem.1.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Additional Exercises}{24}{section.1.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Qualitative Methods, Numerical Methods, and Bifurcations}{28}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equilibrium Points and Stability}{28}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Four cases for phase line analysis. In each plot we see a small portion of the $\frac  {dy}{dt}$ vs $y$ plot for an autonomous first order differential equation: $\frac  {dy}{dt} = f(y)$.\relax }}{31}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phaseline}{{2.1}{31}{Four cases for phase line analysis. In each plot we see a small portion of the $\frac {dy}{dt}$ vs $y$ plot for an autonomous first order differential equation: $\frac {dy}{dt} = f(y)$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Phase plots and solution plots. On the left are the phase plots and on the right are coordinate axes to sketch the solution plots.\relax }}{32}{figure.caption.3}}
\newlabel{fig:phase2}{{2.2}{32}{Phase plots and solution plots. On the left are the phase plots and on the right are coordinate axes to sketch the solution plots.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numerical Methods}{33}{section.2.2}}
\newlabel{eqn:ode}{{2.1}{33}{Numerical Methods}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Euler's Method}{33}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Runge-Kutta Method}{35}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bifurcations (INCOMPLETE)}{37}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Additional Exercises}{37}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Systems and Matrices}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Matrix Operations and Definitions}{41}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gaussian Elimination: Reduced Row Eschelon Form}{43}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linear Combinations}{47}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inverses and Determinants}{48}{section.3.4}}
\newlabel{prob:det_3}{{3.39}{50}{}{theorem.3.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Applications of Linear Systems}{53}{section.3.5}}
\newlabel{prob:heated_rod_lin_alg}{{3.61}{54}{}{theorem.3.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Additional Exercises}{54}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vector Spaces}{58}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What is a Vector Space}{58}{section.4.1}}
\newlabel{defn:vs}{{4.3}{59}{Vector Space}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linear Independence and Linear Dependence}{60}{section.4.2}}
\citation{carpet}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Span}{63}{section.4.3}}
\newlabel{prob:MATLAB_span}{{4.32}{64}{}{theorem.4.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Subspaces}{67}{section.4.4}}
\newlabel{thm:prove_subspace}{{4.55}{69}{Proving that a set is a subspace}{theorem.4.55}{}}
\newlabel{thm:span_subspace}{{4.58}{70}{}{theorem.4.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Basis}{72}{section.4.5}}
\newlabel{thm:basis_number_of_vectors}{{4.73}{73}{}{theorem.4.73}{}}
\citation{Woodruff}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Row, Column, and Null Spaces in $\mathbb  {R}^n$}{75}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Additional Exercises}{83}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Geometry of Vector Spaces}{87}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Geometry of $\mathbb  {R}^n$}{87}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Dot Product}{87}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Projections}{88}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Depiction of vector projection in $\mathbb  {R}^2$.\relax }}{89}{figure.caption.4}}
\newlabel{fig:proj_R2}{{5.1}{89}{Depiction of vector projection in $\mathbb {R}^2$.\relax }{figure.caption.4}{}}
\newlabel{thm:orthogonal_basis}{{5.11}{90}{Building Vectors from an Orthogonal Basis}{theorem.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The Gram-Schmidt Process: Making Orthogonal Sets}{91}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Inner Product Spaces}{92}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fourier Series}{94}{section.5.3}}
\newlabel{eqn:fourier_sine}{{5.1}{94}{Fourier Series}{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Linear Transformations}{96}{section.5.4}}
\newlabel{prob:calc_lt}{{5.29}{96}{}{theorem.5.29}{}}
\newlabel{thm:transformation_to_basis}{{5.44}{100}{}{theorem.5.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Higher Dimensions are Geometrically {\it  Weird}}{101}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A circle inscribed in a square. The ratio of the area of the square to the area of the circle is $V_{2,ball}/V_{2,cube}$.\relax }}{102}{figure.caption.5}}
\newlabel{fig:circle_square}{{5.2}{102}{A circle inscribed in a square. The ratio of the area of the square to the area of the circle is $V_{2,ball}/V_{2,cube}$.\relax }{figure.caption.5}{}}
\newlabel{eqn:n_ball_volume}{{5.2}{102}{Volume of an $n$-Dimensional Ball}{equation.5.5.2}{}}
\newlabel{eqn:n_cube_volume}{{5.3}{102}{Volume of an $n$-Dimensional Cube}{equation.5.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Additional Exercises}{103}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Eigenvalue Eigenvector Problem}{106}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction To Eigenvalues}{106}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diagonlization of Matrices}{110}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Powers of Matrices}{113}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Google Page Rank Algorithm}{115}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sample graph of a web with six pages.\relax }}{116}{figure.caption.6}}
\newlabel{fig:example_graph}{{6.1}{116}{Sample graph of a web with six pages.\relax }{figure.caption.6}{}}
\newlabel{thm:eigen_expand}{{6.36}{117}{}{theorem.6.36}{}}
\newlabel{thm:largest_ev_stochastic}{{6.39}{118}{}{theorem.6.39}{}}
\newlabel{thm:steady}{{6.43}{118}{}{theorem.6.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Graph of a web with eight pages.\relax }}{119}{figure.caption.7}}
\newlabel{fig:graph2}{{6.2}{119}{Graph of a web with eight pages.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Additional Exercises}{119}{section.6.5}}
\newlabel{thm:eigenstructure1}{{6.52}{120}{}{theorem.6.52}{}}
\newlabel{thm:eigenstructure2}{{6.54}{120}{}{theorem.6.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Second Order Differential Equations}{121}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Intro to Second Order Differential Equations}{121}{section.7.1}}
\newlabel{tech:second_order_ode}{{7.6}{123}{Solving Second Order Linear ODEs}{theorem.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mechanical Vibrations}{125}{section.7.2}}
\newlabel{prob:classify_second_order}{{7.21}{126}{}{theorem.7.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Undetermined Coefficients}{127}{section.7.3}}
\newlabel{eqn:driven_oscillator}{{7.1}{127}{Undetermined Coefficients}{equation.7.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Resonance and Beats}{128}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Additional Exercises}{131}{section.7.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Systems of Differential Equations}{132}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Matrices and Linear Systems}{132}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Eigenvalue Method for Linear Systems}{134}{section.8.2}}
\newlabel{thm:eigen_ode}{{8.10}{134}{}{theorem.8.10}{}}
\newlabel{prob:linear_fighting}{{8.16}{137}{}{theorem.8.16}{}}
\newlabel{prob:linear_fighting_nonhom}{{8.17}{137}{}{theorem.8.17}{}}
\newlabel{eqn:nonhomog_linear_system}{{8.1}{137}{The Eigenvalue Method for Linear Systems}{equation.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The Matrix Exponential}{138}{section.8.3}}
\newlabel{eqn:linear_system_matrix_eqn}{{8.2}{138}{The Matrix Exponential}{equation.8.3.2}{}}
\newlabel{eqn:linear_system_matrix_eqn_soln}{{8.3}{138}{The Matrix Exponential}{equation.8.3.3}{}}
\newlabel{eqn:matrix_exponential_Taylor}{{8.4}{139}{Matrix Exponential}{equation.8.3.4}{}}
\newlabel{eqn:matrix_exponential_Taylor_Eigen}{{8.5}{139}{The Matrix Exponential}{equation.8.3.5}{}}
\newlabel{thm:system_soln_matrix_exp}{{8.22}{139}{}{theorem.8.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Double spring mass system\relax }}{141}{figure.caption.8}}
\newlabel{fig:double_spring_mass}{{8.1}{141}{Double spring mass system\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Complex Eigenvalues}{142}{section.8.4}}
\newlabel{eqn:linear_system_oscillations}{{8.6}{142}{Complex Eigenvalues}{equation.8.4.6}{}}
\newlabel{ex:linear_system_oscillation}{{8.26}{142}{}{theorem.8.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Solution curves for Example \ref  {ex:linear_system_oscillation}\relax }}{143}{figure.caption.9}}
\newlabel{fig:linear_system_oscillation}{{8.2}{143}{Solution curves for Example \ref {ex:linear_system_oscillation}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Additional Exercises}{143}{section.8.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Nonlinear Systems of Differential Equations}{144}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Modeling a Nonlinear System}{144}{section.9.1}}
\newlabel{prob:SIR_outbreak_simulation}{{9.2}{145}{}{theorem.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Trace-Determinant Plane}{145}{section.9.2}}
\newlabel{prob:competin_species}{{9.10}{148}{}{theorem.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Applied Nonlinear Systems}{150}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Additional Exercises}{152}{section.9.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Laplace Transforms}{154}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction to Laplace Transforms}{154}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Where Laplace Transforms Come From}{155}{subsection.10.1.1}}
\newlabel{eqn:TaylorExpanded}{{10.1}{155}{Where Laplace Transforms Come From}{equation.10.1.1}{}}
\newlabel{eqn:TaylorSummation}{{10.2}{155}{Where Laplace Transforms Come From}{equation.10.1.2}{}}
\newlabel{eqn:Laplace_Almost}{{10.3}{156}{The Laplace Transform}{equation.10.1.3}{}}
\newlabel{eqn:LaplaceTransform}{{10.4}{156}{The Laplace Transform}{equation.10.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Basic Laplace Transforms and Basic Properties}{157}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Some Important Theorems}{159}{subsection.10.1.3}}
\newlabel{thm:laplace_existence}{{10.10}{159}{Existence of Laplace Transforms:}{theorem.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Common Laplace Transforms}{159}{subsection.10.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Solving Differential Equations with Laplace Transforms}{161}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}The Heaviside Function and Delayed Forcing Terms}{163}{section.10.3}}
\newlabel{prob:laplace_ode_shift}{{10.26}{164}{}{theorem.10.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Impulses and The Delta Function}{164}{section.10.4}}
\newlabel{eqn:delta_function_eval}{{10.5}{165}{Impulses and The Delta Function}{equation.10.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces The function $d_k(t)$ for several values of $k$. In this limit this function approximates the Dirac delta function.\relax }}{166}{figure.caption.11}}
\newlabel{fig:delta_approx}{{10.1}{166}{The function $d_k(t)$ for several values of $k$. In this limit this function approximates the Dirac delta function.\relax }{figure.caption.11}{}}
\newlabel{thm:laplace_delta_shift}{{10.33}{166}{}{theorem.10.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Convolutions (INCOMPLETE)}{168}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Additional Exercises}{168}{section.10.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Power Series Method: The Ultimate Guess}{169}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Taylor Series Solutions to Diff. Equations}{169}{section.11.1}}
\newlabel{sec:Taylor_ODE}{{11.1}{169}{Taylor Series Solutions to Diff. Equations}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Radius of Convergence for Power Series}{170}{section.11.2}}
\newlabel{prob:power_series_conv}{{11.11}{173}{}{theorem.11.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Power Series Solutions to Diff. Equations}{174}{section.11.3}}
\newlabel{thm:series_term_by_term}{{11.17}{175}{}{theorem.11.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Additional Exercises}{176}{section.11.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Partial Differential Equations}{177}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:PDEs}{{12}{177}{Partial Differential Equations}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Some Reminders from Multivariable Calculus}{177}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Where to PDEs Come From?}{179}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Derivation of General Balance Law}{179}{subsection.12.2.1}}
\newlabel{eqn:global_balance}{{12.1}{179}{Derivation of General Balance Law}{equation.12.2.1}{}}
\newlabel{eqn:global_balance2}{{12.2}{179}{Derivation of General Balance Law}{equation.12.2.2}{}}
\newlabel{eqn:global_balance3}{{12.3}{179}{Derivation of General Balance Law}{equation.12.2.3}{}}
\newlabel{eqn:local_balance}{{12.4}{179}{Derivation of General Balance Law}{equation.12.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Simplifications of the Local Balance Law}{180}{subsection.12.2.2}}
\newlabel{eqn:local_source_free}{{12.5}{180}{Simplifications of the Local Balance Law}{equation.12.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mass Balance}{180}{section*.12}}
\newlabel{eqn:fick}{{12.6}{180}{Mass Balance}{equation.12.2.6}{}}
\newlabel{eqn:fick2_simp}{{12.7}{180}{Mass Balance}{equation.12.2.7}{}}
\newlabel{eqn:fick3}{{12.8}{180}{Mass Balance}{equation.12.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energy Balance}{180}{section*.13}}
\newlabel{eqn:fourier}{{12.9}{180}{Energy Balance}{equation.12.2.9}{}}
\newlabel{eqn:fourier2}{{12.10}{181}{Energy Balance}{equation.12.2.10}{}}
\newlabel{eqn:fourier3}{{12.11}{181}{Energy Balance}{equation.12.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Laplace's Equation and Poisson's Equation}{181}{subsection.12.2.3}}
\newlabel{eqn:laplace}{{12.12}{181}{Laplace's Equation and Poisson's Equation}{equation.12.2.12}{}}
\newlabel{eqn:poisson}{{12.13}{181}{Laplace's Equation and Poisson's Equation}{equation.12.2.13}{}}
\citation{Haberman}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}The 1D Heat Equation}{182}{section.12.3}}
\newlabel{eqn:1Dheat}{{12.14}{182}{The 1D Heat Equation}{equation.12.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Sample geometry for the 1D heat equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:1Dheat}\unskip \@@italiccorr )}}.\relax }}{182}{figure.caption.14}}
\newlabel{fig:1Dheat_rod}{{12.1}{182}{Sample geometry for the 1D heat equation \eqref {eqn:1Dheat}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}1D Heat Equation with Zero Temperature Ends}{182}{subsection.12.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Sample geometry for the 1D heat equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:1Dheat}\unskip \@@italiccorr )}}.\relax }}{182}{figure.caption.15}}
\newlabel{fig:1Dheat_rod_Dirichlet}{{12.2}{182}{Sample geometry for the 1D heat equation \eqref {eqn:1Dheat}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Separation of Variables}{183}{section*.16}}
\newlabel{eqn:separation1}{{12.15}{183}{Separation of Variables}{equation.12.3.15}{}}
\newlabel{eqn:separation_space}{{12.16}{184}{}{equation.12.3.16}{}}
\newlabel{eqn:separation_time}{{12.17}{184}{}{equation.12.3.17}{}}
\newlabel{prob:separation_ivp}{{12.14}{184}{}{theorem.12.14}{}}
\newlabel{prob:separation_bvp}{{12.15}{185}{}{theorem.12.15}{}}
\newlabel{eqn:separation_soln1}{{12.20}{185}{Separation of Variables}{equation.12.3.20}{}}
\newlabel{eqn:separation_soln}{{12.21}{185}{Separation of Variables}{equation.12.3.21}{}}
\newlabel{ex:1Dheat_Dirichlet}{{12.16}{186}{}{theorem.12.16}{}}
\newlabel{eqn:sine_orthogonality}{{12.22}{186}{Separation of Variables}{equation.12.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Snapshots of the solution to Example \ref  {ex:1Dheat_Dirichlet}.\relax }}{187}{figure.caption.17}}
\newlabel{fig:example_IC100}{{12.3}{187}{Snapshots of the solution to Example \ref {ex:1Dheat_Dirichlet}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary of Separation of Variables}{187}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}1D Heat Equation with Insulated Ends}{189}{subsection.12.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Sample geometry for the 1D heat equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:1Dheat}\unskip \@@italiccorr )}} with Neumann (insulating) boundary conditions.\relax }}{189}{figure.caption.19}}
\newlabel{fig:1Dheat_rod_Neumann}{{12.4}{189}{Sample geometry for the 1D heat equation \eqref {eqn:1Dheat} with Neumann (insulating) boundary conditions.\relax }{figure.caption.19}{}}
\newlabel{eqn:cosine_orth}{{12.23}{189}{1D Heat Equation with Insulated Ends}{equation.12.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Heat Equation on a Thin Ring}{189}{subsection.12.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces A thin circular wire of length $2L$.\relax }}{190}{figure.caption.20}}
\newlabel{fig:1Dheat_ring}{{12.5}{190}{A thin circular wire of length $2L$.\relax }{figure.caption.20}{}}
\newlabel{eqn:1Dheat_ring_soln}{{12.24}{191}{Heat Equation on a Thin Ring}{equation.12.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}The Wave Equation (INCOMPLETE)}{191}{section.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}1D Traveling Waves (INCOMPLETE)}{192}{section.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Additional Exercises}{192}{section.12.6}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{194}{section*.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Partial Fractions}{195}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Penney}{1}
\bibcite{Haberman}{2}
\bibcite{Judson}{3}
\bibcite{Lay}{4}
\bibcite{Woodruff}{5}
\bibcite{carpet}{6}
