\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}To the Student and the Instructor}{5}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}An Inquiry Based Approach}{5}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Online Texts and Other Resources}{6}{section.0.2}}
\newlabel{pref:resources}{{0.2}{6}{Online Texts and Other Resources}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}To the Instructor}{7}{section.0.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}First Order Differential Equations}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Differential Equation Terminology}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solution Technique: Integration}{11}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solution Technique: Separation of Variables}{12}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Solution Technique: Undetermined Coefficients}{14}{section.1.4}}
\newlabel{prob:undet_coeff}{{1.27}{15}{}{theorem.1.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Solution Technique: Integrating Factor}{16}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Mixing Problems}{20}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Existence and Uniqueness of Solutions (INCOMPLETE)}{21}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Qualitative Methods, Numerical Methods, and Bifurcations}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equilibrium Points and Stability}{23}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Four cases for phase line analysis. In each plot we see a small portion of the $\frac  {dy}{dt}$ vs $y$ plot for an autonomous first order differential equation: $\frac  {dy}{dt} = f(y)$.\relax }}{26}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phaseline}{{2.1}{26}{Four cases for phase line analysis. In each plot we see a small portion of the $\frac {dy}{dt}$ vs $y$ plot for an autonomous first order differential equation: $\frac {dy}{dt} = f(y)$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numerical Methods}{26}{section.2.2}}
\newlabel{eqn:ode}{{2.1}{26}{Numerical Methods}{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Phase plots and solution plots. On the left are the phase plots and on the right are coordinate axes to sketch the solution plots.\relax }}{27}{figure.caption.3}}
\newlabel{fig:phase2}{{2.2}{27}{Phase plots and solution plots. On the left are the phase plots and on the right are coordinate axes to sketch the solution plots.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Euler's Method}{27}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Runge-Kutta Method}{29}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bifurcations (INCOMPLETE)}{31}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Systems and Matrices}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Matrix Operations and Definitions}{32}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gaussian Elimination: Reduced Row Eschelon Form}{34}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linear Combinations}{38}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inverses and Determinants}{40}{section.3.4}}
\newlabel{prob:det_3}{{3.40}{41}{}{theorem.3.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Applications of Linear Systems}{44}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vector Spaces}{46}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What is a Vector Space}{46}{section.4.1}}
\newlabel{defn:vs}{{4.3}{47}{Vector Space}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linear Independence and Linear Dependence}{48}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Span}{51}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Subspaces}{53}{section.4.4}}
\newlabel{thm:prove_subspace}{{4.47}{55}{Proving that a set is a subspace}{theorem.4.47}{}}
\newlabel{thm:span_subspace}{{4.50}{56}{}{theorem.4.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Basis}{58}{section.4.5}}
\newlabel{thm:basis_number_of_vectors}{{4.66}{59}{}{theorem.4.66}{}}
\citation{Woodruff}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Row, Column, and Null Spaces in $\mathbb  {R}^n$}{61}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Geometry of Vector Spaces}{70}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Geometry of $\mathbb  {R}^n$}{70}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Dot Product}{70}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Projections}{71}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Depiction of vector projection in $\mathbb  {R}^2$.\relax }}{72}{figure.caption.4}}
\newlabel{fig:proj_R2}{{5.1}{72}{Depiction of vector projection in $\mathbb {R}^2$.\relax }{figure.caption.4}{}}
\newlabel{thm:orthogonal_basis}{{5.11}{73}{Building Vectors from an Orthogonal Basis}{theorem.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The Gram-Schmidt Process: Making Orthogonal Sets}{74}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Inner Product Spaces}{75}{section.5.2}}
\newlabel{eqn:fourier_sine}{{5.1}{77}{Inner Product Spaces}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Practice Problems for Vector Spaces}{79}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Linear Transformations}{79}{section.5.4}}
\newlabel{prob:calc_lt}{{5.37}{80}{}{theorem.5.37}{}}
\newlabel{thm:transformation_to_basis}{{5.52}{83}{}{theorem.5.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Eigenvalue Eigenvector Problem}{85}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction To Eigenvalues}{85}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diagonlization of Matrices}{89}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Powers of Matrices}{92}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Google Page Rank Algorithm}{94}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sample graph of a web with six pages.\relax }}{95}{figure.caption.5}}
\newlabel{fig:example_graph}{{6.1}{95}{Sample graph of a web with six pages.\relax }{figure.caption.5}{}}
\newlabel{thm:eigen_expand}{{6.37}{96}{}{theorem.6.37}{}}
\newlabel{thm:largest_ev_stochastic}{{6.40}{97}{}{theorem.6.40}{}}
\newlabel{thm:steady}{{6.44}{97}{}{theorem.6.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Graph of a web with eight pages.\relax }}{98}{figure.caption.6}}
\newlabel{fig:graph2}{{6.2}{98}{Graph of a web with eight pages.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Second Order Differential Equations}{99}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Intro to Second Order Differential Equations}{99}{section.7.1}}
\newlabel{tech:second_order_ode}{{7.6}{101}{Solving Second Order Linear ODEs}{theorem.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mechanical Vibrations}{103}{section.7.2}}
\newlabel{prob:classify_second_order}{{7.21}{104}{}{theorem.7.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Undetermined Coefficients}{106}{section.7.3}}
\newlabel{eqn:driven_oscillator}{{7.1}{106}{Undetermined Coefficients}{equation.7.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Resonance and Beats}{107}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Systems of Differential Equations}{110}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Matrices and Linear Systems}{110}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Eigenvalue Method for Linear Systems}{112}{section.8.2}}
\newlabel{thm:eigen_ode}{{8.10}{112}{}{theorem.8.10}{}}
\newlabel{prob:linear_fighting}{{8.16}{115}{}{theorem.8.16}{}}
\newlabel{prob:linear_fighting_nonhom}{{8.17}{115}{}{theorem.8.17}{}}
\newlabel{eqn:nonhomog_linear_system}{{8.1}{115}{The Eigenvalue Method for Linear Systems}{equation.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The Matrix Exponential}{116}{section.8.3}}
\newlabel{eqn:linear_system_matrix_eqn}{{8.2}{116}{The Matrix Exponential}{equation.8.3.2}{}}
\newlabel{eqn:linear_system_matrix_eqn_soln}{{8.3}{116}{The Matrix Exponential}{equation.8.3.3}{}}
\newlabel{eqn:matrix_exponential_Taylor}{{8.4}{117}{Matrix Exponential}{equation.8.3.4}{}}
\newlabel{eqn:matrix_exponential_Taylor_Eigen}{{8.5}{117}{The Matrix Exponential}{equation.8.3.5}{}}
\newlabel{thm:system_soln_matrix_exp}{{8.22}{117}{}{theorem.8.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Double spring mass system\relax }}{119}{figure.caption.7}}
\newlabel{fig:double_spring_mass}{{8.1}{119}{Double spring mass system\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Complex Eigenvalues}{120}{section.8.4}}
\newlabel{eqn:linear_system_oscillations}{{8.6}{120}{Complex Eigenvalues}{equation.8.4.6}{}}
\newlabel{ex:linear_system_oscillation}{{8.26}{120}{}{theorem.8.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Solution curves for Example \ref  {ex:linear_system_oscillation}\relax }}{121}{figure.caption.8}}
\newlabel{fig:linear_system_oscillation}{{8.2}{121}{Solution curves for Example \ref {ex:linear_system_oscillation}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Nonlinear Systems of Differential Equations}{122}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Trace-Determinant Plane}{122}{section.9.1}}
\newlabel{prob:competin_species}{{9.5}{125}{}{theorem.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Applied Nonlinear Systems}{127}{section.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Laplace Transforms}{131}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction to Laplace Transforms}{131}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Where Laplace Transforms Come From}{132}{subsection.10.1.1}}
\newlabel{eqn:TaylorExpanded}{{10.1}{132}{Where Laplace Transforms Come From}{equation.10.1.1}{}}
\newlabel{eqn:TaylorSummation}{{10.2}{132}{Where Laplace Transforms Come From}{equation.10.1.2}{}}
\newlabel{eqn:Laplace_Almost}{{10.3}{133}{The Laplace Transform}{equation.10.1.3}{}}
\newlabel{eqn:LaplaceTransform}{{10.4}{133}{The Laplace Transform}{equation.10.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Basic Laplace Transforms and Basic Properties}{134}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Some Important Theorems}{136}{subsection.10.1.3}}
\newlabel{thm:laplace_existence}{{10.10}{136}{Existence of Laplace Transforms:}{theorem.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Common Laplace Transforms}{136}{subsection.10.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Solving Differential Equations with Laplace Transforms}{138}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}The Heaviside Function and Delayed Forcing Terms}{140}{section.10.3}}
\newlabel{prob:laplace_ode_shift}{{10.27}{141}{}{theorem.10.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Impulses and The Delta Function}{141}{section.10.4}}
\newlabel{eqn:delta_function_eval}{{10.5}{142}{Impulses and The Delta Function}{equation.10.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces The function $d_k(t)$ for several values of $k$. In this limit this function approximates the Dirac delta function.\relax }}{143}{figure.caption.10}}
\newlabel{fig:delta_approx}{{10.1}{143}{The function $d_k(t)$ for several values of $k$. In this limit this function approximates the Dirac delta function.\relax }{figure.caption.10}{}}
\newlabel{thm:laplace_delta_shift}{{10.34}{143}{}{theorem.10.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Convolutions (INCOMPLETE)}{145}{section.10.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Power Series Method: The Ultimate Guess}{146}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Taylor Series Solutions to Diff. Equations}{146}{section.11.1}}
\newlabel{sec:Taylor_ODE}{{11.1}{146}{Taylor Series Solutions to Diff. Equations}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Radius of Convergence for Power Series (INCOMPLETE)}{147}{section.11.2}}
\newlabel{prob:power_series_conv}{{11.11}{150}{}{theorem.11.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Power Series Solutions to Diff. Equations}{151}{section.11.3}}
\newlabel{thm:series_term_by_term}{{11.15}{152}{}{theorem.11.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Partial Differential Equations}{154}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Some Reminders from Multivariable Calculus}{154}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Where to PDEs Come From?}{156}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Derivation of General Balance Law}{156}{subsection.12.2.1}}
\newlabel{eqn:global_balance}{{12.1}{156}{Derivation of General Balance Law}{equation.12.2.1}{}}
\newlabel{eqn:global_balance2}{{12.2}{156}{Derivation of General Balance Law}{equation.12.2.2}{}}
\newlabel{eqn:global_balance3}{{12.3}{156}{Derivation of General Balance Law}{equation.12.2.3}{}}
\newlabel{eqn:local_balance}{{12.4}{156}{Derivation of General Balance Law}{equation.12.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Simplifications of the Local Balance Law}{157}{subsection.12.2.2}}
\newlabel{eqn:local_source_free}{{12.5}{157}{Simplifications of the Local Balance Law}{equation.12.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mass Balance}{157}{section*.11}}
\newlabel{eqn:fick}{{12.6}{157}{Mass Balance}{equation.12.2.6}{}}
\newlabel{eqn:fick2_simp}{{12.7}{157}{Mass Balance}{equation.12.2.7}{}}
\newlabel{eqn:fick3}{{12.8}{157}{Mass Balance}{equation.12.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energy Balance}{157}{section*.12}}
\newlabel{eqn:fourier}{{12.9}{157}{Energy Balance}{equation.12.2.9}{}}
\newlabel{eqn:fourier2}{{12.10}{158}{Energy Balance}{equation.12.2.10}{}}
\newlabel{eqn:fourier3}{{12.11}{158}{Energy Balance}{equation.12.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Laplace's Equation and Poisson's Equation}{158}{subsection.12.2.3}}
\newlabel{eqn:laplace}{{12.12}{158}{Laplace's Equation and Poisson's Equation}{equation.12.2.12}{}}
\newlabel{eqn:poisson}{{12.13}{158}{Laplace's Equation and Poisson's Equation}{equation.12.2.13}{}}
\citation{Haberman}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}The 1D Heat Equation}{159}{section.12.3}}
\newlabel{eqn:1Dheat}{{12.14}{159}{The 1D Heat Equation}{equation.12.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Sample geometry for the 1D heat equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:1Dheat}\unskip \@@italiccorr )}}.\relax }}{159}{figure.caption.13}}
\newlabel{fig:1Dheat_rod}{{12.1}{159}{Sample geometry for the 1D heat equation \eqref {eqn:1Dheat}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}1D Heat Equation with Zero Temperature Ends}{159}{subsection.12.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Sample geometry for the 1D heat equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:1Dheat}\unskip \@@italiccorr )}}.\relax }}{159}{figure.caption.14}}
\newlabel{fig:1Dheat_rod_Dirichlet}{{12.2}{159}{Sample geometry for the 1D heat equation \eqref {eqn:1Dheat}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Separation of Variables}{160}{section*.15}}
\newlabel{eqn:separation1}{{12.15}{160}{Separation of Variables}{equation.12.3.15}{}}
\newlabel{eqn:separation_space}{{12.16}{161}{}{equation.12.3.16}{}}
\newlabel{eqn:separation_time}{{12.17}{161}{}{equation.12.3.17}{}}
\newlabel{prob:separation_ivp}{{12.14}{161}{}{theorem.12.14}{}}
\newlabel{prob:separation_bvp}{{12.15}{162}{}{theorem.12.15}{}}
\newlabel{eqn:separation_soln1}{{12.20}{162}{Separation of Variables}{equation.12.3.20}{}}
\newlabel{eqn:separation_soln}{{12.21}{162}{Separation of Variables}{equation.12.3.21}{}}
\newlabel{ex:1Dheat_Dirichlet}{{12.16}{163}{}{theorem.12.16}{}}
\newlabel{eqn:sine_orthogonality}{{12.22}{163}{Separation of Variables}{equation.12.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Snapshots of the solution to Example \ref  {ex:1Dheat_Dirichlet}.\relax }}{164}{figure.caption.16}}
\newlabel{fig:example_IC100}{{12.3}{164}{Snapshots of the solution to Example \ref {ex:1Dheat_Dirichlet}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary of Separation of Variables}{164}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}1D Heat Equation with Insulated Ends}{166}{subsection.12.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Sample geometry for the 1D heat equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:1Dheat}\unskip \@@italiccorr )}} with Neumann (insulating) boundary conditions.\relax }}{166}{figure.caption.18}}
\newlabel{fig:1Dheat_rod_Neumann}{{12.4}{166}{Sample geometry for the 1D heat equation \eqref {eqn:1Dheat} with Neumann (insulating) boundary conditions.\relax }{figure.caption.18}{}}
\newlabel{eqn:cosine_orth}{{12.23}{166}{1D Heat Equation with Insulated Ends}{equation.12.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Heat Equation on a Thin Ring}{166}{subsection.12.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces A thin circular wire of length $2L$.\relax }}{167}{figure.caption.19}}
\newlabel{fig:1Dheat_ring}{{12.5}{167}{A thin circular wire of length $2L$.\relax }{figure.caption.19}{}}
\newlabel{eqn:1Dheat_ring_soln}{{12.24}{168}{Heat Equation on a Thin Ring}{equation.12.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}The Wave Equation (INCOMPLETE)}{168}{section.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}1D Traveling Waves (INCOMPLETE)}{169}{section.12.5}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{171}{section*.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Partial Fractions}{172}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Penney}{1}
\bibcite{Haberman}{2}
\bibcite{Judson}{3}
\bibcite{Lay}{4}
\bibcite{Woodruff}{5}
