\contentsline {chapter}{\numberline {0}To the Student and the Instructor}{5}{chapter.0}
\contentsline {section}{\numberline {0.1}An Inquiry Based Approach}{5}{section.0.1}
\contentsline {section}{\numberline {0.2}Online Texts and Other Resources}{7}{section.0.2}
\contentsline {section}{\numberline {0.3}To the Instructor}{7}{section.0.3}
\contentsline {chapter}{\numberline {1}First Order Differential Equations}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Modeling and Differential Equations}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Differential Equation Terminology}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Solution Technique: Integration}{14}{section.1.3}
\contentsline {section}{\numberline {1.4}Solution Technique: Separation of Variables}{15}{section.1.4}
\contentsline {section}{\numberline {1.5}Solution Technique: Undetermined Coefficients}{17}{section.1.5}
\contentsline {section}{\numberline {1.6}Solution Technique: Integrating Factor}{19}{section.1.6}
\contentsline {section}{\numberline {1.7}Mixing Problems}{23}{section.1.7}
\contentsline {section}{\numberline {1.8}Existence and Uniqueness of Solutions}{24}{section.1.8}
\contentsline {section}{\numberline {1.9}Additional Exercises}{26}{section.1.9}
\contentsline {chapter}{\numberline {2}Qualitative Methods, Numerical Methods, and Bifurcations}{30}{chapter.2}
\contentsline {section}{\numberline {2.1}Equilibrium Points and Stability}{31}{section.2.1}
\contentsline {section}{\numberline {2.2}Numerical Methods}{35}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Euler's Method}{35}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Runge-Kutta Method}{37}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Bifurcations (INCOMPLETE)}{40}{section.2.3}
\contentsline {section}{\numberline {2.4}Additional Exercises}{41}{section.2.4}
\contentsline {chapter}{\numberline {3}Linear Systems and Matrices}{44}{chapter.3}
\contentsline {section}{\numberline {3.1}Matrix Operations and Definitions}{44}{section.3.1}
\contentsline {section}{\numberline {3.2}Gaussian Elimination: Reduced Row Eschelon Form}{46}{section.3.2}
\contentsline {section}{\numberline {3.3}Linear Combinations}{51}{section.3.3}
\contentsline {section}{\numberline {3.4}Inverses and Determinants}{53}{section.3.4}
\contentsline {section}{\numberline {3.5}Applications of Linear Systems}{57}{section.3.5}
\contentsline {section}{\numberline {3.6}Additional Exercises}{59}{section.3.6}
\contentsline {chapter}{\numberline {4}Vector Spaces}{62}{chapter.4}
\contentsline {section}{\numberline {4.1}What is a Vector Space}{62}{section.4.1}
\contentsline {section}{\numberline {4.2}Linear Independence and Linear Dependence}{65}{section.4.2}
\contentsline {section}{\numberline {4.3}Span}{68}{section.4.3}
\contentsline {section}{\numberline {4.4}Subspaces}{72}{section.4.4}
\contentsline {section}{\numberline {4.5}Basis}{78}{section.4.5}
\contentsline {section}{\numberline {4.6}Row, Column, and Null Spaces in $\mathbb {R}^n$}{82}{section.4.6}
\contentsline {section}{\numberline {4.7}Additional Exercises}{90}{section.4.7}
\contentsline {chapter}{\numberline {5}Geometry in Vector Spaces}{94}{chapter.5}
\contentsline {section}{\numberline {5.1}The Geometry of $\mathbb {R}^n$}{94}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}The Dot Product}{94}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Projections}{95}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}The Gram-Schmidt Process: Making Orthogonal Sets}{98}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Inner Product Spaces}{100}{section.5.2}
\contentsline {section}{\numberline {5.3}Fourier Series}{102}{section.5.3}
\contentsline {section}{\numberline {5.4}Linear Transformations}{106}{section.5.4}
\contentsline {section}{\numberline {5.5}Linear Transformations and Change of Basis (INCOMPLETE)}{112}{section.5.5}
\contentsline {section}{\numberline {5.6}Higher Dimensions are Geometrically {\it Weird}}{113}{section.5.6}
\contentsline {section}{\numberline {5.7}Additional Exercises}{116}{section.5.7}
\contentsline {chapter}{\numberline {6}The Eigenvalue Eigenvector Problem}{118}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction To Eigenvalues}{118}{section.6.1}
\contentsline {section}{\numberline {6.2}Diagonlization of Matrices}{123}{section.6.2}
\contentsline {section}{\numberline {6.3}Powers of Matrices}{126}{section.6.3}
\contentsline {section}{\numberline {6.4}The Google Page Rank Algorithm}{129}{section.6.4}
\contentsline {section}{\numberline {6.5}Additional Exercises}{134}{section.6.5}
\contentsline {chapter}{\numberline {7}Second Order Differential Equations}{136}{chapter.7}
\contentsline {section}{\numberline {7.1}Intro to Second Order Differential Equations}{136}{section.7.1}
\contentsline {section}{\numberline {7.2}Mechanical Vibrations}{141}{section.7.2}
\contentsline {section}{\numberline {7.3}Undetermined Coefficients}{144}{section.7.3}
\contentsline {section}{\numberline {7.4}Resonance and Beats}{145}{section.7.4}
\contentsline {section}{\numberline {7.5}Additional Exercises}{148}{section.7.5}
\contentsline {chapter}{\numberline {8}Systems of Differential Equations}{149}{chapter.8}
\contentsline {section}{\numberline {8.1}Matrices and Linear Systems}{149}{section.8.1}
\contentsline {section}{\numberline {8.2}The Eigenvalue Method for Linear Systems}{152}{section.8.2}
\contentsline {section}{\numberline {8.3}The Matrix Exponential}{156}{section.8.3}
\contentsline {section}{\numberline {8.4}Complex Eigenvalues}{160}{section.8.4}
\contentsline {section}{\numberline {8.5}Additional Exercises}{162}{section.8.5}
\contentsline {chapter}{\numberline {9}Nonlinear Systems of Differential Equations}{163}{chapter.9}
\contentsline {section}{\numberline {9.1}Modeling a Nonlinear System}{163}{section.9.1}
\contentsline {section}{\numberline {9.2}Trace-Determinant Plane}{165}{section.9.2}
\contentsline {section}{\numberline {9.3}Applied Nonlinear Systems}{171}{section.9.3}
\contentsline {section}{\numberline {9.4}Additional Exercises}{173}{section.9.4}
\contentsline {chapter}{\numberline {10}Laplace Transforms}{174}{chapter.10}
\contentsline {section}{\numberline {10.1}Introduction to Laplace Transforms}{174}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Where Laplace Transforms Come From}{175}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Basic Laplace Transforms and Basic Properties}{177}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Some Important Theorems}{179}{subsection.10.1.3}
\contentsline {subsection}{\numberline {10.1.4}Common Laplace Transforms}{179}{subsection.10.1.4}
\contentsline {section}{\numberline {10.2}Solving Differential Equations with Laplace Transforms}{182}{section.10.2}
\contentsline {section}{\numberline {10.3}The Heaviside Function and Delayed Forcing Terms}{184}{section.10.3}
\contentsline {section}{\numberline {10.4}Impulses and The Delta Function}{186}{section.10.4}
\contentsline {section}{\numberline {10.5}Convolutions (INCOMPLETE)}{190}{section.10.5}
\contentsline {section}{\numberline {10.6}Additional Exercises}{191}{section.10.6}
\contentsline {chapter}{\numberline {11}Fourier Transforms (INCOMPLETE)}{192}{chapter.11}
\contentsline {section}{\numberline {11.1}Introduction to Fourier Transforms}{192}{section.11.1}
\contentsline {section}{\numberline {11.2}Fourier Filters}{193}{section.11.2}
\contentsline {section}{\numberline {11.3}The Fast Fourier Transform}{194}{section.11.3}
\contentsline {section}{\numberline {11.4}Additional Exercises}{195}{section.11.4}
\contentsline {chapter}{\numberline {12}Power Series Method: The Ultimate Guess}{196}{chapter.12}
\contentsline {section}{\numberline {12.1}Taylor Series Solutions to Diff. Equations}{196}{section.12.1}
\contentsline {section}{\numberline {12.2}Radius of Convergence for Power Series}{198}{section.12.2}
\contentsline {section}{\numberline {12.3}Power Series Solutions to Diff. Equations}{202}{section.12.3}
\contentsline {section}{\numberline {12.4}Additional Exercises}{205}{section.12.4}
\contentsline {chapter}{\numberline {13}Partial Differential Equations}{206}{chapter.13}
\contentsline {section}{\numberline {13.1}Some Reminders from Multivariable Calculus}{206}{section.13.1}
\contentsline {section}{\numberline {13.2}Where to PDEs Come From?}{208}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Derivation of General Balance Law}{208}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}Simplifications of the Local Balance Law}{209}{subsection.13.2.2}
\contentsline {subsubsection}{Mass Balance}{209}{section*.12}
\contentsline {subsubsection}{Energy Balance}{209}{section*.13}
\contentsline {subsection}{\numberline {13.2.3}Laplace's Equation and Poisson's Equation}{210}{subsection.13.2.3}
\contentsline {section}{\numberline {13.3}The 1D Heat Equation}{212}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}1D Heat Equation with Zero Temperature Ends}{212}{subsection.13.3.1}
\contentsline {subsubsection}{Separation of Variables}{213}{section*.16}
\contentsline {subsubsection}{Summary of Separation of Variables}{216}{section*.18}
\contentsline {subsection}{\numberline {13.3.2}1D Heat Equation with Insulated Ends}{218}{subsection.13.3.2}
\contentsline {subsection}{\numberline {13.3.3}Heat Equation on a Thin Ring}{219}{subsection.13.3.3}
\contentsline {section}{\numberline {13.4}The Wave Equation (INCOMPLETE)}{222}{section.13.4}
\contentsline {section}{\numberline {13.5}1D Traveling Waves (INCOMPLETE)}{223}{section.13.5}
\contentsline {section}{\numberline {13.6}Additional Exercises}{224}{section.13.6}
\contentsline {chapter}{Appendices}{226}{section*.21}
\contentsline {chapter}{\numberline {A}Partial Fractions}{227}{Appendix.a.A}
