\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}To the Student and the Instructor}{6}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}An Inquiry Based Approach}{6}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Online Texts and Other Resources}{8}{section.0.2}}
\newlabel{pref:resources}{{0.2}{8}{Online Texts and Other Resources}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}To the Instructor}{8}{section.0.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}First Order Differential Equations}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modeling and Differential Equations}{11}{section.1.1}}
\newlabel{prob:sugar_cube_1}{{1.3}{11}{}{theorem.1.3}{}}
\newlabel{prob:ice_balls}{{1.4}{12}{}{theorem.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Differential Equation Terminology}{14}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solution Technique: Integration}{17}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Solution Technique: Separation of Variables}{19}{section.1.4}}
\newlabel{prob:separation_1}{{1.24}{19}{}{theorem.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Solution Technique: Undetermined Coefficients}{23}{section.1.5}}
\newlabel{prob:undet_coeff}{{1.40}{24}{}{theorem.1.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Solution Technique: Integrating Factors}{26}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Mixing Problems}{31}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Existence and Uniqueness of Solutions}{33}{section.1.8}}
\newlabel{thm:existence_uniqueness}{{1.58}{33}{Existence Theorem}{theorem.1.58}{}}
\newlabel{thm:uniqueness}{{1.60}{33}{Uniqueness Theorem}{theorem.1.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Additional Exercises}{35}{section.1.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Qualitative Methods, Numerical Methods, and Bifurcations}{39}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equilibrium Points and Stability}{40}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Four cases for phase line analysis. In each plot we see a small portion of the $\frac  {dy}{dt}$ vs $y$ plot for an autonomous first order differential equation: $\frac  {dy}{dt} = f(y)$.\relax }}{42}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phaseline}{{2.1}{42}{Four cases for phase line analysis. In each plot we see a small portion of the $\frac {dy}{dt}$ vs $y$ plot for an autonomous first order differential equation: $\frac {dy}{dt} = f(y)$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Phase plots and solution plots. On the left are the phase plots and on the right are coordinate axes to sketch the solution plots.\relax }}{43}{figure.caption.3}}
\newlabel{fig:phase2}{{2.2}{43}{Phase plots and solution plots. On the left are the phase plots and on the right are coordinate axes to sketch the solution plots.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numerical Methods}{46}{section.2.2}}
\newlabel{eqn:ode}{{2.1}{46}{Numerical Methods}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Euler's Method}{46}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A depiction of Euler's method with step size $h=1$ (red) and $h=0.5$ (blue).\relax }}{47}{figure.caption.4}}
\newlabel{fig:Euler}{{2.3}{47}{A depiction of Euler's method with step size $h=1$ (red) and $h=0.5$ (blue).\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Graphical depiction of Euler's method. Here we use the simple differential equation $y'=y$ with $y(0) = 0.5$ and $\Delta t = 1$. The exact solution is shown in red.\relax }}{48}{figure.caption.5}}
\newlabel{fig:Euler_graphical}{{2.4}{48}{Graphical depiction of Euler's method. Here we use the simple differential equation $y'=y$ with $y(0) = 0.5$ and $\Delta t = 1$. The exact solution is shown in red.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Runge-Kutta Method}{49}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Graphical depiction of the RK4 method. The red dashed curve gives the exact solution to the differential equation $y' = y$ with initial condition $y(0) = 1$. The solid black line gives the final projection.\relax }}{51}{figure.caption.6}}
\newlabel{fig:RK4_graphical}{{2.5}{51}{Graphical depiction of the RK4 method. The red dashed curve gives the exact solution to the differential equation $y' = y$ with initial condition $y(0) = 1$. The solid black line gives the final projection.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bifurcations}{53}{section.2.3}}
\newlabel{prob:generic_bif}{{2.20}{54}{}{theorem.2.20}{}}
\newlabel{eqn:bif_1}{{2.2}{54}{}{equation.2.3.2}{}}
\newlabel{eqn:bif_2}{{2.3}{54}{}{equation.2.3.3}{}}
\newlabel{eqn:bif_3}{{2.4}{54}{}{equation.2.3.4}{}}
\newlabel{eqn:bif_4}{{2.5}{54}{}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Additional Exercises}{56}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Systems and Matrices}{59}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Matrix Operations and Definitions}{59}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gaussian Elimination: Reduced Row Echelon Form}{61}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linear Combinations}{66}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inverses and Determinants}{68}{section.3.4}}
\newlabel{prob:det_3}{{3.39}{69}{}{theorem.3.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Applications of Linear Systems}{72}{section.3.5}}
\newlabel{prob:heated_rod_lin_alg}{{3.61}{73}{}{theorem.3.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Additional Exercises}{74}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vector Spaces}{77}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What is a Vector Space}{77}{section.4.1}}
\newlabel{defn:vs}{{4.3}{78}{Vector Space}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linear Independence and Linear Dependence}{80}{section.4.2}}
\citation{carpet}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Span}{83}{section.4.3}}
\newlabel{prob:MATLAB_span}{{4.32}{84}{}{theorem.4.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Subspaces}{87}{section.4.4}}
\newlabel{thm:prove_subspace}{{4.55}{89}{Proving that a set is a subspace}{theorem.4.55}{}}
\newlabel{thm:span_subspace}{{4.58}{90}{}{theorem.4.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Basis}{93}{section.4.5}}
\newlabel{thm:basis_number_of_vectors}{{4.73}{94}{}{theorem.4.73}{}}
\citation{Woodruff}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Row, Column, and Null Spaces in $\mathbb  {R}^n$}{97}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Additional Exercises}{105}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Geometry in Vector Spaces}{109}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Geometry of $\mathbb  {R}^n$}{109}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Dot Product}{110}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Projections}{112}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Depiction of vector projection in $\mathbb  {R}^2$.\relax }}{112}{figure.caption.7}}
\newlabel{fig:proj_R2}{{5.1}{112}{Depiction of vector projection in $\mathbb {R}^2$.\relax }{figure.caption.7}{}}
\newlabel{thm:orthogonal_basis}{{5.15}{114}{Building Vectors from an Orthogonal Basis}{theorem.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The Gram-Schmidt Process: Making Orthogonal Sets}{114}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Inner Product Spaces}{117}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fourier Series}{119}{section.5.3}}
\newlabel{eqn:fourier_ip}{{5.1}{119}{Fourier Series}{equation.5.3.1}{}}
\newlabel{eqn:fourier_sine}{{5.2}{119}{Fourier Series}{equation.5.3.2}{}}
\newlabel{thm:fourier_sine_ip}{{5.27}{119}{}{theorem.5.27}{}}
\newlabel{eqn:fourier_ip_1}{{5.3}{119}{}{equation.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Linear Transformations}{123}{section.5.4}}
\newlabel{prob:calc_lt}{{5.38}{123}{}{theorem.5.38}{}}
\newlabel{thm:transformation_to_basis}{{5.53}{127}{}{theorem.5.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Linear Transformations and Change of Basis (INCOMPLETE)}{129}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Higher Dimensions are Geometrically {\it  Weird}}{130}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A circle inscribed in a square. The ratio of the area of the square to the area of the circle is $V_{2,ball}/V_{2,cube}$.\relax }}{130}{figure.caption.8}}
\newlabel{fig:circle_square}{{5.2}{130}{A circle inscribed in a square. The ratio of the area of the square to the area of the circle is $V_{2,ball}/V_{2,cube}$.\relax }{figure.caption.8}{}}
\newlabel{eqn:n_ball_volume}{{5.4}{131}{Volume of an $n$-Dimensional Ball}{equation.5.6.4}{}}
\newlabel{eqn:n_cube_volume}{{5.5}{131}{Volume of an $n$-Dimensional Cube}{equation.5.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Additional Exercises}{133}{section.5.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Eigenvalue Eigenvector Problem}{135}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction To Eigenvalues}{135}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diagonlization of Matrices}{140}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Powers of Matrices}{143}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Google Page Rank Algorithm}{146}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sample graph of a web with six pages.\relax }}{146}{figure.caption.9}}
\newlabel{fig:example_graph}{{6.1}{146}{Sample graph of a web with six pages.\relax }{figure.caption.9}{}}
\newlabel{thm:eigen_expand}{{6.36}{148}{}{theorem.6.36}{}}
\newlabel{thm:largest_ev_stochastic}{{6.39}{148}{}{theorem.6.39}{}}
\newlabel{thm:steady}{{6.43}{149}{}{theorem.6.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Graph of a web with eight pages.\relax }}{150}{figure.caption.10}}
\newlabel{fig:graph2}{{6.2}{150}{Graph of a web with eight pages.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Additional Exercises}{151}{section.6.5}}
\newlabel{thm:eigenstructure1}{{6.52}{151}{}{theorem.6.52}{}}
\newlabel{thm:eigenstructure2}{{6.54}{152}{}{theorem.6.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Second Order Differential Equations}{153}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Intro to Second Order Differential Equations}{153}{section.7.1}}
\newlabel{tech:second_order_ode}{{7.6}{155}{Solving Second Order Linear ODEs}{theorem.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mechanical Vibrations}{158}{section.7.2}}
\newlabel{prob:classify_second_order}{{7.21}{159}{}{theorem.7.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Undetermined Coefficients}{161}{section.7.3}}
\newlabel{eqn:driven_oscillator}{{7.1}{161}{Undetermined Coefficients}{equation.7.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Resonance and Beats}{162}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Additional Exercises}{165}{section.7.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Systems of Differential Equations}{166}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Matrices and Linear Systems}{166}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Eigenvalue Method for Linear Systems}{169}{section.8.2}}
\newlabel{thm:eigen_ode}{{8.10}{169}{}{theorem.8.10}{}}
\newlabel{prob:linear_fighting}{{8.16}{171}{}{theorem.8.16}{}}
\newlabel{prob:linear_fighting_nonhom}{{8.17}{172}{}{theorem.8.17}{}}
\newlabel{eqn:nonhomog_linear_system}{{8.1}{172}{The Eigenvalue Method for Linear Systems}{equation.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The Matrix Exponential}{173}{section.8.3}}
\newlabel{eqn:linear_system_matrix_eqn}{{8.2}{173}{The Matrix Exponential}{equation.8.3.2}{}}
\newlabel{eqn:linear_system_matrix_eqn_soln}{{8.3}{173}{The Matrix Exponential}{equation.8.3.3}{}}
\newlabel{eqn:matrix_exponential_Taylor}{{8.4}{173}{Matrix Exponential}{equation.8.3.4}{}}
\newlabel{eqn:matrix_exponential_Taylor_Eigen}{{8.5}{174}{The Matrix Exponential}{equation.8.3.5}{}}
\newlabel{thm:system_soln_matrix_exp}{{8.22}{174}{}{theorem.8.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Double spring mass system\relax }}{175}{figure.caption.11}}
\newlabel{fig:double_spring_mass}{{8.1}{175}{Double spring mass system\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Complex Eigenvalues}{177}{section.8.4}}
\newlabel{eqn:linear_system_oscillations}{{8.6}{177}{Complex Eigenvalues}{equation.8.4.6}{}}
\newlabel{ex:linear_system_oscillation}{{8.26}{177}{}{theorem.8.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Solution curves for Example \ref  {ex:linear_system_oscillation}\relax }}{178}{figure.caption.12}}
\newlabel{fig:linear_system_oscillation}{{8.2}{178}{Solution curves for Example \ref {ex:linear_system_oscillation}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Additional Exercises}{179}{section.8.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Nonlinear Systems of Differential Equations}{180}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Modeling a Nonlinear System}{180}{section.9.1}}
\newlabel{prob:SIR_outbreak_simulation}{{9.2}{181}{}{theorem.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Trace-Determinant Plane}{182}{section.9.2}}
\newlabel{prob:competin_species}{{9.10}{184}{}{theorem.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Applied Nonlinear Systems}{188}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Additional Exercises}{190}{section.9.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Laplace Transforms}{191}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction to Laplace Transforms}{191}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Where Laplace Transforms Come From}{192}{subsection.10.1.1}}
\newlabel{eqn:TaylorExpanded}{{10.1}{192}{Where Laplace Transforms Come From}{equation.10.1.1}{}}
\newlabel{eqn:TaylorSummation}{{10.2}{192}{Where Laplace Transforms Come From}{equation.10.1.2}{}}
\newlabel{eqn:Laplace_Almost}{{10.3}{193}{The Laplace Transform}{equation.10.1.3}{}}
\newlabel{eqn:LaplaceTransform}{{10.4}{193}{The Laplace Transform}{equation.10.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Basic Laplace Transforms and Basic Properties}{194}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Some Important Theorems}{196}{subsection.10.1.3}}
\newlabel{thm:laplace_existence}{{10.10}{196}{Existence of Laplace Transforms:}{theorem.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Common Laplace Transforms}{196}{subsection.10.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Solving Differential Equations with Laplace Transforms}{199}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}The Heaviside Function and Delayed Forcing Terms}{201}{section.10.3}}
\newlabel{prob:laplace_ode_shift}{{10.26}{202}{}{theorem.10.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Impulses and The Delta Function}{203}{section.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces The function $d_k(t)$ for several values of $k$. In this limit this function approximates the Dirac delta function.\relax }}{204}{figure.caption.14}}
\newlabel{fig:delta_approx}{{10.1}{204}{The function $d_k(t)$ for several values of $k$. In this limit this function approximates the Dirac delta function.\relax }{figure.caption.14}{}}
\newlabel{eqn:delta_function_eval}{{10.5}{204}{Impulses and The Delta Function}{equation.10.4.5}{}}
\newlabel{thm:laplace_delta_shift}{{10.33}{205}{}{theorem.10.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Convolutions (INCOMPLETE)}{207}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Additional Exercises}{208}{section.10.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Fourier Transforms (INCOMPLETE)}{209}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction to Fourier Transforms}{209}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Fourier Filters}{210}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}The Fast Fourier Transform}{211}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Additional Exercises}{212}{section.11.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Power Series Method: The Ultimate Guess}{213}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Taylor Series Solutions to Diff. Equations}{213}{section.12.1}}
\newlabel{sec:Taylor_ODE}{{12.1}{213}{Taylor Series Solutions to Diff. Equations}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Radius of Convergence for Power Series}{215}{section.12.2}}
\newlabel{prob:power_series_conv}{{12.11}{217}{}{theorem.12.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Power Series Solutions to Diff. Equations}{219}{section.12.3}}
\newlabel{thm:series_term_by_term}{{12.17}{219}{}{theorem.12.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Additional Exercises}{222}{section.12.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Partial Differential Equations}{223}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:PDEs}{{13}{223}{Partial Differential Equations}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Some Reminders from Multivariable Calculus}{223}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Where to PDEs Come From?}{225}{section.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Derivation of General Balance Law}{225}{subsection.13.2.1}}
\newlabel{eqn:global_balance}{{13.1}{225}{Derivation of General Balance Law}{equation.13.2.1}{}}
\newlabel{eqn:global_balance2}{{13.2}{225}{Derivation of General Balance Law}{equation.13.2.2}{}}
\newlabel{eqn:global_balance3}{{13.3}{225}{Derivation of General Balance Law}{equation.13.2.3}{}}
\newlabel{eqn:local_balance}{{13.4}{225}{Derivation of General Balance Law}{equation.13.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Simplifications of the Local Balance Law}{226}{subsection.13.2.2}}
\newlabel{eqn:local_source_free}{{13.5}{226}{Simplifications of the Local Balance Law}{equation.13.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mass Balance}{226}{section*.15}}
\newlabel{eqn:fick}{{13.6}{226}{Mass Balance}{equation.13.2.6}{}}
\newlabel{eqn:fick2_simp}{{13.7}{226}{Mass Balance}{equation.13.2.7}{}}
\newlabel{eqn:fick3}{{13.8}{226}{Mass Balance}{equation.13.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energy Balance}{226}{section*.16}}
\newlabel{eqn:fourier}{{13.9}{226}{Energy Balance}{equation.13.2.9}{}}
\newlabel{eqn:fourier2}{{13.10}{227}{Energy Balance}{equation.13.2.10}{}}
\newlabel{eqn:fourier3}{{13.11}{227}{Energy Balance}{equation.13.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Laplace's Equation and Poisson's Equation}{227}{subsection.13.2.3}}
\newlabel{eqn:laplace}{{13.12}{227}{Laplace's Equation and Poisson's Equation}{equation.13.2.12}{}}
\newlabel{eqn:poisson}{{13.13}{227}{Laplace's Equation and Poisson's Equation}{equation.13.2.13}{}}
\citation{Haberman}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}The 1D Heat Equation}{229}{section.13.3}}
\newlabel{eqn:1Dheat}{{13.14}{229}{The 1D Heat Equation}{equation.13.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Sample geometry for the 1D heat equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:1Dheat}\unskip \@@italiccorr )}}.\relax }}{229}{figure.caption.17}}
\newlabel{fig:1Dheat_rod}{{13.1}{229}{Sample geometry for the 1D heat equation \eqref {eqn:1Dheat}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}1D Heat Equation with Zero Temperature Ends}{229}{subsection.13.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Sample geometry for the 1D heat equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:1Dheat}\unskip \@@italiccorr )}}.\relax }}{229}{figure.caption.18}}
\newlabel{fig:1Dheat_rod_Dirichlet}{{13.2}{229}{Sample geometry for the 1D heat equation \eqref {eqn:1Dheat}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Separation of Variables}{230}{section*.19}}
\newlabel{eqn:separation1}{{13.15}{230}{Separation of Variables}{equation.13.3.15}{}}
\newlabel{eqn:separation_space}{{13.16}{231}{}{equation.13.3.16}{}}
\newlabel{eqn:separation_time}{{13.17}{231}{}{equation.13.3.17}{}}
\newlabel{prob:separation_ivp}{{13.14}{231}{}{theorem.13.14}{}}
\newlabel{prob:separation_bvp}{{13.15}{231}{}{theorem.13.15}{}}
\newlabel{eqn:separation_soln1}{{13.20}{232}{Separation of Variables}{equation.13.3.20}{}}
\newlabel{eqn:separation_soln}{{13.21}{232}{Separation of Variables}{equation.13.3.21}{}}
\newlabel{ex:1Dheat_Dirichlet}{{13.16}{232}{}{theorem.13.16}{}}
\newlabel{eqn:sine_orthogonality}{{13.22}{233}{Separation of Variables}{equation.13.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary of Separation of Variables}{233}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Snapshots of the solution to Example \ref  {ex:1Dheat_Dirichlet}.\relax }}{234}{figure.caption.20}}
\newlabel{fig:example_IC100}{{13.3}{234}{Snapshots of the solution to Example \ref {ex:1Dheat_Dirichlet}.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}1D Heat Equation with Insulated Ends}{235}{subsection.13.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Sample geometry for the 1D heat equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:1Dheat}\unskip \@@italiccorr )}} with Neumann (insulating) boundary conditions.\relax }}{235}{figure.caption.22}}
\newlabel{fig:1Dheat_rod_Neumann}{{13.4}{235}{Sample geometry for the 1D heat equation \eqref {eqn:1Dheat} with Neumann (insulating) boundary conditions.\relax }{figure.caption.22}{}}
\newlabel{eqn:cosine_orth}{{13.23}{236}{1D Heat Equation with Insulated Ends}{equation.13.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Heat Equation on a Thin Ring}{236}{subsection.13.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces A thin circular wire of length $2L$.\relax }}{236}{figure.caption.23}}
\newlabel{fig:1Dheat_ring}{{13.5}{236}{A thin circular wire of length $2L$.\relax }{figure.caption.23}{}}
\newlabel{eqn:1Dheat_ring_soln}{{13.24}{237}{Heat Equation on a Thin Ring}{equation.13.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}The Wave Equation (INCOMPLETE)}{239}{section.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}1D Traveling Waves (INCOMPLETE)}{240}{section.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Additional Exercises}{241}{section.13.6}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{243}{section*.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Partial Fractions}{244}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:partial_fractions}{{A}{244}{Partial Fractions}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}MATLAB Basics}{249}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:MATLAB}{{B}{249}{MATLAB Basics}{Appendix.a.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Vectors and Matrices}{249}{section.a.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Looping}{251}{section.a.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}For Loops}{251}{subsection.a.B.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}The While Loop}{252}{subsection.a.B.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Conditional Statements}{253}{section.a.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}If Statements}{253}{subsection.a.B.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Case-Switch Statements}{254}{subsection.a.B.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Functions}{254}{section.a.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Plotting}{255}{section.a.B.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Animations}{256}{section.a.B.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}\LaTeX  }{258}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Equation Environments and Cross Referencing}{258}{section.a.C.1}}
\newlabel{ex:C2:pythag}{{C.1}{258}{}{theorem.a.C.1}{}}
\newlabel{eqn:pythag}{{C.1}{258}{}{equation.a.C.1.1}{}}
\newlabel{eqn:sample_equation}{{C.5}{259}{Equation Environments and Cross Referencing}{equation.a.C.1.5}{}}
\newlabel{eqn:sine}{{C.6a}{260}{Equation Environments and Cross Referencing}{equation.a.C.1.6a}{}}
\newlabel{eqn:cosine}{{C.6b}{260}{Equation Environments and Cross Referencing}{equation.a.C.1.6a}{}}
\newlabel{eqn:trig}{{C.6}{260}{Equation Environments and Cross Referencing}{equation.a.C.1.6a}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Tables, Tabular, Figures, Shortcuts, and Other Environments}{261}{section.a.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Tables and Tabular Environments}{261}{subsection.a.C.2.1}}
\newlabel{ex:C3:tabular}{{C.2}{261}{}{theorem.a.C.2}{}}
\newlabel{ex:C3:table}{{C.3}{261}{}{theorem.a.C.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces This is the amazing table of doom\relax }}{262}{table.caption.25}}
\newlabel{tab:MyLabel}{{C.1}{262}{This is the amazing table of doom\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Excel To \LaTeX  }{262}{subsection.a.C.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Figures}{262}{subsection.a.C.2.3}}
\newlabel{ex:C3:fig}{{C.4}{262}{}{theorem.a.C.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}New Commands: Shortcuts are AWESOME!}{262}{subsection.a.C.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Graphics in \LaTeX  }{264}{section.a.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}The Tikz and PGFPlots Packages}{265}{subsection.a.C.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces A simple Tikz picture\relax }}{266}{figure.caption.26}}
\newlabel{fig:C5:tikz1}{{C.1}{266}{A simple Tikz picture\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces A figure drawn with the \texttt  {tikzpicture} and \texttt  {axis} commands (leveraging the \texttt  {pgfplots} package in the backgroud).\relax }}{266}{figure.caption.27}}
\newlabel{fig:C5:pgf}{{C.2}{266}{A figure drawn with the \texttt {tikzpicture} and \texttt {axis} commands (leveraging the \texttt {pgfplots} package in the backgroud).\relax }{figure.caption.27}{}}
\newlabel{ex:C5:bar}{{C.7}{267}{}{theorem.a.C.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Bibliography Management}{267}{section.a.C.4}}
\citation{lamport94}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Figure for Example \ref  {ex:C5:bar}\relax }}{268}{figure.caption.28}}
\newlabel{fig:C5:bar}{{C.3}{268}{Figure for Example \ref {ex:C5:bar}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Embedded Bibliography}{268}{subsection.a.C.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Bibliography Database: BibTeX}{269}{subsection.a.C.4.2}}
\bibcite{Penney}{1}
\bibcite{Haberman}{2}
\bibcite{Judson}{3}
\bibcite{Lay}{4}
\bibcite{Woodruff}{5}
\bibcite{carpet}{6}
