\contentsline {chapter}{\numberline {0}To the Student and the Instructor}{5}{chapter.0}
\contentsline {section}{\numberline {0.1}An Inquiry Based Approach}{5}{section.0.1}
\contentsline {section}{\numberline {0.2}Online Texts and Other Resources}{6}{section.0.2}
\contentsline {section}{\numberline {0.3}To the Instructor}{7}{section.0.3}
\contentsline {chapter}{\numberline {1}First Order Differential Equations}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Modeling and Differential Equations}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Differential Equation Terminology}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Solution Technique: Integration}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}Solution Technique: Separation of Variables}{14}{section.1.4}
\contentsline {section}{\numberline {1.5}Solution Technique: Undetermined Coefficients}{17}{section.1.5}
\contentsline {section}{\numberline {1.6}Solution Technique: Integrating Factor}{20}{section.1.6}
\contentsline {section}{\numberline {1.7}Mixing Problems}{25}{section.1.7}
\contentsline {section}{\numberline {1.8}Existence and Uniqueness of Solutions}{27}{section.1.8}
\contentsline {section}{\numberline {1.9}Additional Exercises}{29}{section.1.9}
\contentsline {chapter}{\numberline {2}Qualitative Methods, Numerical Methods, and Bifurcations}{31}{chapter.2}
\contentsline {section}{\numberline {2.1}Equilibrium Points and Stability}{31}{section.2.1}
\contentsline {section}{\numberline {2.2}Numerical Methods}{36}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Euler's Method}{36}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Runge-Kutta Method}{38}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Bifurcations (INCOMPLETE)}{40}{section.2.3}
\contentsline {section}{\numberline {2.4}Additional Exercises}{41}{section.2.4}
\contentsline {chapter}{\numberline {3}Linear Systems and Matrices}{43}{chapter.3}
\contentsline {section}{\numberline {3.1}Matrix Operations and Definitions}{43}{section.3.1}
\contentsline {section}{\numberline {3.2}Gaussian Elimination: Reduced Row Eschelon Form}{45}{section.3.2}
\contentsline {section}{\numberline {3.3}Linear Combinations}{50}{section.3.3}
\contentsline {section}{\numberline {3.4}Inverses and Determinants}{52}{section.3.4}
\contentsline {section}{\numberline {3.5}Applications of Linear Systems}{57}{section.3.5}
\contentsline {section}{\numberline {3.6}Additional Exercises}{60}{section.3.6}
\contentsline {chapter}{\numberline {4}Vector Spaces}{61}{chapter.4}
\contentsline {section}{\numberline {4.1}What is a Vector Space}{61}{section.4.1}
\contentsline {section}{\numberline {4.2}Linear Independence and Linear Dependence}{64}{section.4.2}
\contentsline {section}{\numberline {4.3}Span}{67}{section.4.3}
\contentsline {section}{\numberline {4.4}Subspaces}{70}{section.4.4}
\contentsline {section}{\numberline {4.5}Basis}{76}{section.4.5}
\contentsline {section}{\numberline {4.6}Row, Column, and Null Spaces in $\mathbb {R}^n$}{80}{section.4.6}
\contentsline {section}{\numberline {4.7}Additional Exercises}{90}{section.4.7}
\contentsline {chapter}{\numberline {5}The Geometry of Vector Spaces}{91}{chapter.5}
\contentsline {section}{\numberline {5.1}The Geometry of $\mathbb {R}^n$}{91}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}The Dot Product}{91}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Projections}{92}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}The Gram-Schmidt Process: Making Orthogonal Sets}{95}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Inner Product Spaces}{98}{section.5.2}
\contentsline {section}{\numberline {5.3}Fourier Series}{100}{section.5.3}
\contentsline {section}{\numberline {5.4}Linear Transformations}{102}{section.5.4}
\contentsline {section}{\numberline {5.5}Higher Dimensions are Geometrically {\it Weird}}{108}{section.5.5}
\contentsline {section}{\numberline {5.6}Additional Exercises}{111}{section.5.6}
\contentsline {chapter}{\numberline {6}The Eigenvalue Eigenvector Problem}{114}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction To Eigenvalues}{114}{section.6.1}
\contentsline {section}{\numberline {6.2}Diagonlization of Matrices}{119}{section.6.2}
\contentsline {section}{\numberline {6.3}Powers of Matrices}{122}{section.6.3}
\contentsline {section}{\numberline {6.4}The Google Page Rank Algorithm}{125}{section.6.4}
\contentsline {section}{\numberline {6.5}Additional Exercises}{129}{section.6.5}
\contentsline {chapter}{\numberline {7}Second Order Differential Equations}{130}{chapter.7}
\contentsline {section}{\numberline {7.1}Intro to Second Order Differential Equations}{130}{section.7.1}
\contentsline {section}{\numberline {7.2}Mechanical Vibrations}{135}{section.7.2}
\contentsline {section}{\numberline {7.3}Undetermined Coefficients}{139}{section.7.3}
\contentsline {section}{\numberline {7.4}Resonance and Beats}{142}{section.7.4}
\contentsline {section}{\numberline {7.5}Additional Exercises}{144}{section.7.5}
\contentsline {chapter}{\numberline {8}Systems of Differential Equations}{146}{chapter.8}
\contentsline {section}{\numberline {8.1}Matrices and Linear Systems}{146}{section.8.1}
\contentsline {section}{\numberline {8.2}The Eigenvalue Method for Linear Systems}{150}{section.8.2}
\contentsline {section}{\numberline {8.3}The Matrix Exponential}{155}{section.8.3}
\contentsline {section}{\numberline {8.4}Complex Eigenvalues}{159}{section.8.4}
\contentsline {section}{\numberline {8.5}Additional Exercises}{160}{section.8.5}
\contentsline {chapter}{\numberline {9}Nonlinear Systems of Differential Equations}{161}{chapter.9}
\contentsline {section}{\numberline {9.1}Modeling a Nonlinear System}{161}{section.9.1}
\contentsline {section}{\numberline {9.2}Trace-Determinant Plane}{162}{section.9.2}
\contentsline {section}{\numberline {9.3}Applied Nonlinear Systems}{168}{section.9.3}
\contentsline {section}{\numberline {9.4}Additional Exercises}{172}{section.9.4}
\contentsline {chapter}{\numberline {10}Laplace Transforms}{174}{chapter.10}
\contentsline {section}{\numberline {10.1}Introduction to Laplace Transforms}{174}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Where Laplace Transforms Come From}{175}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Basic Laplace Transforms and Basic Properties}{177}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Some Important Theorems}{180}{subsection.10.1.3}
\contentsline {subsection}{\numberline {10.1.4}Common Laplace Transforms}{180}{subsection.10.1.4}
\contentsline {section}{\numberline {10.2}Solving Differential Equations with Laplace Transforms}{182}{section.10.2}
\contentsline {section}{\numberline {10.3}The Heaviside Function and Delayed Forcing Terms}{186}{section.10.3}
\contentsline {section}{\numberline {10.4}Impulses and The Delta Function}{188}{section.10.4}
\contentsline {section}{\numberline {10.5}Convolutions (INCOMPLETE)}{193}{section.10.5}
\contentsline {section}{\numberline {10.6}Additional Exercises}{193}{section.10.6}
\contentsline {chapter}{\numberline {11}Power Series Method: The Ultimate Guess}{194}{chapter.11}
\contentsline {section}{\numberline {11.1}Taylor Series Solutions to Diff. Equations}{194}{section.11.1}
\contentsline {section}{\numberline {11.2}Radius of Convergence for Power Series (INCOMPLETE)}{197}{section.11.2}
\contentsline {section}{\numberline {11.3}Power Series Solutions to Diff. Equations}{202}{section.11.3}
\contentsline {section}{\numberline {11.4}Additional Exercises}{207}{section.11.4}
\contentsline {chapter}{\numberline {12}Partial Differential Equations}{208}{chapter.12}
\contentsline {section}{\numberline {12.1}Some Reminders from Multivariable Calculus}{208}{section.12.1}
\contentsline {section}{\numberline {12.2}Where to PDEs Come From?}{210}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Derivation of General Balance Law}{210}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}Simplifications of the Local Balance Law}{211}{subsection.12.2.2}
\contentsline {subsubsection}{Mass Balance}{211}{section*.12}
\contentsline {subsubsection}{Energy Balance}{211}{section*.13}
\contentsline {subsection}{\numberline {12.2.3}Laplace's Equation and Poisson's Equation}{212}{subsection.12.2.3}
\contentsline {section}{\numberline {12.3}The 1D Heat Equation}{213}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}1D Heat Equation with Zero Temperature Ends}{213}{subsection.12.3.1}
\contentsline {subsubsection}{Separation of Variables}{214}{section*.16}
\contentsline {subsubsection}{Summary of Separation of Variables}{218}{section*.18}
\contentsline {subsection}{\numberline {12.3.2}1D Heat Equation with Insulated Ends}{220}{subsection.12.3.2}
\contentsline {subsection}{\numberline {12.3.3}Heat Equation on a Thin Ring}{220}{subsection.12.3.3}
\contentsline {section}{\numberline {12.4}The Wave Equation (INCOMPLETE)}{222}{section.12.4}
\contentsline {section}{\numberline {12.5}1D Traveling Waves (INCOMPLETE)}{223}{section.12.5}
\contentsline {section}{\numberline {12.6}Additional Exercises}{223}{section.12.6}
\contentsline {chapter}{Appendices}{225}{section*.21}
\contentsline {chapter}{\numberline {A}Partial Fractions}{226}{Appendix.a.A}
