\contentsline {chapter}{\numberline {0}To the Student and the Instructor}{6}{chapter.0}
\contentsline {section}{\numberline {0.1}An Inquiry Based Approach}{6}{section.0.1}
\contentsline {section}{\numberline {0.2}Online Texts and Other Resources}{8}{section.0.2}
\contentsline {section}{\numberline {0.3}To the Instructor}{8}{section.0.3}
\contentsline {chapter}{\numberline {1}First Order Differential Equations}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Modeling and Differential Equations}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Differential Equation Terminology}{14}{section.1.2}
\contentsline {section}{\numberline {1.3}Solution Technique: Integration}{17}{section.1.3}
\contentsline {section}{\numberline {1.4}Solution Technique: Separation of Variables}{19}{section.1.4}
\contentsline {section}{\numberline {1.5}Solution Technique: Undetermined Coefficients}{26}{section.1.5}
\contentsline {section}{\numberline {1.6}Solution Technique: Integrating Factors}{32}{section.1.6}
\contentsline {section}{\numberline {1.7}Mixing Problems}{37}{section.1.7}
\contentsline {section}{\numberline {1.8}Software for Differential Equations}{40}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}MATLAB's dsolve command}{40}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Slope Fields and Phase Plots}{42}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}An Exploration with MATLAB}{43}{subsection.1.8.3}
\contentsline {section}{\numberline {1.9}Additional Exercises}{45}{section.1.9}
\contentsline {chapter}{\numberline {2}Qualitative and Numerical Methods}{50}{chapter.2}
\contentsline {section}{\numberline {2.1}Equilibrium Points and Stability}{51}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Classifying Equilibrium Points}{51}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Phase Line and Slope Field Analysis}{53}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Numerical Methods}{59}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Euler's Method}{59}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Runge-Kutta Method}{62}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Numerical Explorations}{65}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Additional Exercises}{68}{section.2.3}
\contentsline {chapter}{\numberline {3}Linear Systems and Matrices}{71}{chapter.3}
\contentsline {section}{\numberline {3.1}Matrix Operations and Definitions}{71}{section.3.1}
\contentsline {section}{\numberline {3.2}Gaussian Elimination: Reduced Row Echelon Form}{75}{section.3.2}
\contentsline {section}{\numberline {3.3}Linear Combinations}{80}{section.3.3}
\contentsline {section}{\numberline {3.4}Inverses and Determinants}{82}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Inverses of Square Matrices}{82}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Determinants}{84}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}The Geometry of Determinants}{88}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Additional Exercises}{90}{section.3.5}
\contentsline {chapter}{\numberline {4}Vector Spaces}{95}{chapter.4}
\contentsline {section}{\numberline {4.1}What is a Vector Space}{95}{section.4.1}
\contentsline {section}{\numberline {4.2}Linear Independence and Linear Dependence}{98}{section.4.2}
\contentsline {section}{\numberline {4.3}Span}{101}{section.4.3}
\contentsline {section}{\numberline {4.4}Subspaces}{105}{section.4.4}
\contentsline {section}{\numberline {4.5}Basis}{112}{section.4.5}
\contentsline {section}{\numberline {4.6}Row, Column, and Null Spaces in Euclidean Space}{116}{section.4.6}
\contentsline {section}{\numberline {4.7}The Invertible Matrix Theorem}{126}{section.4.7}
\contentsline {section}{\numberline {4.8}Additional Exercises}{129}{section.4.8}
\contentsline {chapter}{\numberline {5}Geometry in Vector Spaces}{136}{chapter.5}
\contentsline {section}{\numberline {5.1}The Geometry of Euclidean Space}{136}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}The Dot Product}{137}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Projections}{139}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}The Gram-Schmidt Process: Making Orthogonal Sets}{141}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Inner Product Spaces}{144}{section.5.2}
\contentsline {section}{\numberline {5.3}Fourier Series}{146}{section.5.3}
\contentsline {section}{\numberline {5.4}Linear Transformations}{152}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Matrix Transformation}{152}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Linear Transformations in Abstract Vector Spaces}{156}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Additional Exercises}{162}{section.5.5}
\contentsline {chapter}{\numberline {6}The Eigenvalue Eigenvector Problem}{164}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction To Eigenvalues}{164}{section.6.1}
\contentsline {section}{\numberline {6.2}Diagonlization of Matrices}{170}{section.6.2}
\contentsline {section}{\numberline {6.3}Powers of Matrices}{173}{section.6.3}
\contentsline {section}{\numberline {6.4}The Google Page Rank Algorithm}{176}{section.6.4}
\contentsline {section}{\numberline {6.5}Additional Exercises}{181}{section.6.5}
\contentsline {chapter}{\numberline {7}Second Order Differential Equations}{183}{chapter.7}
\contentsline {section}{\numberline {7.1}Intro to Second Order Differential Equations}{183}{section.7.1}
\contentsline {section}{\numberline {7.2}Types of Mechanical Vibrations}{188}{section.7.2}
\contentsline {section}{\numberline {7.3}Undetermined Coefficients}{190}{section.7.3}
\contentsline {section}{\numberline {7.4}Resonance and Beats}{191}{section.7.4}
\contentsline {section}{\numberline {7.5}Additional Exercises}{194}{section.7.5}
\contentsline {chapter}{\numberline {8}Linear and Nonlinear Systems of ODEs}{195}{chapter.8}
\contentsline {section}{\numberline {8.1}From Second Order ODE's to Systems}{196}{section.8.1}
\contentsline {section}{\numberline {8.2}Matrices and Linear Systems}{199}{section.8.2}
\contentsline {section}{\numberline {8.3}The Eigenvalue Method for Linear Systems}{201}{section.8.3}
\contentsline {section}{\numberline {8.4}The Matrix Exponential}{207}{section.8.4}
\contentsline {section}{\numberline {8.5}Complex Eigenvalues for Linear Systems of ODEs}{211}{section.8.5}
\contentsline {section}{\numberline {8.6}Trace-Determinant Plane}{213}{section.8.6}
\contentsline {section}{\numberline {8.7}Building ODE Models for Nonlinear Systems}{216}{section.8.7}
\contentsline {section}{\numberline {8.8}Equilibria and Linearization of Nonlinear Systems}{221}{section.8.8}
\contentsline {section}{\numberline {8.9}Applied Nonlinear Systems}{224}{section.8.9}
\contentsline {section}{\numberline {8.10}Additional Exercises}{226}{section.8.10}
\contentsline {chapter}{\numberline {9}Laplace Transforms}{227}{chapter.9}
\contentsline {section}{\numberline {9.1}Introduction to Laplace Transforms}{227}{section.9.1}
\contentsline {section}{\numberline {9.2}Basic Laplace Transforms and Basic Properties}{228}{section.9.2}
\contentsline {section}{\numberline {9.3}Important Theorems for Laplace Transforms}{231}{section.9.3}
\contentsline {section}{\numberline {9.4}Common Laplace Transforms}{232}{section.9.4}
\contentsline {section}{\numberline {9.5}Solving Differential Equations with Laplace Transforms}{234}{section.9.5}
\contentsline {section}{\numberline {9.6}The Heaviside Function and Delayed Forcing Terms}{236}{section.9.6}
\contentsline {section}{\numberline {9.7}Impulses and The Delta Function}{238}{section.9.7}
\contentsline {section}{\numberline {9.8}Additional Exercises}{242}{section.9.8}
\contentsline {chapter}{\numberline {10}Power Series Method: The Ultimate Guess}{245}{chapter.10}
\contentsline {section}{\numberline {10.1}Taylor Series Solutions to Diff. Equations}{245}{section.10.1}
\contentsline {section}{\numberline {10.2}Radius of Convergence for Power Series}{247}{section.10.2}
\contentsline {section}{\numberline {10.3}Power Series Solutions to Diff. Equations}{251}{section.10.3}
\contentsline {section}{\numberline {10.4}Additional Exercises}{254}{section.10.4}
\contentsline {chapter}{\numberline {11}Partial Differential Equations}{255}{chapter.11}
\contentsline {section}{\numberline {11.1}Some Reminders from Multivariable Calculus}{255}{section.11.1}
\contentsline {section}{\numberline {11.2}Where to PDEs Come From?}{257}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Derivation of General Balance Law}{257}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Simplifications of the Local Balance Law}{258}{subsection.11.2.2}
\contentsline {subsubsection}{Mass Balance}{258}{section*.22}
\contentsline {subsubsection}{Energy Balance}{258}{section*.23}
\contentsline {subsection}{\numberline {11.2.3}Laplace's Equation and Poisson's Equation}{259}{subsection.11.2.3}
\contentsline {section}{\numberline {11.3}The 1D Heat Equation}{261}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}1D Heat Equation with Zero Temperature Ends}{261}{subsection.11.3.1}
\contentsline {subsubsection}{Separation of Variables}{262}{section*.26}
\contentsline {subsubsection}{Summary of Separation of Variables}{265}{section*.28}
\contentsline {subsection}{\numberline {11.3.2}1D Heat Equation with Insulated Ends}{267}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}Heat Equation on a Thin Ring}{268}{subsection.11.3.3}
\contentsline {section}{\numberline {11.4}Additional Exercises}{271}{section.11.4}
\contentsline {chapter}{Appendices}{272}{section*.31}
\contentsline {chapter}{\numberline {A}Partial Fractions}{273}{Appendix.a.A}
\contentsline {chapter}{\numberline {B}MATLAB Basics}{278}{Appendix.a.B}
\contentsline {section}{\numberline {B.1}Vectors and Matrices}{278}{section.a.B.1}
\contentsline {section}{\numberline {B.2}Looping}{280}{section.a.B.2}
\contentsline {subsection}{\numberline {B.2.1}For Loops}{280}{subsection.a.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}The While Loop}{281}{subsection.a.B.2.2}
\contentsline {section}{\numberline {B.3}Conditional Statements}{282}{section.a.B.3}
\contentsline {subsection}{\numberline {B.3.1}If Statements}{282}{subsection.a.B.3.1}
\contentsline {subsection}{\numberline {B.3.2}Case-Switch Statements}{283}{subsection.a.B.3.2}
\contentsline {section}{\numberline {B.4}Functions}{283}{section.a.B.4}
\contentsline {section}{\numberline {B.5}Plotting}{284}{section.a.B.5}
\contentsline {section}{\numberline {B.6}Animations}{285}{section.a.B.6}
\contentsline {chapter}{\numberline {C}\LaTeX }{287}{Appendix.a.C}
\contentsline {section}{\numberline {C.1}Equation Environments and Cross Referencing}{287}{section.a.C.1}
\contentsline {section}{\numberline {C.2}Tables, Tabular, Figures, Shortcuts, and Other Environments}{290}{section.a.C.2}
\contentsline {subsection}{\numberline {C.2.1}Tables and Tabular Environments}{290}{subsection.a.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Excel To \LaTeX }{291}{subsection.a.C.2.2}
\contentsline {subsection}{\numberline {C.2.3}Figures}{291}{subsection.a.C.2.3}
\contentsline {subsection}{\numberline {C.2.4}New Commands: Shortcuts are AWESOME!}{291}{subsection.a.C.2.4}
\contentsline {section}{\numberline {C.3}Graphics in \LaTeX }{293}{section.a.C.3}
\contentsline {subsection}{\numberline {C.3.1}The Tikz and PGFPlots Packages}{294}{subsection.a.C.3.1}
\contentsline {section}{\numberline {C.4}Bibliography Management}{296}{section.a.C.4}
\contentsline {subsection}{\numberline {C.4.1}Embedded Bibliography}{297}{subsection.a.C.4.1}
\contentsline {subsection}{\numberline {C.4.2}Bibliography Database: BibTeX}{298}{subsection.a.C.4.2}
\contentsline {chapter}{\numberline {D}Miscellaneous Topics}{299}{Appendix.a.D}
\contentsline {section}{\numberline {D.1}Existence and Uniqueness of Solutions to First Order ODEs}{299}{section.a.D.1}
\contentsline {section}{\numberline {D.2}Bifurcations in First Order Differential Equations}{302}{section.a.D.2}
\contentsline {section}{\numberline {D.3}Isomorphic Vector Spaces}{305}{section.a.D.3}
\contentsline {section}{\numberline {D.4}Higher Dimensions are Geometrically Weird}{310}{section.a.D.4}
\contentsline {section}{\numberline {D.5}Where Laplace Transforms Come From}{313}{section.a.D.5}
\contentsline {section}{\numberline {D.6}Convolutions with Laplace Transforms}{315}{section.a.D.6}
