\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}To the Student and the Instructor}{6}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}An Inquiry Based Approach}{6}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Online Texts and Other Resources}{8}{section.0.2}}
\newlabel{pref:resources}{{0.2}{8}{Online Texts and Other Resources}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}To the Instructor}{8}{section.0.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}First Order Differential Equations}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modeling and Differential Equations}{11}{section.1.1}}
\newlabel{prob:sugar_cube_1}{{1.3}{11}{}{theorem.1.3}{}}
\newlabel{prob:ice_balls}{{1.4}{12}{}{theorem.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Differential Equation Terminology}{14}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solution Technique: Integration}{17}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Solution Technique: Separation of Variables}{19}{section.1.4}}
\newlabel{prob:separation_1}{{1.23}{19}{}{theorem.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Solution Technique: Undetermined Coefficients}{22}{section.1.5}}
\newlabel{prob:undet_coeff}{{1.37}{23}{}{theorem.1.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Solution Technique: Integrating Factors}{25}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Mixing Problems}{30}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Existence and Uniqueness of Solutions}{31}{section.1.8}}
\newlabel{thm:existence_uniqueness}{{1.54}{31}{Existence Theorem}{theorem.1.54}{}}
\newlabel{thm:uniqueness}{{1.56}{31}{Uniqueness Theorem}{theorem.1.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Additional Exercises}{33}{section.1.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Qualitative Methods, Numerical Methods, and Bifurcations}{38}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equilibrium Points and Stability}{39}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Four cases for phase line analysis. In each plot we see a small portion of the $\frac  {dy}{dt}$ vs $y$ plot for an autonomous first order differential equation: $\frac  {dy}{dt} = f(y)$.\relax }}{41}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phaseline}{{2.1}{41}{Four cases for phase line analysis. In each plot we see a small portion of the $\frac {dy}{dt}$ vs $y$ plot for an autonomous first order differential equation: $\frac {dy}{dt} = f(y)$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Phase plots and solution plots. On the left are the phase plots and on the right are coordinate axes to sketch the solution plots.\relax }}{42}{figure.caption.3}}
\newlabel{fig:phase2}{{2.2}{42}{Phase plots and solution plots. On the left are the phase plots and on the right are coordinate axes to sketch the solution plots.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numerical Methods}{45}{section.2.2}}
\newlabel{eqn:ode}{{2.1}{45}{Numerical Methods}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Euler's Method}{45}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A depiction of Euler's method with step size $h=1$ (red) and $h=0.5$ (blue).\relax }}{46}{figure.caption.4}}
\newlabel{fig:Euler}{{2.3}{46}{A depiction of Euler's method with step size $h=1$ (red) and $h=0.5$ (blue).\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Graphical depiction of Euler's method. Here we use the simple differential equation $y'=y$ with $y(0) = 0.5$ and $\Delta t = 1$. The exact solution is shown in red.\relax }}{47}{figure.caption.5}}
\newlabel{fig:Euler_graphical}{{2.4}{47}{Graphical depiction of Euler's method. Here we use the simple differential equation $y'=y$ with $y(0) = 0.5$ and $\Delta t = 1$. The exact solution is shown in red.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Runge-Kutta Method}{48}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Graphical depiction of the RK4 method. The red dashed curve gives the exact solution to the differential equation $y' = y$ with initial condition $y(0) = 1$. The solid black line gives the final projection.\relax }}{50}{figure.caption.6}}
\newlabel{fig:RK4_graphical}{{2.5}{50}{Graphical depiction of the RK4 method. The red dashed curve gives the exact solution to the differential equation $y' = y$ with initial condition $y(0) = 1$. The solid black line gives the final projection.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bifurcations}{52}{section.2.3}}
\newlabel{prob:generic_bif}{{2.20}{53}{}{theorem.2.20}{}}
\newlabel{eqn:bif_1}{{2.2}{53}{}{equation.2.3.2}{}}
\newlabel{eqn:bif_2}{{2.3}{53}{}{equation.2.3.3}{}}
\newlabel{eqn:bif_3}{{2.4}{53}{}{equation.2.3.4}{}}
\newlabel{eqn:bif_4}{{2.5}{53}{}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Additional Exercises}{55}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Systems and Matrices}{58}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Matrix Operations and Definitions}{58}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gaussian Elimination: Reduced Row Echelon Form}{60}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linear Combinations}{65}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inverses and Determinants}{67}{section.3.4}}
\newlabel{prob:det_3}{{3.41}{69}{}{theorem.3.41}{}}
\newlabel{thm:determinant_summary}{{3.53}{71}{Summary of Properties of Determinants}{theorem.3.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A 2D mapping from region with non-zero area to a region non-zero area.\relax }}{73}{figure.caption.7}}
\newlabel{fig:determinant_vol_1}{{3.1}{73}{A 2D mapping from region with non-zero area to a region non-zero area.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A 2D mapping from a region non-zero area to a region with zero area.\relax }}{73}{figure.caption.8}}
\newlabel{fig:determinant_vol_2}{{3.2}{73}{A 2D mapping from a region non-zero area to a region with zero area.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Applications of Linear Systems}{74}{section.3.5}}
\newlabel{prob:heated_rod_lin_alg}{{3.62}{75}{}{theorem.3.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Additional Exercises}{76}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vector Spaces}{79}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What is a Vector Space}{79}{section.4.1}}
\newlabel{defn:vs}{{4.3}{80}{Vector Space}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linear Independence and Linear Dependence}{82}{section.4.2}}
\citation{carpet}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Span}{85}{section.4.3}}
\newlabel{prob:MATLAB_span}{{4.32}{86}{}{theorem.4.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Subspaces}{89}{section.4.4}}
\newlabel{thm:prove_subspace}{{4.55}{91}{Proving that a set is a subspace}{theorem.4.55}{}}
\newlabel{thm:span_subspace}{{4.58}{92}{}{theorem.4.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Basis}{95}{section.4.5}}
\newlabel{thm:basis_number_of_vectors}{{4.73}{96}{}{theorem.4.73}{}}
\citation{Woodruff}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Row, Column, and Null Spaces in $\mathbb  {R}^n$}{99}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}The Invertible Matrix Theorem}{106}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Additional Exercises}{108}{section.4.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Geometry in Vector Spaces}{112}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Geometry of $\mathbb  {R}^n$}{112}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Dot Product}{113}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Projections}{115}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Depiction of vector projection in $\mathbb  {R}^2$.\relax }}{115}{figure.caption.9}}
\newlabel{fig:proj_R2}{{5.1}{115}{Depiction of vector projection in $\mathbb {R}^2$.\relax }{figure.caption.9}{}}
\newlabel{thm:orthogonal_basis}{{5.15}{117}{Building Vectors from an Orthogonal Basis}{theorem.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The Gram-Schmidt Process: Making Orthogonal Sets}{117}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Inner Product Spaces}{120}{section.5.2}}
\newlabel{def:inner_product}{{5.23}{120}{The Inner Product}{theorem.5.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fourier Series}{122}{section.5.3}}
\newlabel{eqn:fourier_ip}{{5.1}{122}{Fourier Series}{equation.5.3.1}{}}
\newlabel{eqn:fourier_sine}{{5.2}{122}{Fourier Series}{equation.5.3.2}{}}
\newlabel{thm:fourier_sine_ip}{{5.28}{122}{}{theorem.5.28}{}}
\newlabel{eqn:fourier_ip_1}{{5.3}{122}{}{equation.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Linear Transformations}{127}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Matrix Transformation}{127}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Examples of shear transformations. The blue transformation on the left is a shear parallel to the $x$ axis. The red transformation on the right is a shear parallel to the $y$ axis.\relax }}{128}{figure.caption.10}}
\newlabel{fig:lt_shear}{{5.2}{128}{Examples of shear transformations. The blue transformation on the left is a shear parallel to the $x$ axis. The red transformation on the right is a shear parallel to the $y$ axis.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Examples of dilation transformations.\relax }}{129}{figure.caption.11}}
\newlabel{fig:lt_dilation}{{5.3}{129}{Examples of dilation transformations.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Examples of rotation transformations. The blue transformation on the left is a rotation by $30^\circ $ counterclockwise. The red transformation on the right is a rotation by $60^\circ $ counterclockwise.\relax }}{130}{figure.caption.12}}
\newlabel{fig:lt_rotation}{{5.4}{130}{Examples of rotation transformations. The blue transformation on the left is a rotation by $30^\circ $ counterclockwise. The red transformation on the right is a rotation by $60^\circ $ counterclockwise.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Linear Transformations in Abstract Vector Spaces}{130}{subsection.5.4.2}}
\newlabel{prob:calc_lt}{{5.47}{130}{}{theorem.5.47}{}}
\newlabel{thm:transformation_to_basis}{{5.62}{134}{}{theorem.5.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Isomorphic Vector Spaces}{136}{section.5.5}}
\citation{Lay}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Higher Dimensions are Geometrically {\it  Weird} (Optional)}{141}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A circle inscribed in a square. The ratio of the area of the square to the area of the circle is $V_{2,ball}/V_{2,cube}$.\relax }}{141}{figure.caption.13}}
\newlabel{fig:circle_square}{{5.5}{141}{A circle inscribed in a square. The ratio of the area of the square to the area of the circle is $V_{2,ball}/V_{2,cube}$.\relax }{figure.caption.13}{}}
\newlabel{eqn:n_ball_volume}{{5.4}{142}{Volume of an $n$-Dimensional Ball}{equation.5.6.4}{}}
\newlabel{eqn:n_cube_volume}{{5.5}{142}{Volume of an $n$-Dimensional Cube}{equation.5.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Additional Exercises}{144}{section.5.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Eigenvalue Eigenvector Problem}{146}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction To Eigenvalues}{146}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diagonlization of Matrices}{151}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Powers of Matrices}{154}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Google Page Rank Algorithm}{157}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sample graph of a web with six pages.\relax }}{157}{figure.caption.14}}
\newlabel{fig:example_graph}{{6.1}{157}{Sample graph of a web with six pages.\relax }{figure.caption.14}{}}
\newlabel{thm:eigen_expand}{{6.38}{159}{}{theorem.6.38}{}}
\newlabel{thm:largest_ev_stochastic}{{6.41}{159}{}{theorem.6.41}{}}
\newlabel{thm:steady}{{6.45}{160}{}{theorem.6.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Graph of a web with eight pages.\relax }}{161}{figure.caption.15}}
\newlabel{fig:graph2}{{6.2}{161}{Graph of a web with eight pages.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Additional Exercises}{162}{section.6.5}}
\newlabel{thm:eigenstructure1}{{6.54}{162}{}{theorem.6.54}{}}
\newlabel{thm:eigenstructure2}{{6.56}{163}{}{theorem.6.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Second Order Differential Equations}{164}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Intro to Second Order Differential Equations}{164}{section.7.1}}
\newlabel{tech:second_order_ode}{{7.6}{166}{Solving Second Order Linear ODEs}{theorem.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mechanical Vibrations}{169}{section.7.2}}
\newlabel{prob:classify_second_order}{{7.21}{170}{}{theorem.7.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Undetermined Coefficients}{172}{section.7.3}}
\newlabel{eqn:driven_oscillator}{{7.1}{172}{Undetermined Coefficients}{equation.7.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Resonance and Beats}{173}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Additional Exercises}{176}{section.7.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Systems of Differential Equations}{177}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Matrices and Linear Systems}{177}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Eigenvalue Method for Linear Systems}{180}{section.8.2}}
\newlabel{thm:eigen_ode}{{8.10}{180}{}{theorem.8.10}{}}
\newlabel{prob:linear_fighting}{{8.16}{182}{}{theorem.8.16}{}}
\newlabel{prob:linear_fighting_nonhom}{{8.17}{183}{}{theorem.8.17}{}}
\newlabel{eqn:nonhomog_linear_system}{{8.1}{183}{The Eigenvalue Method for Linear Systems}{equation.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The Matrix Exponential}{184}{section.8.3}}
\newlabel{eqn:linear_system_matrix_eqn}{{8.2}{184}{The Matrix Exponential}{equation.8.3.2}{}}
\newlabel{eqn:linear_system_matrix_eqn_soln}{{8.3}{184}{The Matrix Exponential}{equation.8.3.3}{}}
\newlabel{eqn:matrix_exponential_Taylor}{{8.4}{184}{Matrix Exponential}{equation.8.3.4}{}}
\newlabel{eqn:matrix_exponential_Taylor_Eigen}{{8.5}{185}{The Matrix Exponential}{equation.8.3.5}{}}
\newlabel{thm:system_soln_matrix_exp}{{8.22}{185}{}{theorem.8.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Double spring mass system\relax }}{186}{figure.caption.16}}
\newlabel{fig:double_spring_mass}{{8.1}{186}{Double spring mass system\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Complex Eigenvalues for Linear Systems of ODEs}{188}{section.8.4}}
\newlabel{eqn:linear_system_oscillations}{{8.6}{188}{Complex Eigenvalues for Linear Systems of ODEs}{equation.8.4.6}{}}
\newlabel{ex:linear_system_oscillation}{{8.26}{188}{}{theorem.8.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Solution curves for Example \ref  {ex:linear_system_oscillation}\relax }}{189}{figure.caption.17}}
\newlabel{fig:linear_system_oscillation}{{8.2}{189}{Solution curves for Example \ref {ex:linear_system_oscillation}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Additional Exercises}{190}{section.8.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Nonlinear Systems of Differential Equations}{191}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Modeling a Nonlinear System}{191}{section.9.1}}
\newlabel{prob:SIR_outbreak_simulation}{{9.2}{192}{}{theorem.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Trace-Determinant Plane}{193}{section.9.2}}
\newlabel{prob:competin_species}{{9.10}{195}{}{theorem.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Applied Nonlinear Systems}{199}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Additional Exercises}{201}{section.9.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Laplace Transforms}{202}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Where Laplace Transforms Come From}{203}{section.10.1}}
\newlabel{eqn:TaylorExpanded}{{10.1}{203}{Where Laplace Transforms Come From}{equation.10.1.1}{}}
\newlabel{eqn:TaylorSummation}{{10.2}{203}{Where Laplace Transforms Come From}{equation.10.1.2}{}}
\newlabel{eqn:Laplace_Almost}{{10.3}{204}{The Laplace Transform}{equation.10.1.3}{}}
\newlabel{eqn:LaplaceTransform}{{10.4}{204}{The Laplace Transform}{equation.10.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Basic Laplace Transforms and Basic Properties}{205}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Important Theorems for Laplace Transforms}{207}{section.10.3}}
\newlabel{thm:laplace_existence}{{10.10}{207}{Existence of Laplace Transforms:}{theorem.10.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Common Laplace Transforms}{208}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Solving Differential Equations with Laplace Transforms}{210}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}The Heaviside Function and Delayed Forcing Terms}{212}{section.10.6}}
\newlabel{prob:laplace_ode_shift}{{10.26}{213}{}{theorem.10.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Impulses and The Delta Function}{214}{section.10.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces The function $d_k(t)$ for several values of $k$. In this limit this function approximates the Dirac delta function.\relax }}{215}{figure.caption.19}}
\newlabel{fig:delta_approx}{{10.1}{215}{The function $d_k(t)$ for several values of $k$. In this limit this function approximates the Dirac delta function.\relax }{figure.caption.19}{}}
\newlabel{eqn:delta_function_eval}{{10.5}{215}{Impulses and The Delta Function}{equation.10.7.5}{}}
\newlabel{thm:laplace_delta_shift}{{10.33}{216}{}{theorem.10.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Convolutions (INCOMPLETE)}{218}{section.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Additional Exercises}{219}{section.10.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Fourier Transforms (INCOMPLETE)}{220}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction to Fourier Transforms}{220}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Fourier Filters}{221}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}The Fast Fourier Transform}{222}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Additional Exercises}{223}{section.11.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Power Series Method: The Ultimate Guess}{224}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Taylor Series Solutions to Diff. Equations}{224}{section.12.1}}
\newlabel{sec:Taylor_ODE}{{12.1}{224}{Taylor Series Solutions to Diff. Equations}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Radius of Convergence for Power Series}{226}{section.12.2}}
\newlabel{prob:power_series_conv}{{12.11}{228}{}{theorem.12.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Power Series Solutions to Diff. Equations}{230}{section.12.3}}
\newlabel{thm:series_term_by_term}{{12.17}{230}{}{theorem.12.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Additional Exercises}{233}{section.12.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Partial Differential Equations}{234}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:PDEs}{{13}{234}{Partial Differential Equations}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Some Reminders from Multivariable Calculus}{234}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Where to PDEs Come From?}{236}{section.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Derivation of General Balance Law}{236}{subsection.13.2.1}}
\newlabel{eqn:global_balance}{{13.1}{236}{Derivation of General Balance Law}{equation.13.2.1}{}}
\newlabel{eqn:global_balance2}{{13.2}{236}{Derivation of General Balance Law}{equation.13.2.2}{}}
\newlabel{eqn:global_balance3}{{13.3}{236}{Derivation of General Balance Law}{equation.13.2.3}{}}
\newlabel{eqn:local_balance}{{13.4}{236}{Derivation of General Balance Law}{equation.13.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Simplifications of the Local Balance Law}{237}{subsection.13.2.2}}
\newlabel{eqn:local_source_free}{{13.5}{237}{Simplifications of the Local Balance Law}{equation.13.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mass Balance}{237}{section*.20}}
\newlabel{eqn:fick}{{13.6}{237}{Mass Balance}{equation.13.2.6}{}}
\newlabel{eqn:fick2_simp}{{13.7}{237}{Mass Balance}{equation.13.2.7}{}}
\newlabel{eqn:fick3}{{13.8}{237}{Mass Balance}{equation.13.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energy Balance}{237}{section*.21}}
\newlabel{eqn:fourier}{{13.9}{237}{Energy Balance}{equation.13.2.9}{}}
\newlabel{eqn:fourier2}{{13.10}{238}{Energy Balance}{equation.13.2.10}{}}
\newlabel{eqn:fourier3}{{13.11}{238}{Energy Balance}{equation.13.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Laplace's Equation and Poisson's Equation}{238}{subsection.13.2.3}}
\newlabel{eqn:laplace}{{13.12}{238}{Laplace's Equation and Poisson's Equation}{equation.13.2.12}{}}
\newlabel{eqn:poisson}{{13.13}{238}{Laplace's Equation and Poisson's Equation}{equation.13.2.13}{}}
\citation{Haberman}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}The 1D Heat Equation}{240}{section.13.3}}
\newlabel{eqn:1Dheat}{{13.14}{240}{The 1D Heat Equation}{equation.13.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Sample geometry for the 1D heat equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:1Dheat}\unskip \@@italiccorr )}}.\relax }}{240}{figure.caption.22}}
\newlabel{fig:1Dheat_rod}{{13.1}{240}{Sample geometry for the 1D heat equation \eqref {eqn:1Dheat}.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}1D Heat Equation with Zero Temperature Ends}{240}{subsection.13.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Sample geometry for the 1D heat equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:1Dheat}\unskip \@@italiccorr )}}.\relax }}{240}{figure.caption.23}}
\newlabel{fig:1Dheat_rod_Dirichlet}{{13.2}{240}{Sample geometry for the 1D heat equation \eqref {eqn:1Dheat}.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Separation of Variables}{241}{section*.24}}
\newlabel{eqn:separation1}{{13.15}{241}{Separation of Variables}{equation.13.3.15}{}}
\newlabel{eqn:separation_space}{{13.16}{242}{}{equation.13.3.16}{}}
\newlabel{eqn:separation_time}{{13.17}{242}{}{equation.13.3.17}{}}
\newlabel{prob:separation_ivp}{{13.14}{242}{}{theorem.13.14}{}}
\newlabel{prob:separation_bvp}{{13.15}{242}{}{theorem.13.15}{}}
\newlabel{eqn:separation_soln1}{{13.20}{243}{Separation of Variables}{equation.13.3.20}{}}
\newlabel{eqn:separation_soln}{{13.21}{243}{Separation of Variables}{equation.13.3.21}{}}
\newlabel{ex:1Dheat_Dirichlet}{{13.16}{243}{}{theorem.13.16}{}}
\newlabel{eqn:sine_orthogonality}{{13.22}{244}{Separation of Variables}{equation.13.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary of Separation of Variables}{244}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Snapshots of the solution to Example \ref  {ex:1Dheat_Dirichlet}.\relax }}{245}{figure.caption.25}}
\newlabel{fig:example_IC100}{{13.3}{245}{Snapshots of the solution to Example \ref {ex:1Dheat_Dirichlet}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}1D Heat Equation with Insulated Ends}{246}{subsection.13.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Sample geometry for the 1D heat equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:1Dheat}\unskip \@@italiccorr )}} with Neumann (insulating) boundary conditions.\relax }}{246}{figure.caption.27}}
\newlabel{fig:1Dheat_rod_Neumann}{{13.4}{246}{Sample geometry for the 1D heat equation \eqref {eqn:1Dheat} with Neumann (insulating) boundary conditions.\relax }{figure.caption.27}{}}
\newlabel{eqn:cosine_orth}{{13.23}{247}{1D Heat Equation with Insulated Ends}{equation.13.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Heat Equation on a Thin Ring}{247}{subsection.13.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces A thin circular wire of length $2L$.\relax }}{247}{figure.caption.28}}
\newlabel{fig:1Dheat_ring}{{13.5}{247}{A thin circular wire of length $2L$.\relax }{figure.caption.28}{}}
\newlabel{eqn:1Dheat_ring_soln}{{13.24}{248}{Heat Equation on a Thin Ring}{equation.13.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Additional Exercises}{250}{section.13.4}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{252}{section*.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Partial Fractions}{253}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:partial_fractions}{{A}{253}{Partial Fractions}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}MATLAB Basics}{258}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:MATLAB}{{B}{258}{MATLAB Basics}{Appendix.a.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Vectors and Matrices}{258}{section.a.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Looping}{260}{section.a.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}For Loops}{260}{subsection.a.B.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}The While Loop}{261}{subsection.a.B.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Conditional Statements}{262}{section.a.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}If Statements}{262}{subsection.a.B.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Case-Switch Statements}{263}{subsection.a.B.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Functions}{263}{section.a.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Plotting}{264}{section.a.B.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Animations}{265}{section.a.B.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}\LaTeX  }{267}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Equation Environments and Cross Referencing}{267}{section.a.C.1}}
\newlabel{ex:C2:pythag}{{C.1}{267}{}{theorem.a.C.1}{}}
\newlabel{eqn:pythag}{{C.1}{267}{}{equation.a.C.1.1}{}}
\newlabel{eqn:sample_equation}{{C.5}{268}{Equation Environments and Cross Referencing}{equation.a.C.1.5}{}}
\newlabel{eqn:sine}{{C.6a}{269}{Equation Environments and Cross Referencing}{equation.a.C.1.6a}{}}
\newlabel{eqn:cosine}{{C.6b}{269}{Equation Environments and Cross Referencing}{equation.a.C.1.6a}{}}
\newlabel{eqn:trig}{{C.6}{269}{Equation Environments and Cross Referencing}{equation.a.C.1.6a}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Tables, Tabular, Figures, Shortcuts, and Other Environments}{270}{section.a.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Tables and Tabular Environments}{270}{subsection.a.C.2.1}}
\newlabel{ex:C3:tabular}{{C.2}{270}{}{theorem.a.C.2}{}}
\newlabel{ex:C3:table}{{C.3}{270}{}{theorem.a.C.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces This is the amazing table of doom\relax }}{271}{table.caption.30}}
\newlabel{tab:MyLabel}{{C.1}{271}{This is the amazing table of doom\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Excel To \LaTeX  }{271}{subsection.a.C.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Figures}{271}{subsection.a.C.2.3}}
\newlabel{ex:C3:fig}{{C.4}{271}{}{theorem.a.C.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}New Commands: Shortcuts are AWESOME!}{271}{subsection.a.C.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Graphics in \LaTeX  }{273}{section.a.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}The Tikz and PGFPlots Packages}{274}{subsection.a.C.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces A simple Tikz picture\relax }}{275}{figure.caption.31}}
\newlabel{fig:C5:tikz1}{{C.1}{275}{A simple Tikz picture\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces A figure drawn with the \texttt  {tikzpicture} and \texttt  {axis} commands (leveraging the \texttt  {pgfplots} package in the backgroud).\relax }}{275}{figure.caption.32}}
\newlabel{fig:C5:pgf}{{C.2}{275}{A figure drawn with the \texttt {tikzpicture} and \texttt {axis} commands (leveraging the \texttt {pgfplots} package in the backgroud).\relax }{figure.caption.32}{}}
\newlabel{ex:C5:bar}{{C.7}{276}{}{theorem.a.C.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Bibliography Management}{276}{section.a.C.4}}
\citation{lamport94}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Figure for Example \ref  {ex:C5:bar}\relax }}{277}{figure.caption.33}}
\newlabel{fig:C5:bar}{{C.3}{277}{Figure for Example \ref {ex:C5:bar}\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Embedded Bibliography}{277}{subsection.a.C.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Bibliography Database: BibTeX}{278}{subsection.a.C.4.2}}
\bibcite{Penney}{1}
\bibcite{Haberman}{2}
\bibcite{Judson}{3}
\bibcite{Lay}{4}
\bibcite{Woodruff}{5}
\bibcite{carpet}{6}
