\contentsline {chapter}{\numberline {0}To the Student and the Instructor}{6}{chapter.0}
\contentsline {section}{\numberline {0.1}An Inquiry Based Approach}{6}{section.0.1}
\contentsline {section}{\numberline {0.2}Online Texts and Other Resources}{8}{section.0.2}
\contentsline {section}{\numberline {0.3}To the Instructor}{8}{section.0.3}
\contentsline {chapter}{\numberline {1}First Order Differential Equations}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Modeling and Differential Equations}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Differential Equation Terminology}{14}{section.1.2}
\contentsline {section}{\numberline {1.3}Solution Technique: Integration}{17}{section.1.3}
\contentsline {section}{\numberline {1.4}Solution Technique: Separation of Variables}{19}{section.1.4}
\contentsline {section}{\numberline {1.5}Solution Technique: Undetermined Coefficients}{26}{section.1.5}
\contentsline {section}{\numberline {1.6}Solution Technique: Integrating Factors}{32}{section.1.6}
\contentsline {section}{\numberline {1.7}Mixing Problems}{37}{section.1.7}
\contentsline {section}{\numberline {1.8}Existence and Uniqueness of Solutions}{40}{section.1.8}
\contentsline {section}{\numberline {1.9}Software for Differential Equations}{42}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}\lstinline [basicstyle=\fontfamily {pcr}\selectfont \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ]|dsolve|}{42}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Slope Fields and Phase Plots}{44}{subsection.1.9.2}
\contentsline {section}{\numberline {1.10}Additional Exercises}{45}{section.1.10}
\contentsline {chapter}{\numberline {2}Qualitative Methods, Numerical Methods, and Bifurcations}{50}{chapter.2}
\contentsline {section}{\numberline {2.1}Equilibrium Points and Stability}{51}{section.2.1}
\contentsline {section}{\numberline {2.2}Numerical Methods}{57}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Euler's Method}{57}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Runge-Kutta Method}{60}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Bifurcations}{64}{section.2.3}
\contentsline {section}{\numberline {2.4}Additional Exercises}{67}{section.2.4}
\contentsline {chapter}{\numberline {3}Linear Systems and Matrices}{71}{chapter.3}
\contentsline {section}{\numberline {3.1}Matrix Operations and Definitions}{71}{section.3.1}
\contentsline {section}{\numberline {3.2}Gaussian Elimination: Reduced Row Echelon Form}{75}{section.3.2}
\contentsline {section}{\numberline {3.3}Linear Combinations}{80}{section.3.3}
\contentsline {section}{\numberline {3.4}Inverses and Determinants}{82}{section.3.4}
\contentsline {section}{\numberline {3.5}Applications of Linear Systems}{90}{section.3.5}
\contentsline {section}{\numberline {3.6}Additional Exercises}{93}{section.3.6}
\contentsline {chapter}{\numberline {4}Vector Spaces}{96}{chapter.4}
\contentsline {section}{\numberline {4.1}What is a Vector Space}{96}{section.4.1}
\contentsline {section}{\numberline {4.2}Linear Independence and Linear Dependence}{99}{section.4.2}
\contentsline {section}{\numberline {4.3}Span}{102}{section.4.3}
\contentsline {section}{\numberline {4.4}Subspaces}{106}{section.4.4}
\contentsline {section}{\numberline {4.5}Basis}{112}{section.4.5}
\contentsline {section}{\numberline {4.6}Row, Column, and Null Spaces in $\mathbb {R}^n$}{116}{section.4.6}
\contentsline {section}{\numberline {4.7}The Invertible Matrix Theorem}{124}{section.4.7}
\contentsline {section}{\numberline {4.8}Additional Exercises}{126}{section.4.8}
\contentsline {chapter}{\numberline {5}Geometry in Vector Spaces}{132}{chapter.5}
\contentsline {section}{\numberline {5.1}The Geometry of $\mathbb {R}^n$}{132}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}The Dot Product}{133}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Projections}{135}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}The Gram-Schmidt Process: Making Orthogonal Sets}{137}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Inner Product Spaces}{140}{section.5.2}
\contentsline {section}{\numberline {5.3}Fourier Series}{142}{section.5.3}
\contentsline {section}{\numberline {5.4}Linear Transformations}{147}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Matrix Transformation}{147}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Linear Transformations in Abstract Vector Spaces}{150}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Isomorphic Vector Spaces}{156}{section.5.5}
\contentsline {section}{\numberline {5.6}Higher Dimensions are Geometrically {\it Weird} (Optional)}{161}{section.5.6}
\contentsline {section}{\numberline {5.7}Additional Exercises}{164}{section.5.7}
\contentsline {chapter}{\numberline {6}The Eigenvalue Eigenvector Problem}{166}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction To Eigenvalues}{166}{section.6.1}
\contentsline {section}{\numberline {6.2}Diagonlization of Matrices}{171}{section.6.2}
\contentsline {section}{\numberline {6.3}Powers of Matrices}{174}{section.6.3}
\contentsline {section}{\numberline {6.4}The Google Page Rank Algorithm}{177}{section.6.4}
\contentsline {section}{\numberline {6.5}Additional Exercises}{182}{section.6.5}
\contentsline {chapter}{\numberline {7}Second Order Differential Equations}{184}{chapter.7}
\contentsline {section}{\numberline {7.1}Intro to Second Order Differential Equations}{184}{section.7.1}
\contentsline {section}{\numberline {7.2}Types of Mechanical Vibrations}{189}{section.7.2}
\contentsline {section}{\numberline {7.3}Undetermined Coefficients}{191}{section.7.3}
\contentsline {section}{\numberline {7.4}Resonance and Beats}{192}{section.7.4}
\contentsline {section}{\numberline {7.5}Additional Exercises}{195}{section.7.5}
\contentsline {chapter}{\numberline {8}Systems of Differential Equations}{196}{chapter.8}
\contentsline {section}{\numberline {8.1}Matrices and Linear Systems}{196}{section.8.1}
\contentsline {section}{\numberline {8.2}The Eigenvalue Method for Linear Systems}{199}{section.8.2}
\contentsline {section}{\numberline {8.3}The Matrix Exponential}{203}{section.8.3}
\contentsline {section}{\numberline {8.4}Complex Eigenvalues for Linear Systems of ODEs}{207}{section.8.4}
\contentsline {section}{\numberline {8.5}Additional Exercises}{209}{section.8.5}
\contentsline {chapter}{\numberline {9}Nonlinear Systems of Differential Equations}{210}{chapter.9}
\contentsline {section}{\numberline {9.1}Modeling a Nonlinear System}{210}{section.9.1}
\contentsline {section}{\numberline {9.2}Trace-Determinant Plane}{212}{section.9.2}
\contentsline {section}{\numberline {9.3}Applied Nonlinear Systems}{218}{section.9.3}
\contentsline {section}{\numberline {9.4}Additional Exercises}{220}{section.9.4}
\contentsline {chapter}{\numberline {10}Laplace Transforms}{221}{chapter.10}
\contentsline {section}{\numberline {10.1}Where Laplace Transforms Come From}{222}{section.10.1}
\contentsline {section}{\numberline {10.2}Basic Laplace Transforms and Basic Properties}{224}{section.10.2}
\contentsline {section}{\numberline {10.3}Important Theorems for Laplace Transforms}{226}{section.10.3}
\contentsline {section}{\numberline {10.4}Common Laplace Transforms}{227}{section.10.4}
\contentsline {section}{\numberline {10.5}Solving Differential Equations with Laplace Transforms}{229}{section.10.5}
\contentsline {section}{\numberline {10.6}The Heaviside Function and Delayed Forcing Terms}{231}{section.10.6}
\contentsline {section}{\numberline {10.7}Impulses and The Delta Function}{233}{section.10.7}
\contentsline {section}{\numberline {10.8}Convolutions (INCOMPLETE)}{237}{section.10.8}
\contentsline {section}{\numberline {10.9}Additional Exercises}{238}{section.10.9}
\contentsline {chapter}{\numberline {11}Fourier Transforms (INCOMPLETE)}{239}{chapter.11}
\contentsline {section}{\numberline {11.1}Introduction to Fourier Transforms}{239}{section.11.1}
\contentsline {section}{\numberline {11.2}Fourier Filters}{240}{section.11.2}
\contentsline {section}{\numberline {11.3}The Fast Fourier Transform}{241}{section.11.3}
\contentsline {section}{\numberline {11.4}Additional Exercises}{242}{section.11.4}
\contentsline {chapter}{\numberline {12}Power Series Method: The Ultimate Guess}{243}{chapter.12}
\contentsline {section}{\numberline {12.1}Taylor Series Solutions to Diff. Equations}{243}{section.12.1}
\contentsline {section}{\numberline {12.2}Radius of Convergence for Power Series}{245}{section.12.2}
\contentsline {section}{\numberline {12.3}Power Series Solutions to Diff. Equations}{249}{section.12.3}
\contentsline {section}{\numberline {12.4}Additional Exercises}{252}{section.12.4}
\contentsline {chapter}{\numberline {13}Partial Differential Equations}{253}{chapter.13}
\contentsline {section}{\numberline {13.1}Some Reminders from Multivariable Calculus}{253}{section.13.1}
\contentsline {section}{\numberline {13.2}Where to PDEs Come From?}{255}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Derivation of General Balance Law}{255}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}Simplifications of the Local Balance Law}{256}{subsection.13.2.2}
\contentsline {subsubsection}{Mass Balance}{256}{section*.21}
\contentsline {subsubsection}{Energy Balance}{256}{section*.22}
\contentsline {subsection}{\numberline {13.2.3}Laplace's Equation and Poisson's Equation}{257}{subsection.13.2.3}
\contentsline {section}{\numberline {13.3}The 1D Heat Equation}{259}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}1D Heat Equation with Zero Temperature Ends}{259}{subsection.13.3.1}
\contentsline {subsubsection}{Separation of Variables}{260}{section*.25}
\contentsline {subsubsection}{Summary of Separation of Variables}{263}{section*.27}
\contentsline {subsection}{\numberline {13.3.2}1D Heat Equation with Insulated Ends}{265}{subsection.13.3.2}
\contentsline {subsection}{\numberline {13.3.3}Heat Equation on a Thin Ring}{266}{subsection.13.3.3}
\contentsline {section}{\numberline {13.4}Additional Exercises}{269}{section.13.4}
\contentsline {chapter}{Appendices}{271}{section*.30}
\contentsline {chapter}{\numberline {A}Partial Fractions}{272}{Appendix.a.A}
\contentsline {chapter}{\numberline {B}MATLAB Basics}{277}{Appendix.a.B}
\contentsline {section}{\numberline {B.1}Vectors and Matrices}{277}{section.a.B.1}
\contentsline {section}{\numberline {B.2}Looping}{279}{section.a.B.2}
\contentsline {subsection}{\numberline {B.2.1}For Loops}{279}{subsection.a.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}The While Loop}{280}{subsection.a.B.2.2}
\contentsline {section}{\numberline {B.3}Conditional Statements}{281}{section.a.B.3}
\contentsline {subsection}{\numberline {B.3.1}If Statements}{281}{subsection.a.B.3.1}
\contentsline {subsection}{\numberline {B.3.2}Case-Switch Statements}{282}{subsection.a.B.3.2}
\contentsline {section}{\numberline {B.4}Functions}{282}{section.a.B.4}
\contentsline {section}{\numberline {B.5}Plotting}{283}{section.a.B.5}
\contentsline {section}{\numberline {B.6}Animations}{284}{section.a.B.6}
\contentsline {chapter}{\numberline {C}\LaTeX }{286}{Appendix.a.C}
\contentsline {section}{\numberline {C.1}Equation Environments and Cross Referencing}{286}{section.a.C.1}
\contentsline {section}{\numberline {C.2}Tables, Tabular, Figures, Shortcuts, and Other Environments}{289}{section.a.C.2}
\contentsline {subsection}{\numberline {C.2.1}Tables and Tabular Environments}{289}{subsection.a.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Excel To \LaTeX }{290}{subsection.a.C.2.2}
\contentsline {subsection}{\numberline {C.2.3}Figures}{290}{subsection.a.C.2.3}
\contentsline {subsection}{\numberline {C.2.4}New Commands: Shortcuts are AWESOME!}{290}{subsection.a.C.2.4}
\contentsline {section}{\numberline {C.3}Graphics in \LaTeX }{292}{section.a.C.3}
\contentsline {subsection}{\numberline {C.3.1}The Tikz and PGFPlots Packages}{293}{subsection.a.C.3.1}
\contentsline {section}{\numberline {C.4}Bibliography Management}{295}{section.a.C.4}
\contentsline {subsection}{\numberline {C.4.1}Embedded Bibliography}{296}{subsection.a.C.4.1}
\contentsline {subsection}{\numberline {C.4.2}Bibliography Database: BibTeX}{297}{subsection.a.C.4.2}
