\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}To the Student and the Instructor}{5}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}An Inquiry Based Approach}{5}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Online Texts and Other Resources}{6}{section.0.2}}
\newlabel{pref:resources}{{0.2}{6}{Online Texts and Other Resources}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}To the Instructor}{7}{section.0.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}First Order Differential Equations}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modeling and Differential Equations}{8}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Differential Equation Terminology}{10}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solution Technique: Integration}{12}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Solution Technique: Separation of Variables}{14}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Solution Technique: Undetermined Coefficients}{17}{section.1.5}}
\newlabel{prob:undet_coeff}{{1.30}{19}{}{theorem.1.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Solution Technique: Integrating Factor}{20}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Mixing Problems}{25}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Existence and Uniqueness of Solutions}{27}{section.1.8}}
\newlabel{thm:existence_uniqueness}{{1.44}{27}{Existence Theorem}{theorem.1.44}{}}
\newlabel{thm:uniqueness}{{1.46}{28}{Uniqueness Theorem}{theorem.1.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Additional Exercises}{29}{section.1.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Qualitative Methods, Numerical Methods, and Bifurcations}{31}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equilibrium Points and Stability}{31}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Four cases for phase line analysis. In each plot we see a small portion of the $\frac  {dy}{dt}$ vs $y$ plot for an autonomous first order differential equation: $\frac  {dy}{dt} = f(y)$.\relax }}{34}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phaseline}{{2.1}{34}{Four cases for phase line analysis. In each plot we see a small portion of the $\frac {dy}{dt}$ vs $y$ plot for an autonomous first order differential equation: $\frac {dy}{dt} = f(y)$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Phase plots and solution plots. On the left are the phase plots and on the right are coordinate axes to sketch the solution plots.\relax }}{35}{figure.caption.3}}
\newlabel{fig:phase2}{{2.2}{35}{Phase plots and solution plots. On the left are the phase plots and on the right are coordinate axes to sketch the solution plots.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numerical Methods}{36}{section.2.2}}
\newlabel{eqn:ode}{{2.1}{36}{Numerical Methods}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Euler's Method}{36}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Runge-Kutta Method}{38}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bifurcations (INCOMPLETE)}{40}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Additional Exercises}{41}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Systems and Matrices}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Matrix Operations and Definitions}{43}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gaussian Elimination: Reduced Row Eschelon Form}{45}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linear Combinations}{50}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inverses and Determinants}{52}{section.3.4}}
\newlabel{prob:det_3}{{3.39}{54}{}{theorem.3.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Applications of Linear Systems}{57}{section.3.5}}
\newlabel{prob:heated_rod_lin_alg}{{3.61}{59}{}{theorem.3.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Additional Exercises}{60}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vector Spaces}{61}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What is a Vector Space}{61}{section.4.1}}
\newlabel{defn:vs}{{4.3}{62}{Vector Space}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linear Independence and Linear Dependence}{64}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Span}{67}{section.4.3}}
\newlabel{prob:MATLAB_span}{{4.26}{67}{}{theorem.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Subspaces}{70}{section.4.4}}
\newlabel{thm:prove_subspace}{{4.49}{73}{Proving that a set is a subspace}{theorem.4.49}{}}
\newlabel{thm:span_subspace}{{4.52}{74}{}{theorem.4.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Basis}{76}{section.4.5}}
\newlabel{thm:basis_number_of_vectors}{{4.67}{78}{}{theorem.4.67}{}}
\citation{Woodruff}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Row, Column, and Null Spaces in $\mathbb  {R}^n$}{80}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Additional Exercises}{90}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Geometry of Vector Spaces}{91}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Geometry of $\mathbb  {R}^n$}{91}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Dot Product}{91}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Projections}{92}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Depiction of vector projection in $\mathbb  {R}^2$.\relax }}{93}{figure.caption.4}}
\newlabel{fig:proj_R2}{{5.1}{93}{Depiction of vector projection in $\mathbb {R}^2$.\relax }{figure.caption.4}{}}
\newlabel{thm:orthogonal_basis}{{5.11}{95}{Building Vectors from an Orthogonal Basis}{theorem.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The Gram-Schmidt Process: Making Orthogonal Sets}{95}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Inner Product Spaces}{98}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fourier Series}{100}{section.5.3}}
\newlabel{eqn:fourier_sine}{{5.1}{100}{Fourier Series}{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Linear Transformations}{102}{section.5.4}}
\newlabel{prob:calc_lt}{{5.29}{102}{}{theorem.5.29}{}}
\citation{Lay}
\citation{Lay}
\newlabel{thm:transformation_to_basis}{{5.44}{107}{}{theorem.5.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Higher Dimensions are Geometrically {\it  Weird}}{108}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A circle inscribed in a square. The ratio of the area of the square to the area of the circle is $V_{2,ball}/V_{2,cube}$.\relax }}{109}{figure.caption.5}}
\newlabel{fig:circle_square}{{5.2}{109}{A circle inscribed in a square. The ratio of the area of the square to the area of the circle is $V_{2,ball}/V_{2,cube}$.\relax }{figure.caption.5}{}}
\newlabel{eqn:n_ball_volume}{{5.2}{109}{Volume of an $n$-Dimensional Ball}{equation.5.5.2}{}}
\newlabel{eqn:n_cube_volume}{{5.3}{110}{Volume of an $n$-Dimensional Cube}{equation.5.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Additional Exercises}{111}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Eigenvalue Eigenvector Problem}{114}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction To Eigenvalues}{114}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diagonlization of Matrices}{119}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Powers of Matrices}{122}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Google Page Rank Algorithm}{125}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sample graph of a web with six pages.\relax }}{126}{figure.caption.6}}
\newlabel{fig:example_graph}{{6.1}{126}{Sample graph of a web with six pages.\relax }{figure.caption.6}{}}
\newlabel{thm:eigen_expand}{{6.36}{127}{}{theorem.6.36}{}}
\newlabel{thm:largest_ev_stochastic}{{6.39}{128}{}{theorem.6.39}{}}
\newlabel{thm:steady}{{6.43}{128}{}{theorem.6.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Graph of a web with eight pages.\relax }}{129}{figure.caption.7}}
\newlabel{fig:graph2}{{6.2}{129}{Graph of a web with eight pages.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Additional Exercises}{129}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Second Order Differential Equations}{130}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Intro to Second Order Differential Equations}{130}{section.7.1}}
\newlabel{tech:second_order_ode}{{7.6}{132}{Solving Second Order Linear ODEs}{theorem.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mechanical Vibrations}{135}{section.7.2}}
\newlabel{prob:classify_second_order}{{7.21}{136}{}{theorem.7.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Undetermined Coefficients}{139}{section.7.3}}
\newlabel{eqn:driven_oscillator}{{7.1}{139}{Undetermined Coefficients}{equation.7.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Resonance and Beats}{142}{section.7.4}}
\citation{Judson}
\citation{Judson}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Additional Exercises}{144}{section.7.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Systems of Differential Equations}{146}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Matrices and Linear Systems}{146}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Eigenvalue Method for Linear Systems}{150}{section.8.2}}
\newlabel{thm:eigen_ode}{{8.10}{150}{}{theorem.8.10}{}}
\newlabel{prob:linear_fighting}{{8.16}{153}{}{theorem.8.16}{}}
\newlabel{prob:linear_fighting_nonhom}{{8.17}{153}{}{theorem.8.17}{}}
\newlabel{eqn:nonhomog_linear_system}{{8.1}{154}{The Eigenvalue Method for Linear Systems}{equation.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The Matrix Exponential}{155}{section.8.3}}
\newlabel{eqn:linear_system_matrix_eqn}{{8.2}{155}{The Matrix Exponential}{equation.8.3.2}{}}
\newlabel{eqn:linear_system_matrix_eqn_soln}{{8.3}{155}{The Matrix Exponential}{equation.8.3.3}{}}
\newlabel{eqn:matrix_exponential_Taylor}{{8.4}{156}{Matrix Exponential}{equation.8.3.4}{}}
\newlabel{eqn:matrix_exponential_Taylor_Eigen}{{8.5}{156}{The Matrix Exponential}{equation.8.3.5}{}}
\newlabel{thm:system_soln_matrix_exp}{{8.22}{156}{}{theorem.8.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Double spring mass system\relax }}{158}{figure.caption.8}}
\newlabel{fig:double_spring_mass}{{8.1}{158}{Double spring mass system\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Complex Eigenvalues}{159}{section.8.4}}
\newlabel{eqn:linear_system_oscillations}{{8.6}{159}{Complex Eigenvalues}{equation.8.4.6}{}}
\newlabel{ex:linear_system_oscillation}{{8.26}{159}{}{theorem.8.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Solution curves for Example \ref  {ex:linear_system_oscillation}\relax }}{160}{figure.caption.9}}
\newlabel{fig:linear_system_oscillation}{{8.2}{160}{Solution curves for Example \ref {ex:linear_system_oscillation}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Additional Exercises}{160}{section.8.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Nonlinear Systems of Differential Equations}{161}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Modeling a Nonlinear System}{161}{section.9.1}}
\newlabel{prob:SIR_outbreak_simulation}{{9.2}{162}{}{theorem.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Trace-Determinant Plane}{162}{section.9.2}}
\newlabel{prob:competin_species}{{9.10}{166}{}{theorem.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Applied Nonlinear Systems}{168}{section.9.3}}
\citation{Judson}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Additional Exercises}{172}{section.9.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Laplace Transforms}{174}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction to Laplace Transforms}{174}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Where Laplace Transforms Come From}{175}{subsection.10.1.1}}
\newlabel{eqn:TaylorExpanded}{{10.1}{175}{Where Laplace Transforms Come From}{equation.10.1.1}{}}
\newlabel{eqn:TaylorSummation}{{10.2}{175}{Where Laplace Transforms Come From}{equation.10.1.2}{}}
\newlabel{eqn:Laplace_Almost}{{10.3}{176}{The Laplace Transform}{equation.10.1.3}{}}
\newlabel{eqn:LaplaceTransform}{{10.4}{177}{The Laplace Transform}{equation.10.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Basic Laplace Transforms and Basic Properties}{177}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Some Important Theorems}{180}{subsection.10.1.3}}
\newlabel{thm:laplace_existence}{{10.10}{180}{Existence of Laplace Transforms:}{theorem.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Common Laplace Transforms}{180}{subsection.10.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Solving Differential Equations with Laplace Transforms}{182}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}The Heaviside Function and Delayed Forcing Terms}{186}{section.10.3}}
\newlabel{prob:laplace_ode_shift}{{10.26}{187}{}{theorem.10.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Impulses and The Delta Function}{188}{section.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces The function $d_k(t)$ for several values of $k$. In this limit this function approximates the Dirac delta function.\relax }}{189}{figure.caption.11}}
\newlabel{fig:delta_approx}{{10.1}{189}{The function $d_k(t)$ for several values of $k$. In this limit this function approximates the Dirac delta function.\relax }{figure.caption.11}{}}
\newlabel{eqn:delta_function_eval}{{10.5}{189}{Impulses and The Delta Function}{equation.10.4.5}{}}
\newlabel{thm:laplace_delta_shift}{{10.33}{190}{}{theorem.10.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Convolutions (INCOMPLETE)}{193}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Additional Exercises}{193}{section.10.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Power Series Method: The Ultimate Guess}{194}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Taylor Series Solutions to Diff. Equations}{194}{section.11.1}}
\newlabel{sec:Taylor_ODE}{{11.1}{194}{Taylor Series Solutions to Diff. Equations}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Radius of Convergence for Power Series (INCOMPLETE)}{197}{section.11.2}}
\newlabel{prob:power_series_conv}{{11.11}{200}{}{theorem.11.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Power Series Solutions to Diff. Equations}{202}{section.11.3}}
\newlabel{thm:series_term_by_term}{{11.17}{202}{}{theorem.11.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Additional Exercises}{207}{section.11.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Partial Differential Equations}{208}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:PDEs}{{12}{208}{Partial Differential Equations}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Some Reminders from Multivariable Calculus}{208}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Where to PDEs Come From?}{210}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Derivation of General Balance Law}{210}{subsection.12.2.1}}
\newlabel{eqn:global_balance}{{12.1}{210}{Derivation of General Balance Law}{equation.12.2.1}{}}
\newlabel{eqn:global_balance2}{{12.2}{210}{Derivation of General Balance Law}{equation.12.2.2}{}}
\newlabel{eqn:global_balance3}{{12.3}{210}{Derivation of General Balance Law}{equation.12.2.3}{}}
\newlabel{eqn:local_balance}{{12.4}{210}{Derivation of General Balance Law}{equation.12.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Simplifications of the Local Balance Law}{211}{subsection.12.2.2}}
\newlabel{eqn:local_source_free}{{12.5}{211}{Simplifications of the Local Balance Law}{equation.12.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mass Balance}{211}{section*.12}}
\newlabel{eqn:fick}{{12.6}{211}{Mass Balance}{equation.12.2.6}{}}
\newlabel{eqn:fick2_simp}{{12.7}{211}{Mass Balance}{equation.12.2.7}{}}
\newlabel{eqn:fick3}{{12.8}{211}{Mass Balance}{equation.12.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energy Balance}{211}{section*.13}}
\newlabel{eqn:fourier}{{12.9}{211}{Energy Balance}{equation.12.2.9}{}}
\newlabel{eqn:fourier2}{{12.10}{212}{Energy Balance}{equation.12.2.10}{}}
\newlabel{eqn:fourier3}{{12.11}{212}{Energy Balance}{equation.12.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Laplace's Equation and Poisson's Equation}{212}{subsection.12.2.3}}
\newlabel{eqn:laplace}{{12.12}{212}{Laplace's Equation and Poisson's Equation}{equation.12.2.12}{}}
\newlabel{eqn:poisson}{{12.13}{212}{Laplace's Equation and Poisson's Equation}{equation.12.2.13}{}}
\citation{Haberman}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}The 1D Heat Equation}{213}{section.12.3}}
\newlabel{eqn:1Dheat}{{12.14}{213}{The 1D Heat Equation}{equation.12.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Sample geometry for the 1D heat equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:1Dheat}\unskip \@@italiccorr )}}.\relax }}{213}{figure.caption.14}}
\newlabel{fig:1Dheat_rod}{{12.1}{213}{Sample geometry for the 1D heat equation \eqref {eqn:1Dheat}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}1D Heat Equation with Zero Temperature Ends}{213}{subsection.12.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Sample geometry for the 1D heat equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:1Dheat}\unskip \@@italiccorr )}}.\relax }}{213}{figure.caption.15}}
\newlabel{fig:1Dheat_rod_Dirichlet}{{12.2}{213}{Sample geometry for the 1D heat equation \eqref {eqn:1Dheat}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Separation of Variables}{214}{section*.16}}
\newlabel{eqn:separation1}{{12.15}{214}{Separation of Variables}{equation.12.3.15}{}}
\newlabel{eqn:separation_space}{{12.16}{215}{}{equation.12.3.16}{}}
\newlabel{eqn:separation_time}{{12.17}{215}{}{equation.12.3.17}{}}
\newlabel{prob:separation_ivp}{{12.14}{215}{}{theorem.12.14}{}}
\newlabel{prob:separation_bvp}{{12.15}{216}{}{theorem.12.15}{}}
\newlabel{eqn:separation_soln1}{{12.20}{216}{Separation of Variables}{equation.12.3.20}{}}
\newlabel{eqn:separation_soln}{{12.21}{216}{Separation of Variables}{equation.12.3.21}{}}
\newlabel{ex:1Dheat_Dirichlet}{{12.16}{217}{}{theorem.12.16}{}}
\newlabel{eqn:sine_orthogonality}{{12.22}{217}{Separation of Variables}{equation.12.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Snapshots of the solution to Example \ref  {ex:1Dheat_Dirichlet}.\relax }}{218}{figure.caption.17}}
\newlabel{fig:example_IC100}{{12.3}{218}{Snapshots of the solution to Example \ref {ex:1Dheat_Dirichlet}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary of Separation of Variables}{218}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}1D Heat Equation with Insulated Ends}{220}{subsection.12.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Sample geometry for the 1D heat equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:1Dheat}\unskip \@@italiccorr )}} with Neumann (insulating) boundary conditions.\relax }}{220}{figure.caption.19}}
\newlabel{fig:1Dheat_rod_Neumann}{{12.4}{220}{Sample geometry for the 1D heat equation \eqref {eqn:1Dheat} with Neumann (insulating) boundary conditions.\relax }{figure.caption.19}{}}
\newlabel{eqn:cosine_orth}{{12.23}{220}{1D Heat Equation with Insulated Ends}{equation.12.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Heat Equation on a Thin Ring}{220}{subsection.12.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces A thin circular wire of length $2L$.\relax }}{221}{figure.caption.20}}
\newlabel{fig:1Dheat_ring}{{12.5}{221}{A thin circular wire of length $2L$.\relax }{figure.caption.20}{}}
\newlabel{eqn:1Dheat_ring_soln}{{12.24}{222}{Heat Equation on a Thin Ring}{equation.12.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}The Wave Equation (INCOMPLETE)}{222}{section.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}1D Traveling Waves (INCOMPLETE)}{223}{section.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Additional Exercises}{223}{section.12.6}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{225}{section*.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Partial Fractions}{226}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Penney}{1}
\bibcite{Haberman}{2}
\bibcite{Judson}{3}
\bibcite{Lay}{4}
\bibcite{Woodruff}{5}
