\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}To the Student and the Instructor}{5}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}An Inquiry Based Approach}{5}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Online Texts and Other Resources}{7}{section.0.2}}
\newlabel{pref:resources}{{0.2}{7}{Online Texts and Other Resources}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}To the Instructor}{7}{section.0.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}First Order Differential Equations}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modeling and Differential Equations}{10}{section.1.1}}
\newlabel{prob:sugar_cube_1}{{1.3}{10}{}{theorem.1.3}{}}
\newlabel{prob:ice_balls}{{1.4}{11}{}{theorem.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Differential Equation Terminology}{13}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solution Technique: Integration}{16}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Solution Technique: Separation of Variables}{18}{section.1.4}}
\newlabel{prob:separation_1}{{1.24}{18}{}{theorem.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Solution Technique: Undetermined Coefficients}{21}{section.1.5}}
\newlabel{prob:undet_coeff}{{1.39}{22}{}{theorem.1.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Solution Technique: Integrating Factors}{24}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Mixing Problems}{29}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Existence and Uniqueness of Solutions}{31}{section.1.8}}
\newlabel{thm:existence_uniqueness}{{1.57}{31}{Existence Theorem}{theorem.1.57}{}}
\newlabel{thm:uniqueness}{{1.59}{31}{Uniqueness Theorem}{theorem.1.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Additional Exercises}{33}{section.1.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Qualitative Methods, Numerical Methods, and Bifurcations}{37}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equilibrium Points and Stability}{38}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Four cases for phase line analysis. In each plot we see a small portion of the $\frac  {dy}{dt}$ vs $y$ plot for an autonomous first order differential equation: $\frac  {dy}{dt} = f(y)$.\relax }}{40}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phaseline}{{2.1}{40}{Four cases for phase line analysis. In each plot we see a small portion of the $\frac {dy}{dt}$ vs $y$ plot for an autonomous first order differential equation: $\frac {dy}{dt} = f(y)$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Phase plots and solution plots. On the left are the phase plots and on the right are coordinate axes to sketch the solution plots.\relax }}{41}{figure.caption.3}}
\newlabel{fig:phase2}{{2.2}{41}{Phase plots and solution plots. On the left are the phase plots and on the right are coordinate axes to sketch the solution plots.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numerical Methods}{44}{section.2.2}}
\newlabel{eqn:ode}{{2.1}{44}{Numerical Methods}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Euler's Method}{44}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A depiction of Euler's method with step size $h=1$ (red) and $h=0.5$ (blue).\relax }}{45}{figure.caption.4}}
\newlabel{fig:Euler}{{2.3}{45}{A depiction of Euler's method with step size $h=1$ (red) and $h=0.5$ (blue).\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Graphical depiction of Euler's method. Here we use the simple differential equation $y'=y$ with $y(0) = 0.5$ and $\Delta t = 1$. The exact solution is shown in red.\relax }}{46}{figure.caption.5}}
\newlabel{fig:Euler_graphical}{{2.4}{46}{Graphical depiction of Euler's method. Here we use the simple differential equation $y'=y$ with $y(0) = 0.5$ and $\Delta t = 1$. The exact solution is shown in red.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Runge-Kutta Method}{47}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Graphical depiction of the RK4 method. The red dashed curve gives the exact solution to the differential equation $y' = y$ with initial condition $y(0) = 1$. The solid black line gives the final projection.\relax }}{49}{figure.caption.6}}
\newlabel{fig:RK4_graphical}{{2.5}{49}{Graphical depiction of the RK4 method. The red dashed curve gives the exact solution to the differential equation $y' = y$ with initial condition $y(0) = 1$. The solid black line gives the final projection.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bifurcations}{51}{section.2.3}}
\newlabel{prob:generic_bif}{{2.20}{52}{}{theorem.2.20}{}}
\newlabel{eqn:bif_1}{{2.2}{52}{}{equation.2.3.2}{}}
\newlabel{eqn:bif_2}{{2.3}{52}{}{equation.2.3.3}{}}
\newlabel{eqn:bif_3}{{2.4}{52}{}{equation.2.3.4}{}}
\newlabel{eqn:bif_4}{{2.5}{52}{}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Additional Exercises}{54}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Systems and Matrices}{57}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Matrix Operations and Definitions}{57}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gaussian Elimination: Reduced Row Echelon Form}{59}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linear Combinations}{64}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inverses and Determinants}{66}{section.3.4}}
\newlabel{prob:det_3}{{3.39}{67}{}{theorem.3.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Applications of Linear Systems}{70}{section.3.5}}
\newlabel{prob:heated_rod_lin_alg}{{3.61}{71}{}{theorem.3.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Additional Exercises}{72}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vector Spaces}{75}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What is a Vector Space}{75}{section.4.1}}
\newlabel{defn:vs}{{4.3}{76}{Vector Space}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linear Independence and Linear Dependence}{78}{section.4.2}}
\citation{carpet}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Span}{81}{section.4.3}}
\newlabel{prob:MATLAB_span}{{4.32}{82}{}{theorem.4.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Subspaces}{85}{section.4.4}}
\newlabel{thm:prove_subspace}{{4.55}{87}{Proving that a set is a subspace}{theorem.4.55}{}}
\newlabel{thm:span_subspace}{{4.58}{88}{}{theorem.4.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Basis}{91}{section.4.5}}
\newlabel{thm:basis_number_of_vectors}{{4.73}{92}{}{theorem.4.73}{}}
\citation{Woodruff}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Row, Column, and Null Spaces in $\mathbb  {R}^n$}{95}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Additional Exercises}{103}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Geometry in Vector Spaces}{107}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Geometry of $\mathbb  {R}^n$}{107}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Dot Product}{108}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Projections}{110}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Depiction of vector projection in $\mathbb  {R}^2$.\relax }}{110}{figure.caption.7}}
\newlabel{fig:proj_R2}{{5.1}{110}{Depiction of vector projection in $\mathbb {R}^2$.\relax }{figure.caption.7}{}}
\newlabel{thm:orthogonal_basis}{{5.15}{112}{Building Vectors from an Orthogonal Basis}{theorem.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The Gram-Schmidt Process: Making Orthogonal Sets}{112}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Inner Product Spaces}{115}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fourier Series}{117}{section.5.3}}
\newlabel{eqn:fourier_ip}{{5.1}{117}{Fourier Series}{equation.5.3.1}{}}
\newlabel{eqn:fourier_sine}{{5.2}{117}{Fourier Series}{equation.5.3.2}{}}
\newlabel{thm:fourier_sine_ip}{{5.27}{117}{}{theorem.5.27}{}}
\newlabel{eqn:fourier_ip_1}{{5.3}{117}{}{equation.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Linear Transformations}{121}{section.5.4}}
\newlabel{prob:calc_lt}{{5.38}{121}{}{theorem.5.38}{}}
\newlabel{thm:transformation_to_basis}{{5.53}{125}{}{theorem.5.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Linear Transformations and Change of Basis (INCOMPLETE)}{127}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Higher Dimensions are Geometrically {\it  Weird}}{128}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A circle inscribed in a square. The ratio of the area of the square to the area of the circle is $V_{2,ball}/V_{2,cube}$.\relax }}{128}{figure.caption.8}}
\newlabel{fig:circle_square}{{5.2}{128}{A circle inscribed in a square. The ratio of the area of the square to the area of the circle is $V_{2,ball}/V_{2,cube}$.\relax }{figure.caption.8}{}}
\newlabel{eqn:n_ball_volume}{{5.4}{129}{Volume of an $n$-Dimensional Ball}{equation.5.6.4}{}}
\newlabel{eqn:n_cube_volume}{{5.5}{129}{Volume of an $n$-Dimensional Cube}{equation.5.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Additional Exercises}{131}{section.5.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Eigenvalue Eigenvector Problem}{133}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction To Eigenvalues}{133}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diagonlization of Matrices}{138}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Powers of Matrices}{141}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Google Page Rank Algorithm}{144}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sample graph of a web with six pages.\relax }}{144}{figure.caption.9}}
\newlabel{fig:example_graph}{{6.1}{144}{Sample graph of a web with six pages.\relax }{figure.caption.9}{}}
\newlabel{thm:eigen_expand}{{6.36}{146}{}{theorem.6.36}{}}
\newlabel{thm:largest_ev_stochastic}{{6.39}{146}{}{theorem.6.39}{}}
\newlabel{thm:steady}{{6.43}{147}{}{theorem.6.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Graph of a web with eight pages.\relax }}{148}{figure.caption.10}}
\newlabel{fig:graph2}{{6.2}{148}{Graph of a web with eight pages.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Additional Exercises}{149}{section.6.5}}
\newlabel{thm:eigenstructure1}{{6.52}{149}{}{theorem.6.52}{}}
\newlabel{thm:eigenstructure2}{{6.54}{150}{}{theorem.6.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Second Order Differential Equations}{151}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Intro to Second Order Differential Equations}{151}{section.7.1}}
\newlabel{tech:second_order_ode}{{7.6}{153}{Solving Second Order Linear ODEs}{theorem.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mechanical Vibrations}{156}{section.7.2}}
\newlabel{prob:classify_second_order}{{7.21}{157}{}{theorem.7.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Undetermined Coefficients}{159}{section.7.3}}
\newlabel{eqn:driven_oscillator}{{7.1}{159}{Undetermined Coefficients}{equation.7.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Resonance and Beats}{160}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Additional Exercises}{163}{section.7.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Systems of Differential Equations}{164}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Matrices and Linear Systems}{164}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Eigenvalue Method for Linear Systems}{167}{section.8.2}}
\newlabel{thm:eigen_ode}{{8.10}{167}{}{theorem.8.10}{}}
\newlabel{prob:linear_fighting}{{8.16}{169}{}{theorem.8.16}{}}
\newlabel{prob:linear_fighting_nonhom}{{8.17}{170}{}{theorem.8.17}{}}
\newlabel{eqn:nonhomog_linear_system}{{8.1}{170}{The Eigenvalue Method for Linear Systems}{equation.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The Matrix Exponential}{171}{section.8.3}}
\newlabel{eqn:linear_system_matrix_eqn}{{8.2}{171}{The Matrix Exponential}{equation.8.3.2}{}}
\newlabel{eqn:linear_system_matrix_eqn_soln}{{8.3}{171}{The Matrix Exponential}{equation.8.3.3}{}}
\newlabel{eqn:matrix_exponential_Taylor}{{8.4}{171}{Matrix Exponential}{equation.8.3.4}{}}
\newlabel{eqn:matrix_exponential_Taylor_Eigen}{{8.5}{172}{The Matrix Exponential}{equation.8.3.5}{}}
\newlabel{thm:system_soln_matrix_exp}{{8.22}{172}{}{theorem.8.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Double spring mass system\relax }}{173}{figure.caption.11}}
\newlabel{fig:double_spring_mass}{{8.1}{173}{Double spring mass system\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Complex Eigenvalues}{175}{section.8.4}}
\newlabel{eqn:linear_system_oscillations}{{8.6}{175}{Complex Eigenvalues}{equation.8.4.6}{}}
\newlabel{ex:linear_system_oscillation}{{8.26}{175}{}{theorem.8.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Solution curves for Example \ref  {ex:linear_system_oscillation}\relax }}{176}{figure.caption.12}}
\newlabel{fig:linear_system_oscillation}{{8.2}{176}{Solution curves for Example \ref {ex:linear_system_oscillation}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Additional Exercises}{177}{section.8.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Nonlinear Systems of Differential Equations}{178}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Modeling a Nonlinear System}{178}{section.9.1}}
\newlabel{prob:SIR_outbreak_simulation}{{9.2}{179}{}{theorem.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Trace-Determinant Plane}{180}{section.9.2}}
\newlabel{prob:competin_species}{{9.10}{182}{}{theorem.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Applied Nonlinear Systems}{186}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Additional Exercises}{188}{section.9.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Laplace Transforms}{189}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction to Laplace Transforms}{189}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Where Laplace Transforms Come From}{190}{subsection.10.1.1}}
\newlabel{eqn:TaylorExpanded}{{10.1}{190}{Where Laplace Transforms Come From}{equation.10.1.1}{}}
\newlabel{eqn:TaylorSummation}{{10.2}{190}{Where Laplace Transforms Come From}{equation.10.1.2}{}}
\newlabel{eqn:Laplace_Almost}{{10.3}{191}{The Laplace Transform}{equation.10.1.3}{}}
\newlabel{eqn:LaplaceTransform}{{10.4}{191}{The Laplace Transform}{equation.10.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Basic Laplace Transforms and Basic Properties}{192}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Some Important Theorems}{194}{subsection.10.1.3}}
\newlabel{thm:laplace_existence}{{10.10}{194}{Existence of Laplace Transforms:}{theorem.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Common Laplace Transforms}{194}{subsection.10.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Solving Differential Equations with Laplace Transforms}{197}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}The Heaviside Function and Delayed Forcing Terms}{199}{section.10.3}}
\newlabel{prob:laplace_ode_shift}{{10.26}{200}{}{theorem.10.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Impulses and The Delta Function}{201}{section.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces The function $d_k(t)$ for several values of $k$. In this limit this function approximates the Dirac delta function.\relax }}{202}{figure.caption.14}}
\newlabel{fig:delta_approx}{{10.1}{202}{The function $d_k(t)$ for several values of $k$. In this limit this function approximates the Dirac delta function.\relax }{figure.caption.14}{}}
\newlabel{eqn:delta_function_eval}{{10.5}{202}{Impulses and The Delta Function}{equation.10.4.5}{}}
\newlabel{thm:laplace_delta_shift}{{10.33}{203}{}{theorem.10.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Convolutions (INCOMPLETE)}{205}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Additional Exercises}{206}{section.10.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Fourier Transforms (INCOMPLETE)}{207}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction to Fourier Transforms}{207}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Fourier Filters}{208}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}The Fast Fourier Transform}{209}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Additional Exercises}{210}{section.11.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Power Series Method: The Ultimate Guess}{211}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Taylor Series Solutions to Diff. Equations}{211}{section.12.1}}
\newlabel{sec:Taylor_ODE}{{12.1}{211}{Taylor Series Solutions to Diff. Equations}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Radius of Convergence for Power Series}{213}{section.12.2}}
\newlabel{prob:power_series_conv}{{12.11}{215}{}{theorem.12.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Power Series Solutions to Diff. Equations}{217}{section.12.3}}
\newlabel{thm:series_term_by_term}{{12.17}{217}{}{theorem.12.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Additional Exercises}{220}{section.12.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Partial Differential Equations}{221}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:PDEs}{{13}{221}{Partial Differential Equations}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Some Reminders from Multivariable Calculus}{221}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Where to PDEs Come From?}{223}{section.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Derivation of General Balance Law}{223}{subsection.13.2.1}}
\newlabel{eqn:global_balance}{{13.1}{223}{Derivation of General Balance Law}{equation.13.2.1}{}}
\newlabel{eqn:global_balance2}{{13.2}{223}{Derivation of General Balance Law}{equation.13.2.2}{}}
\newlabel{eqn:global_balance3}{{13.3}{223}{Derivation of General Balance Law}{equation.13.2.3}{}}
\newlabel{eqn:local_balance}{{13.4}{223}{Derivation of General Balance Law}{equation.13.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Simplifications of the Local Balance Law}{224}{subsection.13.2.2}}
\newlabel{eqn:local_source_free}{{13.5}{224}{Simplifications of the Local Balance Law}{equation.13.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mass Balance}{224}{section*.15}}
\newlabel{eqn:fick}{{13.6}{224}{Mass Balance}{equation.13.2.6}{}}
\newlabel{eqn:fick2_simp}{{13.7}{224}{Mass Balance}{equation.13.2.7}{}}
\newlabel{eqn:fick3}{{13.8}{224}{Mass Balance}{equation.13.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energy Balance}{224}{section*.16}}
\newlabel{eqn:fourier}{{13.9}{224}{Energy Balance}{equation.13.2.9}{}}
\newlabel{eqn:fourier2}{{13.10}{225}{Energy Balance}{equation.13.2.10}{}}
\newlabel{eqn:fourier3}{{13.11}{225}{Energy Balance}{equation.13.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Laplace's Equation and Poisson's Equation}{225}{subsection.13.2.3}}
\newlabel{eqn:laplace}{{13.12}{225}{Laplace's Equation and Poisson's Equation}{equation.13.2.12}{}}
\newlabel{eqn:poisson}{{13.13}{225}{Laplace's Equation and Poisson's Equation}{equation.13.2.13}{}}
\citation{Haberman}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}The 1D Heat Equation}{227}{section.13.3}}
\newlabel{eqn:1Dheat}{{13.14}{227}{The 1D Heat Equation}{equation.13.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Sample geometry for the 1D heat equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:1Dheat}\unskip \@@italiccorr )}}.\relax }}{227}{figure.caption.17}}
\newlabel{fig:1Dheat_rod}{{13.1}{227}{Sample geometry for the 1D heat equation \eqref {eqn:1Dheat}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}1D Heat Equation with Zero Temperature Ends}{227}{subsection.13.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Sample geometry for the 1D heat equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:1Dheat}\unskip \@@italiccorr )}}.\relax }}{227}{figure.caption.18}}
\newlabel{fig:1Dheat_rod_Dirichlet}{{13.2}{227}{Sample geometry for the 1D heat equation \eqref {eqn:1Dheat}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Separation of Variables}{228}{section*.19}}
\newlabel{eqn:separation1}{{13.15}{228}{Separation of Variables}{equation.13.3.15}{}}
\newlabel{eqn:separation_space}{{13.16}{229}{}{equation.13.3.16}{}}
\newlabel{eqn:separation_time}{{13.17}{229}{}{equation.13.3.17}{}}
\newlabel{prob:separation_ivp}{{13.14}{229}{}{theorem.13.14}{}}
\newlabel{prob:separation_bvp}{{13.15}{229}{}{theorem.13.15}{}}
\newlabel{eqn:separation_soln1}{{13.20}{230}{Separation of Variables}{equation.13.3.20}{}}
\newlabel{eqn:separation_soln}{{13.21}{230}{Separation of Variables}{equation.13.3.21}{}}
\newlabel{ex:1Dheat_Dirichlet}{{13.16}{230}{}{theorem.13.16}{}}
\newlabel{eqn:sine_orthogonality}{{13.22}{231}{Separation of Variables}{equation.13.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary of Separation of Variables}{231}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Snapshots of the solution to Example \ref  {ex:1Dheat_Dirichlet}.\relax }}{232}{figure.caption.20}}
\newlabel{fig:example_IC100}{{13.3}{232}{Snapshots of the solution to Example \ref {ex:1Dheat_Dirichlet}.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}1D Heat Equation with Insulated Ends}{233}{subsection.13.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Sample geometry for the 1D heat equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:1Dheat}\unskip \@@italiccorr )}} with Neumann (insulating) boundary conditions.\relax }}{233}{figure.caption.22}}
\newlabel{fig:1Dheat_rod_Neumann}{{13.4}{233}{Sample geometry for the 1D heat equation \eqref {eqn:1Dheat} with Neumann (insulating) boundary conditions.\relax }{figure.caption.22}{}}
\newlabel{eqn:cosine_orth}{{13.23}{234}{1D Heat Equation with Insulated Ends}{equation.13.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Heat Equation on a Thin Ring}{234}{subsection.13.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces A thin circular wire of length $2L$.\relax }}{234}{figure.caption.23}}
\newlabel{fig:1Dheat_ring}{{13.5}{234}{A thin circular wire of length $2L$.\relax }{figure.caption.23}{}}
\newlabel{eqn:1Dheat_ring_soln}{{13.24}{235}{Heat Equation on a Thin Ring}{equation.13.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}The Wave Equation (INCOMPLETE)}{237}{section.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}1D Traveling Waves (INCOMPLETE)}{238}{section.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Additional Exercises}{239}{section.13.6}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{241}{section*.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Partial Fractions}{242}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Penney}{1}
\bibcite{Haberman}{2}
\bibcite{Judson}{3}
\bibcite{Lay}{4}
\bibcite{Woodruff}{5}
\bibcite{carpet}{6}
