\contentsline {chapter}{\numberline {0}To the Student and the Instructor}{5}{chapter.0}
\contentsline {section}{\numberline {0.1}An Inquiry Based Approach}{5}{section.0.1}
\contentsline {section}{\numberline {0.2}Online Texts and Other Resources}{7}{section.0.2}
\contentsline {section}{\numberline {0.3}To the Instructor}{7}{section.0.3}
\contentsline {chapter}{\numberline {1}First Order Differential Equations}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Modeling and Differential Equations}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Differential Equation Terminology}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Solution Technique: Integration}{14}{section.1.3}
\contentsline {section}{\numberline {1.4}Solution Technique: Separation of Variables}{15}{section.1.4}
\contentsline {section}{\numberline {1.5}Solution Technique: Undetermined Coefficients}{17}{section.1.5}
\contentsline {section}{\numberline {1.6}Solution Technique: Integrating Factor}{19}{section.1.6}
\contentsline {section}{\numberline {1.7}Mixing Problems}{23}{section.1.7}
\contentsline {section}{\numberline {1.8}Existence and Uniqueness of Solutions}{24}{section.1.8}
\contentsline {section}{\numberline {1.9}Additional Exercises}{26}{section.1.9}
\contentsline {chapter}{\numberline {2}Qualitative Methods, Numerical Methods, and Bifurcations}{30}{chapter.2}
\contentsline {section}{\numberline {2.1}Equilibrium Points and Stability}{30}{section.2.1}
\contentsline {section}{\numberline {2.2}Numerical Methods}{35}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Euler's Method}{35}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Runge-Kutta Method}{37}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Bifurcations (INCOMPLETE)}{39}{section.2.3}
\contentsline {section}{\numberline {2.4}Additional Exercises}{40}{section.2.4}
\contentsline {chapter}{\numberline {3}Linear Systems and Matrices}{43}{chapter.3}
\contentsline {section}{\numberline {3.1}Matrix Operations and Definitions}{43}{section.3.1}
\contentsline {section}{\numberline {3.2}Gaussian Elimination: Reduced Row Eschelon Form}{45}{section.3.2}
\contentsline {section}{\numberline {3.3}Linear Combinations}{50}{section.3.3}
\contentsline {section}{\numberline {3.4}Inverses and Determinants}{52}{section.3.4}
\contentsline {section}{\numberline {3.5}Applications of Linear Systems}{56}{section.3.5}
\contentsline {section}{\numberline {3.6}Additional Exercises}{58}{section.3.6}
\contentsline {chapter}{\numberline {4}Vector Spaces}{61}{chapter.4}
\contentsline {section}{\numberline {4.1}What is a Vector Space}{61}{section.4.1}
\contentsline {section}{\numberline {4.2}Linear Independence and Linear Dependence}{64}{section.4.2}
\contentsline {section}{\numberline {4.3}Span}{67}{section.4.3}
\contentsline {section}{\numberline {4.4}Subspaces}{71}{section.4.4}
\contentsline {section}{\numberline {4.5}Basis}{77}{section.4.5}
\contentsline {section}{\numberline {4.6}Row, Column, and Null Spaces in $\mathbb {R}^n$}{81}{section.4.6}
\contentsline {section}{\numberline {4.7}Additional Exercises}{89}{section.4.7}
\contentsline {chapter}{\numberline {5}Geometry in Vector Spaces}{93}{chapter.5}
\contentsline {section}{\numberline {5.1}The Geometry of $\mathbb {R}^n$}{93}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}The Dot Product}{93}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Projections}{94}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}The Gram-Schmidt Process: Making Orthogonal Sets}{97}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Inner Product Spaces}{99}{section.5.2}
\contentsline {section}{\numberline {5.3}Fourier Series}{101}{section.5.3}
\contentsline {section}{\numberline {5.4}Linear Transformations}{105}{section.5.4}
\contentsline {section}{\numberline {5.5}Linear Transformations and Change of Basis (INCOMPLETE)}{111}{section.5.5}
\contentsline {section}{\numberline {5.6}Higher Dimensions are Geometrically {\it Weird}}{112}{section.5.6}
\contentsline {section}{\numberline {5.7}Additional Exercises}{115}{section.5.7}
\contentsline {chapter}{\numberline {6}The Eigenvalue Eigenvector Problem}{117}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction To Eigenvalues}{117}{section.6.1}
\contentsline {section}{\numberline {6.2}Diagonlization of Matrices}{122}{section.6.2}
\contentsline {section}{\numberline {6.3}Powers of Matrices}{125}{section.6.3}
\contentsline {section}{\numberline {6.4}The Google Page Rank Algorithm}{128}{section.6.4}
\contentsline {section}{\numberline {6.5}Additional Exercises}{133}{section.6.5}
\contentsline {chapter}{\numberline {7}Second Order Differential Equations}{135}{chapter.7}
\contentsline {section}{\numberline {7.1}Intro to Second Order Differential Equations}{135}{section.7.1}
\contentsline {section}{\numberline {7.2}Mechanical Vibrations}{140}{section.7.2}
\contentsline {section}{\numberline {7.3}Undetermined Coefficients}{143}{section.7.3}
\contentsline {section}{\numberline {7.4}Resonance and Beats}{144}{section.7.4}
\contentsline {section}{\numberline {7.5}Additional Exercises}{147}{section.7.5}
\contentsline {chapter}{\numberline {8}Systems of Differential Equations}{148}{chapter.8}
\contentsline {section}{\numberline {8.1}Matrices and Linear Systems}{148}{section.8.1}
\contentsline {section}{\numberline {8.2}The Eigenvalue Method for Linear Systems}{151}{section.8.2}
\contentsline {section}{\numberline {8.3}The Matrix Exponential}{155}{section.8.3}
\contentsline {section}{\numberline {8.4}Complex Eigenvalues}{159}{section.8.4}
\contentsline {section}{\numberline {8.5}Additional Exercises}{161}{section.8.5}
\contentsline {chapter}{\numberline {9}Nonlinear Systems of Differential Equations}{162}{chapter.9}
\contentsline {section}{\numberline {9.1}Modeling a Nonlinear System}{162}{section.9.1}
\contentsline {section}{\numberline {9.2}Trace-Determinant Plane}{164}{section.9.2}
\contentsline {section}{\numberline {9.3}Applied Nonlinear Systems}{170}{section.9.3}
\contentsline {section}{\numberline {9.4}Additional Exercises}{172}{section.9.4}
\contentsline {chapter}{\numberline {10}Laplace Transforms}{173}{chapter.10}
\contentsline {section}{\numberline {10.1}Introduction to Laplace Transforms}{173}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Where Laplace Transforms Come From}{174}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Basic Laplace Transforms and Basic Properties}{176}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Some Important Theorems}{178}{subsection.10.1.3}
\contentsline {subsection}{\numberline {10.1.4}Common Laplace Transforms}{178}{subsection.10.1.4}
\contentsline {section}{\numberline {10.2}Solving Differential Equations with Laplace Transforms}{181}{section.10.2}
\contentsline {section}{\numberline {10.3}The Heaviside Function and Delayed Forcing Terms}{183}{section.10.3}
\contentsline {section}{\numberline {10.4}Impulses and The Delta Function}{185}{section.10.4}
\contentsline {section}{\numberline {10.5}Convolutions (INCOMPLETE)}{189}{section.10.5}
\contentsline {section}{\numberline {10.6}Additional Exercises}{190}{section.10.6}
\contentsline {chapter}{\numberline {11}Fourier Transforms (INCOMPLETE)}{191}{chapter.11}
\contentsline {section}{\numberline {11.1}Introduction to Fourier Transforms}{191}{section.11.1}
\contentsline {section}{\numberline {11.2}Fourier Filters}{192}{section.11.2}
\contentsline {section}{\numberline {11.3}The Fast Fourier Transform}{193}{section.11.3}
\contentsline {section}{\numberline {11.4}Additional Exercises}{194}{section.11.4}
\contentsline {chapter}{\numberline {12}Power Series Method: The Ultimate Guess}{195}{chapter.12}
\contentsline {section}{\numberline {12.1}Taylor Series Solutions to Diff. Equations}{195}{section.12.1}
\contentsline {section}{\numberline {12.2}Radius of Convergence for Power Series}{197}{section.12.2}
\contentsline {section}{\numberline {12.3}Power Series Solutions to Diff. Equations}{201}{section.12.3}
\contentsline {section}{\numberline {12.4}Additional Exercises}{204}{section.12.4}
\contentsline {chapter}{\numberline {13}Partial Differential Equations}{205}{chapter.13}
\contentsline {section}{\numberline {13.1}Some Reminders from Multivariable Calculus}{205}{section.13.1}
\contentsline {section}{\numberline {13.2}Where to PDEs Come From?}{207}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Derivation of General Balance Law}{207}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}Simplifications of the Local Balance Law}{208}{subsection.13.2.2}
\contentsline {subsubsection}{Mass Balance}{208}{section*.12}
\contentsline {subsubsection}{Energy Balance}{208}{section*.13}
\contentsline {subsection}{\numberline {13.2.3}Laplace's Equation and Poisson's Equation}{209}{subsection.13.2.3}
\contentsline {section}{\numberline {13.3}The 1D Heat Equation}{211}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}1D Heat Equation with Zero Temperature Ends}{211}{subsection.13.3.1}
\contentsline {subsubsection}{Separation of Variables}{212}{section*.16}
\contentsline {subsubsection}{Summary of Separation of Variables}{215}{section*.18}
\contentsline {subsection}{\numberline {13.3.2}1D Heat Equation with Insulated Ends}{217}{subsection.13.3.2}
\contentsline {subsection}{\numberline {13.3.3}Heat Equation on a Thin Ring}{218}{subsection.13.3.3}
\contentsline {section}{\numberline {13.4}The Wave Equation (INCOMPLETE)}{221}{section.13.4}
\contentsline {section}{\numberline {13.5}1D Traveling Waves (INCOMPLETE)}{222}{section.13.5}
\contentsline {section}{\numberline {13.6}Additional Exercises}{223}{section.13.6}
\contentsline {chapter}{Appendices}{225}{section*.21}
\contentsline {chapter}{\numberline {A}Partial Fractions}{226}{Appendix.a.A}
